; Der Operator DATA ist so definiert, dass er gerade den Zugriff auf die
; ABox realisiert:
 
(hn (data _concept _instance  _attr-terms)
    (member _instance (tx instances _concept))
    (is _attr-terms (data-attributes _instance _attr-terms))
    ;(rf-terpri)
    ;(is _dummy (rf-terpri))
    ;(rf-print "Retrieval from TAXON ABox: ")
    ;(rf-pprint `(data _concept _instance  _attr-terms))
    )
;(hn (data _concept _instance  _attr-terms)
;;    (naf (member _instance (tx instances _concept)))
;    (add-data _concept _instance  _attr-terms)
;    (retain `(_concept _instance  _attr-terms)))



; Die Funktion data-attributes holt nacheinander die Attribute der
; angegebenen Instanz aus der ABox

(ft (data-attributes _instance (tup)))
(ft (data-attributes _instance (tup (tup _attr _val)))
    (is _val (tx attr-filler _attr _instance))
    `(tup (tup _attr _val)))
(ft (data-attributes _instance (tup (tup _attr _val) (tup _attr2 _val2) | _attr-terms))
    (is _val (tx attr-filler _attr _instance))
    (is _rest-terms (data-attributes _instance
                                     `(tup (tup _attr2 _val2) | _attr-terms)))
    `(tup (tup _attr _val) | _rest-terms))


(hn (member _e (tup _e | _l)))
(hn (member _e (tup _a | _l)) (member _e _l))
