;;; -*- Mode: LISP -*-

; Datei /home/forward/release/FORWARD/taxon-interface/wp-mCAD2NC.rf
; Datum: 12.9.1991
;
; Diese Datei enthaelt ein Beispiel-Drehteil mit Geometrie und
; Topologie-Daten fuer microCAD2NC
;
;

(attrterm (circle circ33 (tup (tup center1 0)
                              (tup center2 0)
                              (tup radius1 0)
			      (tup radius2 50))))
(attrterm (cylinder cyl34 (tup (tup center1 0)
			       (tup center2 40)
			       (tup radius1 50)
			       (tup radius2 50))))
(attrterm (ring rng35 (tup (tup center1 40)
			   (tup center2 40)
			   (tup radius1 50)
			   (tup radius2 45))))
(attrterm (cylinder cyl36 (tup (tup center1 40)
			       (tup center2 50)
			       (tup radius1 45)
			       (tup radius2 45))))
(attrterm (ring rng37 (tup (tup center1 50)
			   (tup center2 50)
			   (tup radius1 45)
			   (tup radius2 50))))
(attrterm (truncone tr38 (tup (tup center1 50)
			      (tup center2 60)
			      (tup radius1 50)
			      (tup radius2 60))))
(attrterm (cylinder cyl39 (tup (tup center1 60)
			       (tup center2 90)
			       (tup radius1 60)
			       (tup radius2 60))))
(attrterm (ring rng40 (tup (tup center1 90)
			   (tup center2 90)
			   (tup radius1 60)
			   (tup radius2 50))))
(attrterm (cylinder cyl41 (tup (tup center1 90)
			       (tup center2 130)
			       (tup radius1 50)
			       (tup radius2 50))))
(attrterm (ring rng42 (tup (tup center1 130)
			   (tup center2 130)
			   (tup radius1 50)
			   (tup radius2 30))))
(attrterm (cylinder cyl43 (tup (tup center1 130)
			       (tup center2 140)
			       (tup radius1 30)
			       (tup radius2 30))))
(attrterm (ring rng44 (tup (tup center1 140)
			   (tup center2 140)
			   (tup radius1 30)
			   (tup radius2 40))))
(attrterm (cylinder cyl45 (tup (tup center1 140)
			       (tup center2 170)
			       (tup radius1 40)
			       (tup radius2 40))))
(attrterm (circle circ46 (tup (tup center1 170)
			      (tup center2 170)
			      (tup radius1 40)
			      (tup radius2 0))))
(fact (neighbor circ33 cyl34))
(fact (neighbor cyl34 rng35))
(fact (neighbor rng35 cyl36))
(fact (neighbor cyl36 rng37))
(fact (neighbor rng37 tr38))
(fact (neighbor tr38 cyl39))
(fact (neighbor cyl39 rng40))
(fact (neighbor rng40 cyl41))
(fact (neighbor cyl41 rng42))
(fact (neighbor rng42 cyl43))
(fact (neighbor cyl43 rng44))
(fact (neighbor rng44 cyl45))
(fact (neighbor cyl45 circ46))

