;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;            microCAD2NC             ;;;
;;;            RELFUN part             ;;;
;;;               Demo                 ;;;
;;; (c) Michael Sintek  September 1991 ;;;
;;; modified Hinkelmann, Hanschke      ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


(hn (show-demo)
    (bf-all `(truncone _a _b) `(data _x _y _z))
    )



; example
; -------


#|

|                       D  E
40                      +--+
|                      /   |
35                    /    |
|                    /     |                F
30                  /      +----------------+
|  A            B  /                        |  G            H
25--------------+  + C                      |  +------------+
|               |  |                        |  |            |
20              +--+                        +--+            |
|                                                           |
15                                                          |
|                                                           |
10                                                          |
|                                                           |
5                                                           |
|                                                           |
0_______________________________________________________________
    10  20  30  40  50  60  70  80  90  100 110 120 130 140 150
|#

