This File contains a commented and abbreviated Script of a semi-naive
bottom-up evaluation of a logic program for a query base on a
magic-set transformation.  Compared to ordinary semi-naive evaluation,
there are more cycles but much less facts derived in each cycle.  The
total number of derived facts is significantly less, too, although
there are additional magic predicates.

**********************************************************************

colab,fwi> forward
Forward Subsystem Switch
colab,fwi> automatic
Activate automatic mode
colab,fwi> replace m-tx-parts-neu
Replace a database to all known subsystems
taxon not loaded
contax not loaded
colab,fwi> lr
List the rules

Rules:
(up (rshoulder
     _featid
     (tup ground _ltsid)
     (tup flank _id2)
     (tup leftmost _l)
     (tup rightmost _id2) )
    (asc-tc
     _id2
     (tup center1 _zl)
     (tup center2 _zr)
     (tup radius1 _rad)
     (tup radius2 _rado) )
    (neighbor _r _id2)
    (longturningsurface
     _ltsid
     (tup radius _rad-lts)
     (tup leftmost _l)
     (tup rightmost _r) )
    (>= _rad-lts _rad)
    (< _rad-lts _rado)
    (is _featid (make-instance-name rshoulder _ltsid _id2)) )
(up (lshoulder
     _featid
     (tup ground _ltsid)
     (tup flank _id2)
     (tup leftmost _id2)
     (tup rightmost _r) )
    (desc-tc
     _id2
     (tup center1 _zl)
     (tup center2 _zl)
     (tup radius1 _rado)
     (tup radius2 _rad) )
    (neighbor _id2 _l)
    (longturningsurface
     _ltsid
     (tup radius _rad-lts)
     (tup leftmost _l)
     (tup rightmost _r) )
    (>= _rad-lts _rad)
    (< _rad-lts _rado)
    (is _featid (make-instance-name lshoulder _id2 _ltsid)) )
(up (groove
     _featid
     (tup leftflank _id1)
     (tup ground _id2)
     (tup rightflank _id3)
     (tup leftmost _lsleft)
     (tup rightmost _rsright) )
    (rshoulder
     _rshid
     (tup ground _id2)
     (tup flank _id3)
     (tup leftmost _rsleft)
     (tup rightmost _rsright) )
    (lshoulder
     _lshid
     (tup ground _id2)
     (tup flank _id1)
     (tup leftmost _lsleft)
     (tup rightmost _lsright) )
    (is
     _featid
     (make-instance-name groove _id1 _id2 _id3) ) )
(up (longturningsurface
     _cyl
     (tup radius _rad)
     (tup leftmost _cyl)
     (tup rightmost _cyl) )
    (cylinder
     _cyl
     (tup center1 _zl)
     (tup center2 _zr)
     (tup radius1 _rad) ) )
(up (longturningsurface
     _featid
     (tup radius _rad)
     (tup leftmost _l)
     (tup rightmost _rightm) )
    (asc-tc
     _right-end
     (tup center1 _zl)
     (tup center2 _zr)
     (tup radius1 _rad-first)
     (tup radius2 _rad-limit) )
    (neighbor _rightm _right-end)
    (is
     _rad
     (once
      (sub-lts-from-left
       (tup rad-max _rad-first)
       (tup rad-limit _rad-limit)
       (tup leftmost _l)
       (tup rightmost _rightm) ) ) )
    (different-tc _l _rightm)
    (is _featid (make-instance-name lts _l _rightm)) )
(up (longturningsurface
     _featid
     (tup radius _rad)
     (tup leftmost _leftm)
     (tup rightmost _r) )
    (desc-tc
     _left-end
     (tup center1 _zl)
     (tup center2 _zr)
     (tup radius1 _rad-limit)
     (tup radius2 _rad-first) )
    (neighbor _left-end _leftm)
    (is
     _rad
     (once
      (sub-lts-from-right
       (tup rad-max _rad-first)
       (tup rad-limit _rad-limit)
       (tup rightmost _r)
       (tup leftmost _leftm) ) ) )
    (different-tc _r _leftm)
    (is _featid (make-instance-name lts _leftm _r)) )
(rl (asc-tc
     _x
     (tup center1 _zl)
     (tup center2 _zr)
     (tup radius1 _rada)
     (tup radius2 _radb) )
    (truncone
     _x
     (tup center1 _zl)
     (tup center2 _zr)
     (tup radius1 _rada)
     (tup radius2 _radb) )
    (< _rada _radb) )
(rl (desc-tc
     _x
     (tup center1 _zl)
     (tup center2 _zr)
     (tup radius1 _rada)
     (tup radius2 _radb) )
    (truncone
     _x
     (tup center1 _zl)
     (tup center2 _zr)
     (tup radius1 _rada)
     (tup radius2 _radb) )
    (> _rada _radb) )
(rl (cylinder
     _x
     (tup center1 _zl)
     (tup center2 _zr)
     (tup radius1 _rada) )
    (truncone
     _x
     (tup center1 _zl)
     (tup center2 _zr)
     (tup radius1 _rada)
     (tup radius2 _rada) ) )
(rl (ring
     _x
     (tup center1 _zl)
     (tup radius1 _rada)
     (tup radius2 _radb) )
    (truncone
     _x
     (tup center1 _zl)
     (tup center2 _zl)
     (tup radius1 _rada)
     (tup radius2 _radb) ) )
(rl (circle _x (tup center1 _zl) (tup radius1 _rada))
    (truncone
     _x
     (tup center1 _zl)
     (tup center2 _zl)
     (tup radius1 _rada)
     (tup radius2 0) ) )
(rl (circle _x (tup center1 _zl) (tup radius2 _radb))
    (truncone
     _x
     (tup center1 _zl)
     (tup center2 _zl)
     (tup radius1 0)
     (tup radius2 _radb) ) )
(rl (cone
     _x
     (tup center1 _zl)
     (tup center2 _zr)
     (tup radius1 _rada) )
    (truncone
     _x
     (tup center1 _zl)
     (tup center2 _zr)
     (tup radius1 _rada)
     (tup radius2 0) ) )
(rl (cone
     _x
     (tup center1 _zl)
     (tup center2 _zr)
     (tup radius2 _radb) )
    (truncone
     _x
     (tup center1 _zl)
     (tup center2 _zr)
     (tup radius1 0)
     (tup radius2 _radb) ) )
colab,fwi> replace-facts m-wp-truncone
Replace the factbase
; Reading file "/home.arctecserv-2b/hinkelma/colab-kh/forward/demo/semi-magic/m-
wp-truncone.rf" ..
colab,fwi> lf
List factbase

Entire Facts:
(hn (truncone
     circ33
     (tup center1 0)
     (tup center2 0)
     (tup radius1 0)
     (tup radius2 25) ) )
(hn (truncone
     cyl34
     (tup center1 0)
     (tup center2 40)
     (tup radius1 25)
     (tup radius2 25) ) )
(hn (truncone
     rng35
     (tup center1 40)
     (tup center2 40)
     (tup radius1 25)
     (tup radius2 20) ) )
(hn (truncone
     cyl36
     (tup center1 40)
     (tup center2 50)
     (tup radius1 20)
     (tup radius2 20) ) )
(hn (truncone
     rng37
     (tup center1 50)
     (tup center2 50)
     (tup radius1 20)
     (tup radius2 25) ) )
(hn (truncone
     tr38
     (tup center1 50)
     (tup center2 60)
     (tup radius1 25)
     (tup radius2 40) ) )
(hn (truncone
     cyl39
     (tup center1 60)
     (tup center2 70)
     (tup radius1 40)
     (tup radius2 40) ) )
(hn (truncone
     rng40
     (tup center1 70)
     (tup center2 70)
     (tup radius1 40)
     (tup radius2 30) ) )
(hn (truncone
     cyl41
     (tup center1 70)
     (tup center2 110)
     (tup radius1 30)
     (tup radius2 30) ) )
(hn (truncone
     rng42
     (tup center1 110)
     (tup center2 110)
     (tup radius1 30)
     (tup radius2 20) ) )
(hn (truncone
     cyl43
     (tup center1 110)
     (tup center2 120)
     (tup radius1 20)
     (tup radius2 20) ) )
(hn (truncone
     rng44
     (tup center1 120)
     (tup center2 120)
     (tup radius1 20)
     (tup radius2 25) ) )
(hn (truncone
     cyl45
     (tup center1 120)
     (tup center2 150)
     (tup radius1 25)
     (tup radius2 25) ) )
(hn (truncone
     circ46
     (tup center1 150)
     (tup center2 150)
     (tup radius1 25)
     (tup radius2 0) ) )
(hn (neighbor circ33 cyl34))
(hn (neighbor cyl34 rng35))
(hn (neighbor rng35 cyl36))
(hn (neighbor cyl36 rng37))
(hn (neighbor rng37 tr38))
(hn (neighbor tr38 cyl39))
(hn (neighbor cyl39 rng40))
(hn (neighbor rng40 cyl41))
(hn (neighbor cyl41 rng42))
(hn (neighbor rng42 cyl43))
(hn (neighbor cyl43 rng44))
(hn (neighbor rng44 cyl45))
(hn (neighbor cyl45 circ46))

Derived Facts:


colab,fwi> magic-transform (groove _x _y (tup ground cyl36) _z1 _z2 _z3)
Magic Sets transformation

colab,fwi> spy
Set trace mode

colab,fwi> magic-query (groove _x _y (tup ground cyl36) _z1 _z2 _z3)
Bottom-up for magic


****************** Facts Derived in each Cycle: *******************


Difference 1 :
   groove-ffbfff                   : nil
   lshoulder-fbfff                 : nil
   magic.lshoulder-fbfff           : nil
   longturningsurface-bfff         : nil
   magic.longturningsurface-bfff   : nil
   asc-tc-fffff                    : (circ33 (tup center1 0) (tup center2 0) (tu
p radius1 0) (tup radius2 25))
                                     (rng37 (tup center1 50) (tup center2 50) (t
up radius1 20) (tup radius2 25))
                                     (tr38 (tup center1 50) (tup center2 60) (tu
p radius1 25) (tup radius2 40))
                                     (rng44 (tup center1 120) (tup center2 120)
(tup radius1 20) (tup radius2 25))
   cylinder-bfff                   : nil
   magic.cylinder-bfff             : nil
   desc-tc-fffff                   : (rng35 (tup center1 40) (tup center2 40) (t
up radius1 25) (tup radius2 20))
                                     (rng40 (tup center1 70) (tup center2 70) (t
up radius1 40) (tup radius2 30))
                                     (rng42 (tup center1 110) (tup center2 110)
(tup radius1 30) (tup radius2 20))
                                     (circ46 (tup center1 150) (tup center2 150)
 (tup radius1 25) (tup radius2 0))
   rshoulder-fbfff                 : nil
   magic.rshoulder-fbfff           : ((tup ground cyl36))
   magic.groove-ffbfff             : nil
   truncone                        : nil
   neighbor                        : nil
Difference 2 :
   groove-ffbfff                   : nil
   lshoulder-fbfff                 : nil
   magic.lshoulder-fbfff           : ((tup ground cyl36))
   longturningsurface-bfff         : nil
   magic.longturningsurface-bfff   : (cyl36)
   asc-tc-fffff                    : nil
   cylinder-bfff                   : nil
   magic.cylinder-bfff             : nil
   desc-tc-fffff                   : nil
   rshoulder-fbfff                 : nil
   magic.rshoulder-fbfff           : nil
   magic.groove-ffbfff             : nil
   truncone                        : nil
   neighbor                        : nil
Difference 3 :
   groove-ffbfff                   : nil
   lshoulder-fbfff                 : nil
   magic.lshoulder-fbfff           : nil
   longturningsurface-bfff         : nil
   magic.longturningsurface-bfff   : nil
   asc-tc-fffff                    : nil
   cylinder-bfff                   : nil
   magic.cylinder-bfff             : (cyl36)
   desc-tc-fffff                   : nil
   rshoulder-fbfff                 : nil
   magic.rshoulder-fbfff           : nil
   magic.groove-ffbfff             : nil
   truncone                        : nil
   neighbor                        : nil
Difference 4 :
   groove-ffbfff                   : nil
   lshoulder-fbfff                 : nil
   magic.lshoulder-fbfff           : nil
   longturningsurface-bfff         : nil
   magic.longturningsurface-bfff   : nil
   asc-tc-fffff                    : nil
   cylinder-bfff                   : (cyl36 (tup center1 40) (tup center2 50) (t
up radius1 20))
   magic.cylinder-bfff             : nil
   desc-tc-fffff                   : nil
   rshoulder-fbfff                 : nil
   magic.rshoulder-fbfff           : nil
   magic.groove-ffbfff             : nil
   truncone                        : nil
   neighbor                        : nil
Difference 5 :
   groove-ffbfff                   : nil
   lshoulder-fbfff                 : nil
   magic.lshoulder-fbfff           : nil
   longturningsurface-bfff         : (cyl36 (tup radius 20) (tup leftmost cyl36)
 (tup rightmost cyl36))
   magic.longturningsurface-bfff   : nil
   asc-tc-fffff                    : nil
   cylinder-bfff                   : nil
   magic.cylinder-bfff             : nil
   desc-tc-fffff                   : nil
   rshoulder-fbfff                 : nil
   magic.rshoulder-fbfff           : nil
   magic.groove-ffbfff             : nil
   truncone                        : nil
   neighbor                        : nil
Difference 6 :
   groove-ffbfff                   : nil
   lshoulder-fbfff                 : (lshoulder-rng35-cyl36 (tup ground cyl36) (
tup flank rng35) (tup leftmost rng35) (tup rightmost cyl36))
   magic.lshoulder-fbfff           : nil
   longturningsurface-bfff         : nil
   magic.longturningsurface-bfff   : nil
   asc-tc-fffff                    : nil
   cylinder-bfff                   : nil
   magic.cylinder-bfff             : nil
   desc-tc-fffff                   : nil
   rshoulder-fbfff                 : (rshoulder-cyl36-rng37 (tup ground cyl36) (
tup flank rng37) (tup leftmost cyl36) (tup rightmost rng37))
   magic.rshoulder-fbfff           : nil
   magic.groove-ffbfff             : nil
   truncone                        : nil
   neighbor                        : nil
Difference 7 :
   groove-ffbfff                   : (groove-rng35-cyl36-rng37 (tup leftflank rn
g35) (tup ground cyl36) (tup rightflank rng37) (tup leftmost rng35) (tup rightmo
st rng37))
   lshoulder-fbfff                 : nil
   magic.lshoulder-fbfff           : nil
   longturningsurface-bfff         : nil
   magic.longturningsurface-bfff   : nil
   asc-tc-fffff                    : nil
   cylinder-bfff                   : nil
   magic.cylinder-bfff             : nil
   desc-tc-fffff                   : nil
   rshoulder-fbfff                 : nil
   magic.rshoulder-fbfff           : nil
   magic.groove-ffbfff             : nil
   truncone                        : nil
   neighbor                        : nil
Difference 8 :
   groove-ffbfff                   : nil
   lshoulder-fbfff                 : nil
   magic.lshoulder-fbfff           : nil
   longturningsurface-bfff         : nil
   magic.longturningsurface-bfff   : nil
   asc-tc-fffff                    : nil
   cylinder-bfff                   : nil
   magic.cylinder-bfff             : nil
   desc-tc-fffff                   : nil
   rshoulder-fbfff                 : nil
   magic.rshoulder-fbfff           : nil
   magic.groove-ffbfff             : nil
   truncone                        : nil
   neighbor                        : nil


********************* Answer for the Query: ***********************
(((groove groove-rng35-cyl36-rng37
          (tup leftflank rng35)
          (tup ground cyl36)
          (tup rightflank rng37)
          (tup leftmost rng35)
          (tup rightmost rng37))))

colab,fwi> lf
List factbase

Entire Facts:
********************* Omitted (see above) ************************


Derived Facts:
(hn (groove-ffbfff
     groove-rng35-cyl36-rng37
     (tup leftflank rng35)
     (tup ground cyl36)
     (tup rightflank rng37)
     (tup leftmost rng35)
     (tup rightmost rng37) ) )
(hn (lshoulder-fbfff
     lshoulder-rng35-cyl36
     (tup ground cyl36)
     (tup flank rng35)
     (tup leftmost rng35)
     (tup rightmost cyl36) ) )
(hn (magic.lshoulder-fbfff (tup ground cyl36)))
(hn (longturningsurface-bfff
     cyl36
     (tup radius 20)
     (tup leftmost cyl36)
     (tup rightmost cyl36) ) )
(hn (magic.longturningsurface-bfff cyl36))
(hn (asc-tc-fffff
     circ33
     (tup center1 0)
     (tup center2 0)
     (tup radius1 0)
     (tup radius2 25) ) )
(hn (asc-tc-fffff
     rng37
     (tup center1 50)
     (tup center2 50)
     (tup radius1 20)
     (tup radius2 25) ) )
(hn (asc-tc-fffff
     tr38
     (tup center1 50)
     (tup center2 60)
     (tup radius1 25)
     (tup radius2 40) ) )
(hn (asc-tc-fffff
     rng44
     (tup center1 120)
     (tup center2 120)
     (tup radius1 20)
     (tup radius2 25) ) )
(hn (cylinder-bfff cyl36 (tup center1 40) (tup center2 50) (tup radius1 20)))
(hn (magic.cylinder-bfff cyl36))
(hn (desc-tc-fffff
     rng35
     (tup center1 40)
     (tup center2 40)
     (tup radius1 25)
     (tup radius2 20) ) )
(hn (desc-tc-fffff
     rng40
     (tup center1 70)
     (tup center2 70)
     (tup radius1 40)
     (tup radius2 30) ) )
(hn (desc-tc-fffff
     rng42
     (tup center1 110)
     (tup center2 110)
     (tup radius1 30)
     (tup radius2 20) ) )
(hn (desc-tc-fffff
     circ46
     (tup center1 150)
     (tup center2 150)
     (tup radius1 25)
     (tup radius2 0) ) )
(hn (rshoulder-fbfff
     rshoulder-cyl36-rng37
     (tup ground cyl36)
     (tup flank rng37)
     (tup leftmost cyl36)
     (tup rightmost rng37) ) )
(hn (magic.rshoulder-fbfff (tup ground cyl36)))
(hn (magic.groove-ffbfff (tup ground cyl36)))
colab,fwi>
