

; Fakten

; alte Wissensbasis
(fact (truncone a1 1 2 0))
(fact (truncone a2 4 2 2))
(fact (connected a2 a1))
(fact (material a1 metal))
(fact (material a2 metal))


; forward Beispiel über Zylinder
; id steht für idenifier oder identity und bezeichnet eine variable
; A cylinder is a truncated cone with left radius equal to right radius
(rl (cylinder _Name _Length _Radius)
    (truncone _Name _Length _Radius _Radius))
; lcone is a truncated cone with left radius 0
(rl (lcone _Name _Length _Radius)
    (truncone _Name _Length 0 _Radius))
; rcone is a truncated cone with right radius 0
(rl (rcone _Name _Length _Radius)
    (truncone _Name _Length _Radius 0))
; A right spear is composed of a cylinder connected to a cone with tip on the right
(rl (rspear (c _Cyl _Cone) _Length _Radius)
	(cylinder _Cyl _Length1 _Radius)
	(rcone _Cone _Length2 _Radius)
	(is _Length (+ _Length1 _Length2))
	(connected _Cyl _Cone))
; Definitions of rotational symmetric parts
(rl (rot-part _X _LRad _RRad)
	(truncone _X  _id _LRad _RRad))
(rl (rot-part _X _LRad 0)
	(rspear _X _id _LRad))
; Metallic rotational symmetric are can be manufactured by lathe-tooling
(rl (manufactured _Part lathe-tooling)
	(rot-part _Part _id _iid)
	(material _Part metal))
; The material of a right spear is the same as that of each component
(rl (material (c _Cyl _Cone) _Mat)
        (rspear `(c _Cyl _Cone) _id _iid)
	(material _Cyl _Mat)
	(material _Cone _Mat))

