This File contains a commented and abbreviated Script of a semi-naive
bottom-up evaluation of a logic program.

**********************************************************************

colab,fwi> forward
Forward Subsystem Switch
colab,fwi> automatic
Activate automatic mode
colab,fwi> replace m-tx-parts-neu
Replace a database to all known subsystems
taxon not loaded
contax not loaded
colab,fwi> lr
List the rules

Rules:
(up (rshoulder
     _featid
     (tup ground _ltsid)
     (tup flank _id2)
     (tup leftmost _l)
     (tup rightmost _id2) )
    (asc-tc
     _id2
     (tup center1 _zl)
     (tup center2 _zr)
     (tup radius1 _rad)
     (tup radius2 _rado) )
    (neighbor _r _id2)
    (longturningsurface
     _ltsid
     (tup radius _rad-lts)
     (tup leftmost _l)
     (tup rightmost _r) )
    (>= _rad-lts _rad)
    (< _rad-lts _rado)
    (is _featid (make-instance-name rshoulder _ltsid _id2)) )
(up (lshoulder
     _featid
     (tup ground _ltsid)
     (tup flank _id2)
     (tup leftmost _id2)
     (tup rightmost _r) )
    (desc-tc
     _id2
     (tup center1 _zl)
     (tup center2 _zl)
     (tup radius1 _rado)
     (tup radius2 _rad) )
    (neighbor _id2 _l)
    (longturningsurface
     _ltsid
     (tup radius _rad-lts)
     (tup leftmost _l)
     (tup rightmost _r) )
    (>= _rad-lts _rad)
    (< _rad-lts _rado)
    (is _featid (make-instance-name lshoulder _id2 _ltsid)) )
(up (groove
     _featid
     (tup leftflank _id1)
     (tup ground _id2)
     (tup rightflank _id3)
     (tup leftmost _lsleft)
     (tup rightmost _rsright) )
    (rshoulder
     _rshid
     (tup ground _id2)
     (tup flank _id3)
     (tup leftmost _rsleft)
     (tup rightmost _rsright) )
    (lshoulder
     _lshid
     (tup ground _id2)
     (tup flank _id1)
     (tup leftmost _lsleft)
     (tup rightmost _lsright) )
    (is
     _featid
     (make-instance-name groove _id1 _id2 _id3) ) )
(up (longturningsurface
     _cyl
     (tup radius _rad)
     (tup leftmost _cyl)
     (tup rightmost _cyl) )
    (cylinder
     _cyl
     (tup center1 _zl)
     (tup center2 _zr)
     (tup radius1 _rad) ) )
(up (longturningsurface
     _featid
     (tup radius _rad)
     (tup leftmost _l)
     (tup rightmost _rightm) )
    (asc-tc
     _right-end
     (tup center1 _zl)
     (tup center2 _zr)
     (tup radius1 _rad-first)
     (tup radius2 _rad-limit) )
    (neighbor _rightm _right-end)
    (is
     _rad
     (once
      (sub-lts-from-left
       (tup rad-max _rad-first)
       (tup rad-limit _rad-limit)
       (tup leftmost _l)
       (tup rightmost _rightm) ) ) )
    (different-tc _l _rightm)
    (is _featid (make-instance-name lts _l _rightm)) )
(up (longturningsurface
     _featid
     (tup radius _rad)
     (tup leftmost _leftm)
     (tup rightmost _r) )
    (desc-tc
     _left-end
     (tup center1 _zl)
     (tup center2 _zr)
     (tup radius1 _rad-limit)
     (tup radius2 _rad-first) )
    (neighbor _left-end _leftm)
    (is
     _rad
     (once
      (sub-lts-from-right
       (tup rad-max _rad-first)
       (tup rad-limit _rad-limit)
       (tup rightmost _r)
       (tup leftmost _leftm) ) ) )
    (different-tc _r _leftm)
    (is _featid (make-instance-name lts _leftm _r)) )
(rl (asc-tc
     _x
     (tup center1 _zl)
     (tup center2 _zr)
     (tup radius1 _rada)
     (tup radius2 _radb) )
    (truncone
     _x
     (tup center1 _zl)
     (tup center2 _zr)
     (tup radius1 _rada)
     (tup radius2 _radb) )
    (< _rada _radb) )
(rl (desc-tc
     _x
     (tup center1 _zl)
     (tup center2 _zr)
     (tup radius1 _rada)
     (tup radius2 _radb) )
    (truncone
     _x
     (tup center1 _zl)
     (tup center2 _zr)
     (tup radius1 _rada)
     (tup radius2 _radb) )
    (> _rada _radb) )
(rl (cylinder
     _x
     (tup center1 _zl)
     (tup center2 _zr)
     (tup radius1 _rada) )
    (truncone
     _x
     (tup center1 _zl)
     (tup center2 _zr)
     (tup radius1 _rada)
     (tup radius2 _rada) ) )
(rl (ring
     _x
     (tup center1 _zl)
     (tup radius1 _rada)
     (tup radius2 _radb) )
    (truncone
     _x
     (tup center1 _zl)
     (tup center2 _zl)
     (tup radius1 _rada)
     (tup radius2 _radb) ) )
(rl (circle _x (tup center1 _zl) (tup radius1 _rada))
    (truncone
     _x
     (tup center1 _zl)
     (tup center2 _zl)
     (tup radius1 _rada)
     (tup radius2 0) ) )
(rl (circle _x (tup center1 _zl) (tup radius2 _radb))
    (truncone
     _x
     (tup center1 _zl)
     (tup center2 _zl)
     (tup radius1 0)
     (tup radius2 _radb) ) )
(rl (cone
     _x
     (tup center1 _zl)
     (tup center2 _zr)
     (tup radius1 _rada) )
    (truncone
     _x
     (tup center1 _zl)
     (tup center2 _zr)
     (tup radius1 _rada)
     (tup radius2 0) ) )
(rl (cone
     _x
     (tup center1 _zl)
     (tup center2 _zr)
     (tup radius2 _radb) )
    (truncone
     _x
     (tup center1 _zl)
     (tup center2 _zr)
     (tup radius1 0)
     (tup radius2 _radb) ) )
colab,fwi> replace-facts m-wp-truncone
Replace the factbase
; Reading file "/home.arctecserv-2b/hinkelma/colab-kh/forward/demo/semi-magic/m-
wp-truncone.rf" ..
colab,fwi> lf
List factbase

Entire Facts:
(hn (truncone
     circ33
     (tup center1 0)
     (tup center2 0)
     (tup radius1 0)
     (tup radius2 25) ) )
(hn (truncone
     cyl34
     (tup center1 0)
     (tup center2 40)
     (tup radius1 25)
     (tup radius2 25) ) )
(hn (truncone
     rng35
     (tup center1 40)
     (tup center2 40)
     (tup radius1 25)
     (tup radius2 20) ) )
(hn (truncone
     cyl36
     (tup center1 40)
     (tup center2 50)
     (tup radius1 20)
     (tup radius2 20) ) )
(hn (truncone
     rng37
     (tup center1 50)
     (tup center2 50)
     (tup radius1 20)
     (tup radius2 25) ) )
(hn (truncone
     tr38
     (tup center1 50)
     (tup center2 60)
     (tup radius1 25)
     (tup radius2 40) ) )
(hn (truncone
     cyl39
     (tup center1 60)
     (tup center2 70)
     (tup radius1 40)
     (tup radius2 40) ) )
(hn (truncone
     rng40
     (tup center1 70)
     (tup center2 70)
     (tup radius1 40)
     (tup radius2 30) ) )
(hn (truncone
     cyl41
     (tup center1 70)
     (tup center2 110)
     (tup radius1 30)
     (tup radius2 30) ) )
(hn (truncone
     rng42
     (tup center1 110)
     (tup center2 110)
     (tup radius1 30)
     (tup radius2 20) ) )
(hn (truncone
     cyl43
     (tup center1 110)
     (tup center2 120)
     (tup radius1 20)
     (tup radius2 20) ) )
(hn (truncone
     rng44
     (tup center1 120)
     (tup center2 120)
     (tup radius1 20)
     (tup radius2 25) ) )
(hn (truncone
     cyl45
     (tup center1 120)
     (tup center2 150)
     (tup radius1 25)
     (tup radius2 25) ) )
(hn (truncone
     circ46
     (tup center1 150)
     (tup center2 150)
     (tup radius1 25)
     (tup radius2 0) ) )
(hn (neighbor circ33 cyl34))
(hn (neighbor cyl34 rng35))
(hn (neighbor rng35 cyl36))
(hn (neighbor cyl36 rng37))
(hn (neighbor rng37 tr38))
(hn (neighbor tr38 cyl39))
(hn (neighbor cyl39 rng40))
(hn (neighbor rng40 cyl41))
(hn (neighbor cyl41 rng42))
(hn (neighbor rng42 cyl43))
(hn (neighbor cyl43 rng44))
(hn (neighbor rng44 cyl45))
(hn (neighbor cyl45 circ46))

Derived Facts:


colab,fwi> eval
Bottom-up-evaluation

Difference 1 :
   lshoulder                       : nil
   groove                          : nil
   rshoulder                       : nil
   longturningsurface              : nil
   asc-tc                          : (circ33 (tup center1 0) (tup center2 0) (tu
p radius1 0) (tup radius2 25))
                                     (rng37 (tup center1 50) (tup center2 50) (t
up radius1 20) (tup radius2 25))
                                     (tr38 (tup center1 50) (tup center2 60) (tu
p radius1 25) (tup radius2 40))
                                     (rng44 (tup center1 120) (tup center2 120)
(tup radius1 20) (tup radius2 25))
   desc-tc                         : (rng35 (tup center1 40) (tup center2 40) (t
up radius1 25) (tup radius2 20))
                                     (rng40 (tup center1 70) (tup center2 70) (t
up radius1 40) (tup radius2 30))
                                     (rng42 (tup center1 110) (tup center2 110)
(tup radius1 30) (tup radius2 20))
                                     (circ46 (tup center1 150) (tup center2 150)
 (tup radius1 25) (tup radius2 0))
   cylinder                        : (cyl34 (tup center1 0) (tup center2 40) (tu
p radius1 25))
                                     (cyl36 (tup center1 40) (tup center2 50) (t
up radius1 20))
                                     (cyl39 (tup center1 60) (tup center2 70) (t
up radius1 40))
                                     (cyl41 (tup center1 70) (tup center2 110) (
tup radius1 30))
                                     (cyl43 (tup center1 110) (tup center2 120)
(tup radius1 20))
                                     (cyl45 (tup center1 120) (tup center2 150)
(tup radius1 25))
   ring                            : (circ33 (tup center1 0) (tup radius1 0) (tu
p radius2 25))
                                     (rng35 (tup center1 40) (tup radius1 25) (t
up radius2 20))
                                     (rng37 (tup center1 50) (tup radius1 20) (t
up radius2 25))
                                     (rng40 (tup center1 70) (tup radius1 40) (t
up radius2 30))
                                     (rng42 (tup center1 110) (tup radius1 30) (
tup radius2 20))
                                     (rng44 (tup center1 120) (tup radius1 20) (
tup radius2 25))
                                     (circ46 (tup center1 150) (tup radius1 25)
(tup radius2 0))
   circle                          : (circ46 (tup center1 150) (tup radius1 25))

                                     (circ33 (tup center1 0) (tup radius2 25))
   cone                            : (circ46 (tup center1 150) (tup center2 150)
 (tup radius1 25))
                                     (circ33 (tup center1 0) (tup center2 0) (tu
p radius2 25))
   truncone                        : nil
   neighbor                        : nil
Difference 2 :
   lshoulder                       : nil
   groove                          : nil
   rshoulder                       : nil
   longturningsurface              : (cyl34 (tup radius 25) (tup leftmost cyl34)
 (tup rightmost cyl34))
                                     (cyl36 (tup radius 20) (tup leftmost cyl36)
 (tup rightmost cyl36))
                                     (cyl39 (tup radius 40) (tup leftmost cyl39)
 (tup rightmost cyl39))
                                     (cyl41 (tup radius 30) (tup leftmost cyl41)
 (tup rightmost cyl41))
                                     (cyl43 (tup radius 20) (tup leftmost cyl43)
 (tup rightmost cyl43))
                                     (cyl45 (tup radius 25) (tup leftmost cyl45)
 (tup rightmost cyl45))
                                     (lts-cyl41-circ46 (tup radius 30) (tup left
most cyl41) (tup rightmost circ46))
                                     (lts-cyl43-circ46 (tup radius 25) (tup left
most cyl43) (tup rightmost circ46))
                                     (lts-circ33-rng37 (tup radius 25) (tup left
most circ33) (tup rightmost rng37))
   asc-tc                          : nil
   desc-tc                         : nil
   cylinder                        : nil
   ring                            : nil
   circle                          : nil
   cone                            : nil
   truncone                        : nil
   neighbor                        : nil
Difference 3 :
   lshoulder                       : (lshoulder-rng35-cyl36 (tup ground cyl36) (
tup flank rng35) (tup leftmost rng35) (tup rightmost cyl36))
                                     (lshoulder-rng40-cyl41 (tup ground cyl41) (
tup flank rng40) (tup leftmost rng40) (tup rightmost cyl41))
                                     (lshoulder-rng42-cyl43 (tup ground cyl43) (
tup flank rng42) (tup leftmost rng42) (tup rightmost cyl43))
                                     (lshoulder-rng40-lts-cyl41-circ46 (tup grou
nd lts-cyl41-circ46) (tup flank rng40) (tup leftmost rng40) (tup rightmost circ4
6))
                                     (lshoulder-rng42-lts-cyl43-circ46 (tup grou
nd lts-cyl43-circ46) (tup flank rng42) (tup leftmost rng42) (tup rightmost circ4
6))
   groove                          : nil
   rshoulder                       : (rshoulder-cyl36-rng37 (tup ground cyl36) (
tup flank rng37) (tup leftmost cyl36) (tup rightmost rng37))
                                     (rshoulder-cyl43-rng44 (tup ground cyl43) (
tup flank rng44) (tup leftmost cyl43) (tup rightmost rng44))
                                     (rshoulder-lts-circ33-rng37-tr38 (tup groun
d lts-circ33-rng37) (tup flank tr38) (tup leftmost circ33) (tup rightmost tr38))

   longturningsurface              : nil
   asc-tc                          : nil
   desc-tc                         : nil
   cylinder                        : nil
   ring                            : nil
   circle                          : nil
   cone                            : nil
   truncone                        : nil
   neighbor                        : nil
Difference 4 :
   lshoulder                       : nil
   groove                          : (groove-rng35-cyl36-rng37 (tup leftflank rn
g35) (tup ground cyl36) (tup rightflank rng37) (tup leftmost rng35) (tup rightmo
st rng37))
                                     (groove-rng42-cyl43-rng44 (tup leftflank rn
g42) (tup ground cyl43) (tup rightflank rng44) (tup leftmost rng42) (tup rightmo
st rng44))
   rshoulder                       : nil
   longturningsurface              : nil
   asc-tc                          : nil
   desc-tc                         : nil
   cylinder                        : nil
   ring                            : nil
   circle                          : nil
   cone                            : nil
   truncone                        : nil
   neighbor                        : nil
Difference 5 :
   lshoulder                       : nil
   groove                          : nil
   rshoulder                       : nil
   longturningsurface              : nil
   asc-tc                          : nil
   desc-tc                         : nil
   cylinder                        : nil
   ring                            : nil
   circle                          : nil
   cone                            : nil
   truncone                        : nil
   neighbor                        : nil
colab,fwi> lf
List factbase

Entire Facts:
********************* Omitted (see above) ************************


Derived Facts:
(hn (lshoulder
     lshoulder-rng35-cyl36
     (tup ground cyl36)
     (tup flank rng35)
     (tup leftmost rng35)
     (tup rightmost cyl36) ) )
(hn (lshoulder
     lshoulder-rng40-cyl41
     (tup ground cyl41)
     (tup flank rng40)
     (tup leftmost rng40)
     (tup rightmost cyl41) ) )
(hn (lshoulder
     lshoulder-rng42-cyl43
     (tup ground cyl43)
     (tup flank rng42)
     (tup leftmost rng42)
     (tup rightmost cyl43) ) )
(hn (lshoulder
     lshoulder-rng40-lts-cyl41-circ46
     (tup ground lts-cyl41-circ46)
     (tup flank rng40)
     (tup leftmost rng40)
     (tup rightmost circ46) ) )
(hn (lshoulder
     lshoulder-rng42-lts-cyl43-circ46
     (tup ground lts-cyl43-circ46)
     (tup flank rng42)
     (tup leftmost rng42)
     (tup rightmost circ46) ) )
(hn (groove
     groove-rng35-cyl36-rng37
     (tup leftflank rng35)
     (tup ground cyl36)
     (tup rightflank rng37)
     (tup leftmost rng35)
     (tup rightmost rng37) ) )
(hn (groove
     groove-rng42-cyl43-rng44
     (tup leftflank rng42)
     (tup ground cyl43)
     (tup rightflank rng44)
     (tup leftmost rng42)
     (tup rightmost rng44) ) )
(hn (rshoulder
     rshoulder-cyl36-rng37
     (tup ground cyl36)
     (tup flank rng37)
     (tup leftmost cyl36)
     (tup rightmost rng37) ) )
(hn (rshoulder
     rshoulder-cyl43-rng44
     (tup ground cyl43)
     (tup flank rng44)
     (tup leftmost cyl43)
     (tup rightmost rng44) ) )
(hn (rshoulder
     rshoulder-lts-circ33-rng37-tr38
     (tup ground lts-circ33-rng37)
     (tup flank tr38)
     (tup leftmost circ33)
     (tup rightmost tr38) ) )
(hn (longturningsurface
     cyl34
     (tup radius 25)
     (tup leftmost cyl34)
     (tup rightmost cyl34) ) )
(hn (longturningsurface
     cyl36
     (tup radius 20)
     (tup leftmost cyl36)
     (tup rightmost cyl36) ) )
(hn (longturningsurface
     cyl39
     (tup radius 40)
     (tup leftmost cyl39)
     (tup rightmost cyl39) ) )
(hn (longturningsurface
     cyl41
     (tup radius 30)
     (tup leftmost cyl41)
     (tup rightmost cyl41) ) )
(hn (longturningsurface
     cyl43
     (tup radius 20)
     (tup leftmost cyl43)
     (tup rightmost cyl43) ) )
(hn (longturningsurface
     cyl45
     (tup radius 25)
     (tup leftmost cyl45)
     (tup rightmost cyl45) ) )
(hn (longturningsurface
     lts-cyl41-circ46
     (tup radius 30)
     (tup leftmost cyl41)
     (tup rightmost circ46) ) )
(hn (longturningsurface
     lts-cyl43-circ46
     (tup radius 25)
     (tup leftmost cyl43)
     (tup rightmost circ46) ) )
(hn (longturningsurface
     lts-circ33-rng37
     (tup radius 25)
     (tup leftmost circ33)
     (tup rightmost rng37) ) )
(hn (asc-tc
     circ33
     (tup center1 0)
     (tup center2 0)
     (tup radius1 0)
     (tup radius2 25) ) )
(hn (asc-tc
     rng37
     (tup center1 50)
     (tup center2 50)
     (tup radius1 20)
     (tup radius2 25) ) )
(hn (asc-tc
     tr38
     (tup center1 50)
     (tup center2 60)
     (tup radius1 25)
     (tup radius2 40) ) )
(hn (asc-tc
     rng44
     (tup center1 120)
     (tup center2 120)
     (tup radius1 20)
     (tup radius2 25) ) )
(hn (desc-tc
     rng35
     (tup center1 40)
     (tup center2 40)
     (tup radius1 25)
     (tup radius2 20) ) )
(hn (desc-tc
     rng40
     (tup center1 70)
     (tup center2 70)
     (tup radius1 40)
     (tup radius2 30) ) )
(hn (desc-tc
     rng42
     (tup center1 110)
     (tup center2 110)
     (tup radius1 30)
     (tup radius2 20) ) )
(hn (desc-tc
     circ46
     (tup center1 150)
     (tup center2 150)
     (tup radius1 25)
     (tup radius2 0) ) )
(hn (cylinder cyl34 (tup center1 0) (tup center2 40) (tup radius1 25)))
(hn (cylinder cyl36 (tup center1 40) (tup center2 50) (tup radius1 20)))
(hn (cylinder cyl39 (tup center1 60) (tup center2 70) (tup radius1 40)))
(hn (cylinder cyl41 (tup center1 70) (tup center2 110) (tup radius1 30)))
(hn (cylinder cyl43 (tup center1 110) (tup center2 120) (tup radius1 20)))
(hn (cylinder cyl45 (tup center1 120) (tup center2 150) (tup radius1 25)))
(hn (ring circ33 (tup center1 0) (tup radius1 0) (tup radius2 25)))
(hn (ring rng35 (tup center1 40) (tup radius1 25) (tup radius2 20)))
(hn (ring rng37 (tup center1 50) (tup radius1 20) (tup radius2 25)))
(hn (ring rng40 (tup center1 70) (tup radius1 40) (tup radius2 30)))
(hn (ring rng42 (tup center1 110) (tup radius1 30) (tup radius2 20)))
(hn (ring rng44 (tup center1 120) (tup radius1 20) (tup radius2 25)))
(hn (ring circ46 (tup center1 150) (tup radius1 25) (tup radius2 0)))
(hn (circle circ46 (tup center1 150) (tup radius1 25)))
(hn (circle circ33 (tup center1 0) (tup radius2 25)))
(hn (cone circ46 (tup center1 150) (tup center2 150) (tup radius1 25)))
(hn (cone circ33 (tup center1 0) (tup center2 0) (tup radius2 25)))
colab,fwi>
