<head>
<title>Roentgen Screen Shot</title>
</head>

<body>
<h1>Roentgen Screen Shot</h1>

<IMG SRC="bergerdose.gif">
<p>
<DL>
<DT><h3>Jeff Berger</h3>
<DT>University of Chicago, Artificial Intelligence Laboratory
<DT><i>Roentgen</i>
<DT><ADDRESS>berger@cs.uchicago.edu</ADDRESS>
</DL>
<p>
Roentgen is a case-based aid to radiation therapy planning.  It relies on
an archive of past therapy cases to suggest plans for new therapy
patients. Roentgen supports therapy planning by: 1) retrieving the case
which best matches the geometry and treatment constraints of the new
patient; 2) tailoring the plan to the specific details of the patient;
3) evaluating the results of applying the plan; 4) repairing the plan
to avoid any discovered faults in treatment results. This final plan
is the system's suggestion to the human planner. Roentgen breaks new
ground in solving problems in a domain dominated by spatial reasoning
and the satisficing of constraints.

