<head>
<title>CLARE Screen Shots</title>
</head>

<body>
<h1>CLARE Screen Shots</h1>

<IMG SRC="drakosclaregraph.gif">
<p>
<IMG SRC="drakosnewclare.gif">
<p>
<DL>
<DT><h3>Nikos Drakos</h3>
<DT>Computer Based Learning Unit, University of Leeds, UK.
<DT><i>CLARE</i>
<DT><ADDRESS>nikos@cbl.leeds.ac.uk</ADDRESS>
</DL>
<p>

A collaborative project on an environment for the specification, testing, 
maintenance and automatic generation of application software. 
The context is batch process control in Chemical Engineering although 
it is envisaged that the applicability of the environment will be more general.
A `domain expert' will be able to specify knowledge about plant 
subsystems, plant configurations, and the allowable generic operations and
constraints on each plant subsystem. An `application engineer' will then use 
the system to `glue' together predefined operations in order to make specific 
products. The system will then generate process control code for particular 
target hardware. Garnet is being used to capture and visualise plant and 
process information through schematics, process diagrams, interactive 
simulations and simple animations. 
<p>
Nikos Drakos, ``Object Orientation and Visual Programming'', in
Mamdouh Ibrahim, editor, <i>OOPSLA '92 Workshop on Object-Oriented
Programming Languages: The Next Generation</i>, Vancouver, B.C.
Canada, October 18 1992. Extended Abstract. pp. 85-93.
