<head>
<title>Metallurgical Expert System Screen Shot</title>
</head>

<body>
<h1>Metallurgical Expert System Screen Shot</h1>

<IMG SRC="ge.gif">
<p>
<DL>
<DT><h3>Kenneth Meltsner</h3>
<DT>General Electric Company, Corporate Research and Development
<DT><i>Metallurgical Expert System</i>
<DT><ADDRESS>meltsner@crd.ge.com</ADDRESS>
</DL>
<p>

A mesh created using a virtual aggregate for the
polygons and another virtual aggregate for the square knobs.  For the
polygons, the virtual aggregate is passed a prototype for a
polygon, and an array containing the list of points and the color for
each polygon.   The virtual aggregate then pretends to
allocate an object for each element of the array, but actually just
draws the prototype object repeatedly.
<p>

Kenneth J. Meltsner. 
``A Metallurgical Expert System for Interpreting FEA,'' 
<i>Journal of Metals</i>, Oct, 1991, vol. 43, no. 10, pp. 15-17.
