<head>
<title>THESEUS Screen Shots</title>
</head>

<body>
<h1>THESEUS Screen Shots</h1>

<IMG SRC="lang1.gif">
<p>
<IMG SRC="lang2.gif">
<p>
<IMG SRC="lang3.gif">
<p>
<DL>
<DT><h3>Raymond Lang</h3>
<DT>Tulane University, Computer Science Department
<DT><i>THESEUS</i>
<DT><ADDRESS>lang@rex.cs.tulane.edu</ADDRESS>
</DL>
<p>

These are images of windows from the THESEUS application used by the
Tulane University Computer Science Department on guided tours of the
department given to visiting high school seniors and other interested
parties.  THESEUS is intended to be used as part of a presentation on
what the study of computer science entails.  It does this by showing
graphically the progress and results of common search methods applied
to the problem of finding the exit of a randomly created maze.
THESEUS was developed in CMU Common Lisp version 16d and the Garnet
X-Windows toolkit version 2.01.  
<p>

R. Raymond Lang, <i>THESEUS: Using Maze Search to
Introduce Computer Science</i>.  Technical Report.  Computer Science
Department, Tulane University. 1992.
