<head>
<title>Surf-Hippo Screen Shots</title>
</head>

<body>
<h1>Surf-Hippo Screen Shots</h1>

<IMG SRC="lyleSurfHippo.gif">
<p>
<DL>
<DT><h3>Lyle J. Borg-Graham</h3>
<DT>MIT Dept. of Brain and Cognitive Sciences
<DT><i>Surf-Hippo</i>
<DT><ADDRESS>lyle@ai.mit.edu</ADDRESS>
</DL>
<p>

The SURF-HIPPO Neuron Simulator is a circuit  simulation  package  for
investigating morphometrically and biophysically detailed models of single
neurons and small networks of neurons. SURF-HIPPO allows ready construction of
multiple cells from various file formats, which can describe complicated
dendritic trees in 3-space with distributed non-linearities and synaptic
contacts between cells. Cell geometries may also be traced from the histology
directly on the screen, using the mouse.   An extensive user interface is
provided, including menus, 3D graphics of dendritic trees, and data plotting.
Data files may also be saved for analysis with external tools.  A
research version of SURF-HIPPO
(available by anonymous ftp from ftp.ai.mit.edu [pub/surf-hippo]) is written in
LISP, and is configured to run using the public domain CMU Common Lisp and
Garnet packages. Our version is compiled for SPARC workstations, and should be
easily ported to other UNIX machines running X. LISP is a useful simulator
language because it has the benefits of a powerful interpreted script language,
but it may also be compiled. Thus it is convenient to integrate custom code
into SURF-HIPPO. The simulator may also be used with a minimum of programming
expertise, if desired.
<p>

Borg-Graham, L. and Grzywacz, N. M. ``A Model of the Direction
Selectivity Circuit in Retina: Transformations by Neurons Singly and
in Concert,'' in <i>Single Neuron Computation</i>, edited by T.
McKenna, J. Davis, and S. F. Zornetzer. Academic Press, 1992.

