<head>
<title>GMD Screen Shot</title>
</head>

<body>
<h1>GMD Screen Shot</h1>

<IMG SRC="rjwilliams1.gif">
<p>
<DL>
<DT><h3>Roderick J. Williams</h3>
<DT>The University of Leeds, Leeds, LS2 9JT, UK.
<DT><i>GMD (Graphical Mud (Multi-User Domain) Designer)</i>
<DT><ADDRESS>rodw@cbl.leeds.ac.uk</ADDRESS>
</DL>
<p>

This application is aimed at supporting the creation of text-based
multi-user domains. Current techniques use text-based tools to create
these environments, but these tools have very little computer support
so complexity and consistency are sacrificed.  Our new application
supports the graphical creation of MUD areas and enforces topological
constraints together with hierarchical grouping of features.  The
graphical tool can be used in a number of modes which allow the
information to be filtered, zoomed and viewed in 2.5 D. Areas created
can be printed and additionally they can be saved as native code that
can be executed.
