<head>
<title> Electronic Encyclopedia Screen Shot</title>
</head>

<body>
<h1>Electronic Encyclopedia Screen Shot</h1>

<IMG SRC="salisburgenc1.gif"> 
<p> 

<DL> 
<DT><h3>Mike Salisbury</h3>
<DT>University of Washington, Department of Computer Science
<DT><i>Electronic Encyclopedia</i>
<DT><ADDRESS>salisbur@cs.washington.edu</ADDRESS> 
</DL> 
<p> 

The Electronic Encyclopedia is an electronic
how-things-work book.  It allows the user to learn about devices by
experimenting with the components of those devices in a lab simulation
setting.  A causal model simulator lies beneath the user interface
which simulates the current device and can provide causal explanations
of the results of that simulation.  Other high-level tools are planned
for future enhancement.  
<p>

F. G. Amador, D. Berman, A. Borning, T. DeRose, A. Finkelstein, D.
Neville, Norge, D. Notkin, D. Salesin, M. Salisbury, J. Sherman, Y.
Sun, D. S. Weld, and G. Winkenbach.  <i>Electronic "How Things Work"
Articles: A Preliminary Report</i>.  University of
Washington, Department of Computer Science and Engineering Technical
Report 92-04-08. June, 1992.
