<head>
<title>Garnet Applications</title>
</head>

<body>
<h1>Garnet Applications</h1>

There have been over 80 Garnet-based applications written by diverse
groups all over the world.  This is a sample of some of them.
<p>

<h2>Home Pages for Projects Using Garnet:</h2>
<MENU>
<LI>The <A HREF="http://bayes.stat.washington.edu/almond/gb/graphical-belief.html">Graphical Belief</a> project at StatSci.
<LI>The <A HREF="http://ic-www.arc.nasa.gov/ic/projects/amphion/">Amphion</A>
project at aims to make
knowledge-based software enginnering (KBSE) a reality
for NASA.
<LI><A HREF="http://www.isi.edu/isd/HUMANOID-HOME.html">Humanoid</A>:
model based user interface development environmnent.
<LI><A HREF="http://cbl.leeds.ac.uk/rodw/projects/met/project-description/main.html">Cactus</A>:
A simulation system modelling public order incidents for training and 
planning.
<LI><A HREF="http://cbl.leeds.ac.uk/sawar/projects/poems/overview.html">Poems</A>:
A collaborative expert system for post-operative care.
<LI><A HREF="http://cbl.leeds.ac.uk/nikos/projects/clare.html">CLARE</A>:
A graphical programming environment for batch process automation.

<LI><A HREF="http://zansiii.millersv.edu:8080/cgi-bin/lisp.html">
CS451 Artificial Intelligence</A> at Millersville University uses Garnet

<LI><A HREF="http://www.sanpo.t.u-tokyo.ac.jp/people/nigel.html">
Spoken language understanding</A> project at the University of Tokyo.
</MENU>

<h2>Screens That Garnet Users Have Sent Us:</h2>
<MENU>
<LI><A HREF="bergerdose.html">Roentgen</A>:
Case-based aid to radiation therapy planning
<LI><A HREF="drakos.html">CLARE</A>:
Capture and visualization of plant process control information
<LI><A HREF="ge.html">Metallurgical Expert System</A>
<LI><A HREF="lang.html">THESEUS</A>:
Using Maze Search to Introduce Computer Science
<LI><A HREF="lyleSurfHippo.html">Surf-Hippo</A>:
Neuron Simulator
<LI><A HREF="rjwilliams.html">GMD</A>:
Graphical Mud (Multi-User Domain) Designer
<LI><A HREF="sage.html">Sage</A>:
Automatic graphics presentation system
<LI><A HREF="salisburgenc.html">Electronic Encyclopedia Exploratorium</A>
<LI><A HREF="soar.html">The Developmental Soar Interface</A>
<LI><A HREF="spackmancosma.html">COSMA</A>:
The CoOperative Scheduling Management Agent
<LI><A HREF="tattersall.html">
DESSERT</A>: 
DEcision Support Systems for sERvice managemenT
<LI><A HREF="kuttyvislang.html">
Graphical Interval Logic (GIL)</A>: 
A visual language for temporal reasoning
<LI><A HREF="eschbach.platin.html">PLATIN</A>: 
Extending automatic theorem proving by planning
<LI><A HREF="nasaDedal.html">
NASA's Dedal</A>
<LI><A HREF="pecsek.html">
TURNINT</A>: Expert Process Planning System for Turning Operations
<LI><A HREF="fmmpursuit.html">Pursuit</A>:
A programmable visual shell
</MENU>

