<head>
<title>Developmental Soar Screen Shot</title>
</head>

<body>
<h1>Developmental Soar Screen Shot</h1>

<IMG SRC="soar.gif">
<p>

<DL>
<DT><h3>Frank E. Ritter</h3>
<DT>Department of Psychology, U. of Nottingham
<DT><i>The Developmental Soar Interface</i>
<DT><ADDRESS>Ritter@psyc.nott.ac.uk</ADDRESS>
</DL>
<p>

The Developmental Soar Interface provides a graphical and
textual interface to observe and modify models (programs) for Soar, an
AI programming language that also realizes a unified theory of
cognition.  Garnet is used to graphically represent Soar's goal stack
and internal state, and to help users modify and observe structures in
Soar.
<p>

Ritter, F. E. (1993) <I>TBPA: A methodology and software environment for
testing process models' sequential predictions with protocols</I>, PhD
thesis, Department of Psychology, Carnegie-Mellon University.
Reprinted as techreport CMU-CS-93-101, Carnegie-Mellon University.
