<head>
<title>COSMA Screen Shot</title>
</head>

<body>
<h1>COSMA Screen Shot</h1>

<IMG SRC="spackmancosma.gif">
<p>

<DL>
<DT><H3>Stephen P. Spackman</H3>
<DT>Projekt DISCO
<DT>Deutches Forschungszentrum fuer Kuenstliche Intelligenz GmbH
<DT><i>COSMA, the CoOperative Scheduling Management Agent</i>
<DT><ADDRESS>spackman@dfki.uni-sb.de or stephen@acm.org</ADDRESS>
</DL>
<P>

The calendar window shows the dark bar of the past sweeping, one pixel
each half hour of the day and night, across a horizontal line [not
visible in this Postscript image] summarising by its width and height
the user's working hours and appointments, tentative and firm.  The
marginal time tags can be dragged up and down, and it will eventually be
possible to type over the top of them to jump to a given time.  The
datebook window presents an expanded view of time as an infinite tape
from which appointment forms can be popped up by pointing or by sweeping
out free areas.  Most importantly, when arrangements involve several
people the system communicates with its peers and with meeting
participants by reading and writing email in German; the displays are
updated in real time.
<P>

The fields of the appointment form are semi-structured: they can
be filled in with the help of menus - such as that visible on the lower
window - that drop down from the small icons on the right; numeric, date
and time values within them can be incremented and decremented directly
with mouse buttons; and experienced users can type structured values
straight in.  Unconstrained German text (the graphic interface will soon
be English/French/German trilingual, but the natural language parser and
generator speak only German) can also be entered. It is routed to the
natural language system for analysis; planned improvements to the
pragmatics module will allow you to give up on the structured form
completely and type informal questions and instructions into the notes
field, as you might for a human secretary who had stepped out of the
room.
<P>

The work underlying this picture was supported by a research grant, FKZ ITW
9002 0, from the German Bundesministerium fuer Forschung und
Technologie to the DFKI project DISCO.
<P>

Elizabeth A. Hinkelman and Stephen P. Spackman,
``Abductive Speech Act Recognition, Corporate Agents and the COSMA System,''
in <I>Abduction, Beliefs and Context: Proceedings of the second ESPRIT
PLUS workshop in computational pragmatics</I>.  W. J. Black and G. Sabah
and T. J. Wachtel, eds. Academic Press, 1992.
