<head>
<title>DESSERT Screen Shot</title>
</head>

<body>
<h1>DESSERT Screen Shot</h1>

<IMG SRC="tattersall.cust-sup.gif">
<p>

<DL>
<DT><H3>Colin Tattersall</H3>
<DT>PTT Research, Koninklijke PTT Nederland (KPN) N.V.
<DT>Research on Advanced Communications in Europe (RACE) II project R2021
<DT><i>DESSERT: DEcision Support Systems for sERvice managemenT</i>
<DT><ADDRESS>C.Tattersall@research.ptt.nl</ADDRESS>
</DL>
<P>

DESSERT is developing a toolkit from which decision support systems (DSSs) for
service management may be constructed. Partners in the project are Broadcom
Eireann (IRL), PTT Research (NL), Sema Group Telecom (F), the departments of
Computer Science and Electrical Engineering of Queen Mary and Westfield
College (UK), British Telecom (UK), Framentec-Cognitech (F), Inform GmbH (D),
Trinity College Dublin and Dublin City University (IRL). The work is partially
funded by the European Commission.

The toolkit work is partly based on the development of a number of DSS
demonstrators. PTT Research and Sema Group Telecom are cooperating on
the Customer Requirements Capture Application (CRCA). This system is
designed to help sales consultants in their negotiation with clients and
is aimed at supporting users in understanding what clients do, which
telecommunications needs are associated with these business activities
and which services best satisfy these requirements.

Decision support in the CRCA is based around the construction and
manipulation of a number of models which reflect the users understanding of
the client's situation. It is essential to the work that these models are
easy to view and manipulate, requiring sophisticated user interfaces.
Garnet was chosen as the user interface development environment because of
its flexibility, constraint handling and support for animation. Version 1
of the CRCA was completed in September 1993. Version 2, which will extend
the existing functionality and include more sophisticated interface
capabilities, will be completed in June 1994.
