; prelude  (GAMA Version)   (c) M.S. 6/92
; ---------------------------------------

(ft (tup)
    `(tup) )
(ft (tup _first | _rest)
    `(tup _first | _rest) )

(hn (continue) (wait continue\:\ ))


(ft (predicate _p) ; is a type !
  (member _p (operators)))
  
(hn (member _x (tup _x | _rest)))
(hn (member _x (tup _y | _rest)) (member _x _rest))



; (tup2struct* <tup>) : for tupified and normal structs

(ft (tup2struct* (tup _f | _args))
  (is-not-tupstruct _f)
  (tup2struct `(tup _f | _args)))

(ft (tup2struct* (tup _f | _args))
  (is-tupstruct _f)
  (tup2struct `(tup _f _args)))

(ft (tup2struct* (tup _f | _args))
  (var _f)
  (rf-print functor\ unknown)
  (rf-terpri)
  unknown)


; (struct2tup* <struct>) : for tupified and normal structs

(ft (struct2tup* _s)
  (struct2tup*2 (struct2tup _s)))

(ft (struct2tup*2 (tup _f | _args))
  (is-not-tupstruct _f)
  `(tup _f | _args))

(ft (struct2tup*2 (tup _f | (tup _args)))
  (is-tupstruct _f)
  `(tup _f | _args))


; (hi-struct-unify <struct> <tup>)

(ft (hi-struct-unify _s (tup _functor | _rest))
  (struct _s)
  (is (tup _functor | _rest) (struct2tup* _s))
  _s)

(ft (hi-struct-unify _s (tup _functor | _rest))
  (nonvar _functor)
  (var _s)
  (is _s (tup2struct* `(tup _functor | _rest))))


(ft (hi-struct-unify _s (tup _functor | _rest))
  (var _functor)
  (var _s)
  (rf-print impossible\ higher\ order\ structure\ unification)
  (rf-terpri)
  unknown)

