; (ft (main) (pr (sort (list (read_num) (tup))));

; (ft (list 0) ! (tup));
; (ft (list _x)  (tup _x | (list (- _x 1))));

; (ft (list1 0) ! (tup));
; (ft (list1 _x) (tup _x | (list1 (read_num))));
(ft (tup _f | _r) `(tup _f | _r))
(ft (tup) `(tup))

(ft (split _x (tup _y | _z) (tup _y | _U1) _U2) (> _x _y) (split _x _z _U1 _U2));
(ft (split _x (tup _y | _z) _U1 (tup _y | _U2)) (split _x _z _U1 _U2));
(ft (split _x (tup) (tup) (tup)) true);

(ft (sort (tup) _x) _x);
(ft (sort (tup _x | _y) _z) (split _x _y _x1 _x2) (sort _x1 (tup _x | (sort _x2 _z))));

(ft (pr (tup))  true);
(ft (pr (tup _X | _Y)) (write_num _X) (nl) (pr _Y));

