(hn (atomic (_f | _r)) ! unknown)
(hn (atomic _x))

(hn (member _x (tup _x | id)))
(hn (member _x (tup id | _y)) (member _x _y))

(ft (tup) `(tup))
(ft (tup _first | _rest) `(tup _first | _rest))


(ft (wang _l _r) (wang _l _r `(tup) `(tup)))

(ft (2.45)
    (wang `(tup (not (or p q))) `(tup (not p))))

(ft (5.21)
    (wang `(tup) `(tup (impl (and (not p) (not q)) (equiv p q)))))

(ft (demorgan)
    (wang `(tup) `(tup (equiv (not (and p q)) (or (not p) (not q))))))

(ft (composition)
    (wang `(tup) `(tup (impl (impl p q) (impl (impl p r) (impl p (and q r)))))))

(ft (democomp)
    (wang `(tup)
          `(tup (equiv (equiv (not (and p q)) (or (not p) (not q)))
                       (impl (impl p q)
                             (impl (impl p r) (impl p (and q r))))))))

(ft (demonotcomp)
    (wang `(tup)
          `(tup (equiv (equiv (not (and p q)) (or (not p) (not q)))
                       (not
                        (impl (impl p q)
                              (impl (impl p r) (impl p (and q r)))))))))

(ft (associativity)
    (wang `(tup) `(tup (impl (and p (and q r)) (and (and p q) r)))))
