(hn (wang (tup) (tup) _a _b) (member _x _a) (member _x _b))

(hn (wang (tup _x | _f) _r _a _b) (atomic _x) !
    (wang _f _r `(tup _x | _a) _b))

(hn (wang _l (tup _x | _g) _a _b) (atomic _x) !
    (wang _l _g _a `(tup _x | _b)))

(hn (wang _l (tup (not _p) | _g) _a _b) ! (wang `(tup _p | _l) _g _a _b))

(hn (wang (tup (not _p) | _f) _r _a _b) ! (wang _f `(tup _p | _r) _a _b))

(hn (wang _l (tup (and _p _q) | _g) _a _b) !
    (wang _l `(tup _p | _g) _a _b)
    (wang _l `(tup _q | _g) _a _b))

(hn (wang (tup (and _p _q) | _f) _r _a _b) !
    (wang `(tup _p _q | _f) _r _a _b))

(hn (wang _l (tup (or _p _q) | _g) _a _b) !
    (wang _l `(tup _p _q | _g) _a _b))

(hn (wang (tup (or _p _q) | _f) _r _a _b) !
    (wang `(tup _p | _f) _r _a _b) (wang `(tup _q | _f) _r _a _b))

(hn (wang _l (tup (impl _p _q) | _g) _a _b) !
    (wang `(tup _p | _l) `(tup _q | _g) _a _b))

(hn (wang (tup (impl _p _q) | _f) _r _a _b) !
    (wang `(tup _q | _f) _r _a _b)
    (wang _f `(tup _p | _r) _a _b))

(hn (wang _l (tup (equiv _p _q) | _g) _a _b) !
    (wang `(tup _p | _l) `(tup _q | _g) _a _b)
    (wang `(tup _q | _l) `(tup _p | _g) _a _b))

(hn (wang (tup (equiv _p _q) | _f) _r _a _b) !
    (wang `(tup _p _q | _f) _r _a _b)
    (wang _f `(tup _p _q | _r) _a _b))
