(ft (wp nil)
    `(wp nil) )
(ft (wp
     (cns
      (cns _f (cns (p 0 0) (cns _end _t)))
      _rem ) )
    (wph
     `(cns
       (cns _f (cns (p 0 0) (cns _end _t)))
       _rem ) ) )
(ft (wp (cns (p 0 0) _rem))
    (wph `(cns (p 0 0) _rem)) )

(ft (wph
     (cns
      (cns l (cns _begin (cns _begin nil))) _rem))
    (wph `(cns _begin _rem)))


(ft (wph
     (cns
      (cns _f (cns _begin (cns (p _z 0) _t)))
      nil ) )
  ;  (dummy)
    `(wp
      (cns
       (cns _f (cns _begin (cns (p _z 0) _t)))
       nil ) ) )
(ft (wph (cns (p _z 0) nil))
    `(wp) )
(ft (wph
     (cns
      (cns
       _f
       (cns (p _z1 _x1) (cns (p _z2 _x2) _t)) )
      (cns
       (cns
        _g
        (cns (p _z2 _x2) (cns (p _z3 _x3) _u)) )
       _rem ) ) )
    (> _x2 0)
    (is _1 `(wp _s))
    (is
     _1
     (wph
      `(cns
        (cns
         _g
         (cns (p _z2 _x2) (cns (p _z3 _x3) _u)) )
        _rem ) ) )
    `(wp
      (cns
       (cns
        _f
        (cns (p _z1 _x1) (cns (p _z2 _x2) _t)) )
       _s ) ) )
(ft (wph (cns (p _z _x) (cns (p _z _x) _rem)))
    (wph `(cns (p _z _x) _rem)) )
(ft (wph
     (cns
      (p _z _x)
      (cns
       (cns _f (cns (p _z _x) (cns _end _t)))
       _rem ) ) )
    (wph
     `(cns
       (cns _f (cns (p _z _x) (cns _end _t)))
       _rem ) ) )
(ft (wph
     (cns
      (cns _f (cns _begin (cns (p _z _x) _t)))
      (cns (p _z _x) _rem) ) )
    (wph
     `(cns
       (cns
        _f
        (cns _begin (cns (p _z _x) _t)) )
       _rem ) ) )
(ft (l _begin _begin)
    _begin )
(ft (l _begin _end)
    `(cns l (cns _begin (cns _end nil))) )
(ft (ca _begin _begin _center)
    _begin )
(ft (ca _begin _end _center)
    (is
     t
     (=
      (distance _begin _center)
      (distance _end _center) ) )
    `(cns ca (cns _begin (cns _end (cns _center nil)))) )
(ft (p _z _x)
    `(p _z _x) )
(ft (s-z (p _z _x))
    _z )
(ft (s-x (p _z _x))
    _x )
(ft (distance (p _z1 _x1) (p _z2 _x2))
    (sqrt
     (+ (expt (- _z1 _z2) 2) (expt (- _x1 _x2) 2)) ) )
(ft (wplength (wp nil))
    0 )
(ft (wplength
     (wp
      (cns
       (cns _f (cns _begin (cns (p _z 0) _t)))
       nil ) ) )
    _z )
(ft (wplength
     (wp
      (cns
       (cns
        _f
        (cns (p _z1 _x1) (cns (p _z2 _x2) _t)) )
       (cns
        (cns
         _g
         (cns (p _z2 _x2) (cns (p _z3 _x3) _u)) )
        _rem ) ) ) )
    (wplength
     `(wp
       (cns
        (cns
         _g
         (cns (p _z2 _x2) (cns (p _z3 _x3) _u)) )
        _rem ) ) ) )
(ft (wptypes (wp nil))
    nil )
(ft (wptypes
     (wp
      (cns
       (cns _f (cns _begin (cns (p _z 0) _t)))
       nil ) ) )
    `(cns _f nil) )
(ft (wptypes
     (wp
      (cns
       (cns
        _f
        (cns (p _z1 _x1) (cns (p _z2 _x2) _t)) )
       (cns
        (cns
         _g
         (cns (p _z2 _x2) (cns (p _z3 _x3) _u)) )
        _rem ) ) ) )
    (is
     _s
     (wptypes
      `(wp
        (cns
         (cns
          _g
          (cns
           (p _z2 _x2)
           (cns (p _z3 _x3) _u) ) )
         _rem ) ) ) )
    `(cns _f _s) )
(ft (wpedges (wp nil))
    nil )
(ft (wpedges
     (wp
      (cns
       (cns _f (cns _begin (cns (p _z 0) _t)))
       nil ) ) )
    `(cns (p _z 0) nil) )
(ft (wpedges
     (wp
      (cns
       (cns
        _f
        (cns (p _z1 _x1) (cns (p _z2 _x2) _t)) )
       (cns
        (cns
         _g
         (cns (p _z2 _x2) (cns (p _z3 _x3) _u)) )
        _rem ) ) ) )
    (is
     _s
     (wpedges
      `(wp
        (cns
         (cns
          _g
          (cns
           (p _z2 _x2)
           (cns (p _z3 _x3) _u) ) )
         _rem ) ) ) )
    `(cns (p _z1 _x1) _s) )
(ft (wpxes (wp _terms))
    (maptup s-x (wpedges `(wp _terms))) )
(ft (wpradius (wp _terms))
    (is _s (wpxes `(wp _terms)))
    (maxim _s) )
(ft (maxim (cns _x nil)) _x)
(ft (maxim (cns _head (cns _x _tail)))
    (>= _head (maxim `(cns _x _tail)))
    _head )
(ft (maxim (cns _head (cns _x _tail)))
    (is _h (maxim `(cns _x _tail)))
    (< _head _h)
    _h )
(ft (cns _elems nil)
    `(cns _elems nil) )
(ft (cnstup _head _tail)
    `(cns _head _tail) )
(ft (maptup s-x nil)
    `nil )
(ft (maptup s-x (cns _head _tail))
    (cnstup (s-x _head) (maptup s-x _tail)) )
(ft (maptup s-z nil)
    `nil )
(ft (maptup s-z (cns _head _tail))
    (cnstup (s-z _head) (maptup s-z _tail)) )
(ft (test)
    (is
     _wp1
     (wp
      `(cns
        (cns l (cns (p 0 0) (cns (p 0 12.5) nil)))
        (cns
         (cns l (cns (p 0 12.5) (cns (p 27 44.5) nil)))
         (cns
          (cns l (cns (p 27 44.5) (cns (p 44 44.5) nil)))
          (cns
           (cns l (cns (p 44 44.5) (cns (p _a 20) nil)))
           (cns
            (cns l (cns (p 44 20) (cns (p 149 20) nil)))
            (cns
             (cns l (cns (p 149 20) (cns (p 149 15) nil)))
             (cns
              (cns l (cns (p 149 15) (cns (p 183 15) nil)))
              (cns
               (cns
                ca
                (cns (p 183 15) (cns (p 185 13) (cns (p 185 15) nil))) )
               (cns (cns l (cns (p 185 13) (cns (p 185 0) nil))) nil) ) ) ) ) ) ) ) ) ) )
    (is
     _wp2
     (wp
      `(cns
        (p 0 0)
        (cns
         (cns l (cns (p 0 0) (cns (p 0 12.5) nil)))
         (cns
          (cns l (cns (p 0 12.5) (cns (p 0 12.5) nil)))
          (cns
           (cns l (cns (p 0 12.5) (cns (p 27 44.5) nil)))
           (cns
            (p 27 44.5)
            (cns
             (cns l (cns (p 27 44.5) (cns (p 44 44.5) nil)))
             (cns
              (p 44 44.5)
              (cns
               (p 44 44.5)
               (cns
                (p 44 44.5)
                (cns
                 (cns l (cns (p 44 44.5) (cns (p _a 20) nil)))
                 (cns
                  (cns l (cns (p 44 20) (cns (p 149 20) nil)))
                  (cns
                   (cns l (cns (p 149 20) (cns (p 149 15) nil)))
                   (cns
                    (cns l (cns (p 149 15) (cns (p 183 15) nil)))
                    (cns
                     (cns
                      ca
                      (cns (p 183 15) (cns (p 185 13) (cns (p 185 15) nil))) )
                     (cns
                      (cns l (cns (p 185 13) (cns (p 185 0) nil)))
                      (cns (p 185 0) (cns (p 185 0) nil)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )
    `(cns _wp1 (cns _wp2 nil)) )

(ft (n)
    `(wp
      (cns
       (cns l (cns (p 0 0) (cns (p 0 12.5) nil)))
       (cns
        (cns l (cns (p 0 12.5) (cns (p 27 44.5) nil)))
        (cns
         (cns l (cns (p 27 44.5) (cns (p 44 44.5) nil)))
         (cns
          (cns l (cns (p 44 44.5) (cns (p 44 20) nil)))
          (cns
           (cns l (cns (p 44 20) (cns (p 149 20) nil)))
           (cns
            (cns l (cns (p 149 20) (cns (p 149 15) nil)))
            (cns
             (cns l (cns (p 149 15) (cns (p 183 15) nil)))
             (cns
              (cns
               ca
               (cns (p 183 15) (cns (p 185 13) (cns (p 185 15) nil))) )
              (cns (cns l (cns (p 185 13) (cns (p 185 0) nil))) nil) ) ) ) ) ) ) ) ) ) )

(ft (test-wp) (is _workp (n)) (is _workp `(wp _wp-terms))
    (wp _wp-terms) well-formed)

(ft (test-k)
    (is
     _wp1
     (wp
      `(cns
        (cns l (cns (p 0 0) (cns (p 0 12.5) nil)))
        (cns
         (cns l (cns (p 0 12.5) (cns (p 27 44.5) nil)))
         (cns
          (cns l (cns (p 27 44.5) (cns (p 27 0) nil)))
          nil ) ) ) ) )
    (is
     _wp2
     (wp
      `(cns
        (p 0 0)
        (cns
         (cns l (cns (p 0 0) (cns (p 0 12.5) nil)))
         (cns
          (cns l (cns (p 0 12.5) (cns (p 0 12.5) nil)))
          (cns
           (cns l (cns (p 0 12.5) (cns (p 27 44.5) nil)))
           (cns
            (p 27 44.5)
            (cns
             (cns l (cns (p 27 44.5) (cns (p 27 0) nil)))
             nil ) ) ) ) ) ) ) )
    `(cns _wp1 (cns _wp2 nil)) )
(hn (dummy))