(ft (workpiece) (tup u h d h u c h d h d h u h d))

; h: horizontal ;   d: down ;   u: up;   c: climb

; (tupof (parse feature (workpiece)))  ==>
; (tup
;  ...
;  (tup u h groove lhill h groove h d) )

(ft (parse _rules (tup)) (tup))
(ft (parse _rules (tup _x | _y))
    (apprel _prefix _suffix (tup _x | _y))
    (tup (_rules | _prefix) | (parse _rules _suffix)))

(ft (feature d h u) groove) ;   -   | |
(ft (feature c h d) lhill) ;   / |   -
(ft (feature _x) _x) ;  other

(hn (apprel (tup) _l _l))    ; PROLOGish append relation
(hn (apprel (tup _h | _r) _m (tup _h | _s))  (apprel _r _m _s))
