(ft (workpiece) (tup h d h u c d h d h u h))

; h: horizontal ;   d: down ;   u: up;   c: climb

; (tupof (parse feature (workpiece)))  ==>
; (tup
;  ...
;  (tup h groove lpeak h groove h) )

(ft (parse _rules (tup)) (tup))
(ft (parse _rules (tup _x | _y))
    (apprel _prefix _suffix (tup _x | _y))
    (tup (_rules | _prefix) | (parse _rules _suffix)))

(ft (feature d h u) groove) ;    | |
(ft (feature c d) lpeak) ;    /|  -
(ft (feature _x) _x) ;  other

(hn (apprel (tup) _l _l))    ; PROLOGish append relation
(hn (apprel (tup _h | _r) _m (tup _h | _s))  (apprel _r _m _s))
