; 7 May 1990
; Self-Normalizing Workpiece Terms

(ft !(wp)
      `(wp))
(ft !(wp (_f _p _q . _t))
      `(wp (_f _p _q . _t)))
(ft (wp (_f _p _q . _t) (_g _q _r . _u) . _rem)
      (is (wp . _s) (wp `(_g _q _r . _u) . _rem))
      `(wp (_f _p _q . _t) . _s))

(ft !(l _p _p) _p)
(ft (l _p _q) `(l _p _q))

(ft !(co _p _p _m) _p)
(ft !(co _m _q _m) unknown)
(ft !(co _p _m _m) unknown)
(ft (co _p _q _m) `(co _p _q _m))

(ft (p _z _x) `(p _z _x))

(ft (test)  (list  (wp (l (p 0 0) (p 0 12.5))
                       _x
                       (l (p 27 44.5) (p 44 44.5))
                       (l (p 44 44.5) (p _a 20))
                       _y
                       _z
                       (l (p 149 15) (p 183 15))
                       (l (p 183 15) (p 185 _b))
                       (l (p 185 13) (p 185 0)))
                   (wp _v
                       (l (p 0 12.5) (p 27 44.5))
                       _w1
                       _w2
                       _w3
                       (l (p 149 20) (p 149 15))
                       (l (p 149 15) (p 183 15))
                       (co (p 183 15) (p 185 13) (p 185 15))
                       (l (p 185 13) (p 185 0)))             ) )

; 
; For workpieces that are not well-formed an unknown failure is produced:
; 
; rf> (wp (l (p 0 0) (p 0 12.5)) (l (p 0 13.5) (p 17 0))) ;the lines don't meet
; unknown
; 
; For the non-ground test workpieces well-formed non-ground terms are returned:
; 
; rf> (test)
; ((WP
;  (L (0 0) (0 12.5))
;  (_F:4 (0 12.5) (27 44.5) . _T:4)
;  (L (27 44.5) (44 44.5))
;  (L (44 44.5) (44 20))
;  (_F:7 (44 20) _P:8 . _T:7)
;  (_F:8 _P:8 (149 15) . _T:8)
;  (L (149 15) (183 15))
;  (L (183 15) (185 13))
;  (L (185 13) (185 0)) )
; (WP
;  (_F:12 _P:12 (0 12.5) . _T:12)
;  (L (0 12.5) (27 44.5))
;  (_F:14 (27 44.5) _P:15 . _T:14)
;  (_F:15 _P:15 _P:16 . _T:15)
;  (_F:16 _P:16 (149 20) . _T:16)
;  (L (149 20) (149 15))
;  (L (149 15) (183 15))
;  (CO (183 15) (185 13) (185 15))
;  (L (185 13) (185 0)) ) )
