<head>
<title>Garnet Project Members</title>
</head>

<body>

<IMG ALIGN=MIDDLE SRC="pictures/garnet-group.gif">
<P>

<H6>(back row, left to right: Brad Myers, James Landay, Dario Giuse, 
Rajan Parthasarathy, Nobuhisa Yoda, Matthew Goldberg <br>
front row: David Kosbie, Rich McDaniel, Andrew Mickish)</H6>

<H2>Garnet Project Members</H2>

<Menu>
<LI> <A HREF="/afs/cs.cmu.edu/user/dzg/whois-dzg.html">
Dario Giuse</A>:
<A HREF="/afs/cs.cmu.edu/user/spot/web/frg/Giuse.txt">
Research Summary</A>
	
<LI> Matthew Goldberg

<LI> <A HREF="/afs/cs.cmu.edu/user/koz/www/kosbie-home.html">
David Kosbie</A>:
<A HREF="/afs/cs.cmu.edu/user/koz/www/research/publications.html">
Publications</A> and
<A HREF="/afs/cs.cmu.edu/user/koz/www/research/summary.html">
Research Summary</A>

<LI> <A HREF="/afs/cs.cmu.edu/user/landay/pub/www/whois-landay.html">
James Landay</A>:
<A HREF="/afs/cs.cmu.edu/user/landay/pub/www/research/publications.html">
Publications</A>,
<A HREF="/afs/cs.cmu.edu/user/landay/pub/www/research/summary.html">
Research Summary</A>, and 
<A HREF="/afs/cs.cmu.edu/user/landay/pub/www/landay-home.html">
Home Page</A>

<LI> <A HREF="/afs/cs.cmu.edu/user/richm/public/www/whois-richm.html">Rich McDaniel</A>:
<A HREF="/afs/cs.cmu.edu/user/richm/public/www/research/summary.html">
Research Summary</A>

<LI> <A HREF="/afs/cs/user/amickish/pub/www/mickish-home.html">Andrew Mickish</A>

<LI> <A HREF="/afs/cs.cmu.edu/user/bam/www/myers-home.html">Brad Myers</A>

<LI> <a href="http://ns.redbaron.com/~rajan/">Rajan Parthasarathy</a>

<LI> <A HREF="/afs/cs.cmu.edu/project/garnet/www/pictures/yoda.gif">Nobuhisa Yoda</A>:
<A HREF="/afs/cs.cmu.edu/usr/yoda/www/yoda-home.html">
Home Page</A>
</MENU>

<H2>Garnet Project Associates</H2>
<MENU>
<LI> Pedro Szekely (USC/ISI)
<LI> Brad Vander Zanden (University of Tennessee)
</MENU>
</BODY>
