<head>
<title>Garnet Project Home Page</title>
</head>

<body>
<h1><IMG ALIGN=MIDDLE SRC="/afs/cs/project/garnet/www/pictures/garnet-logo.gif">Garnet Project Home Page</h1>
<p>

Garnet was developed between 1987 and 1994 by the User Interface Software Group in the 
<a href="http://www.hcii.cmu.edu/">
Human Computer Interaction Institute <img border="0" src="/afs/cs/user/bam/www/hcii_vsmall_dot_only.gif" width="44" height="50"></a>
in the School of Computer Science at Carnegie Mellon University.
The primary research interest of the UISG is the
development of tools to allow rapid development of graphical user
interfaces.
<p>
Garnet is a user interface development environment for Common Lisp and
X11 or Macintosh.  It helps you create graphical, interactive user interfaces 
for your software.
<p>
<i>Unfortunately, the UISG is no longer able to support Garnet.  See
our 
<A HREF="/afs/cs/project/garnet/www/letter-no-support.html">
letter</A>
about why. However, some people are still using it (see below). There is
still a Garnet-Users mailing list. Send mail to <a href="mailto:garnet-users-request@cs.cmu.edu">garnet-users-request@cs.cmu.edu</a>
to be added or removed.</I>
<p>
The UISG then developed another tool, called 
<A HREF="/afs/cs/project/amulet/www/amulet-home.html">Amulet</A>,
which is a successor to Garnet.  
Amulet is a C++ environment which
incorporates the best ideas of Garnet, and also supports
gestures and other features.  Amulet is
be portable across X/11, Windows and the Macintosh.
<A HREF="/afs/cs/project/amulet/www/amulet-home.html">Click here</A>
for more information on Amulet. <i>(But Amulet is no longer supported either.)</i>
<hr>
<i>Does anyone use Garnet anymore?</i>
<p>
<B>Maybe.</b><br>
The Garnet-Users@cs.cmu.edu mailing list still had about 60 names on it (as
of May'2002). People seem to be using Garnet for various projects, and making it
work in new versions of Lisp. Send mail to <a href="mailto:garnet-users-request@cs.cmu.edu">garnet-users-request@cs.cmu.edu</a>
to be added or removed.
<p>
<b>There is a SourceForge project for Garnet (established May, 2002 by Cliff Yapp),
with complete source code and updates:</b>
<ul>
  <li><big>Main page: <a href="http://garnetlisp.sourceforge.net/">http://garnetlisp.sourceforge.net/</a></big></li>
  <li><big>Project page: </big><a href="http://sf.net/projects/garnetlisp"><big>http://sf.net/projects/garnetlisp</big></a></li>
</ul>
Fred Gilman also maintains an unofficial distribution based on Garnet
3.0 to which he applies all the patches he can get his hands on:
<ul>
<li>
<a href="ftp://ftp.csl.sri.com/pub/users/gilham/garnet/">
ftp://ftp.csl.sri.com/pub/users/gilham/garnet/</a>
</ul>
<p>
Here is one example project:
<blockquote>
  &quot;SDTP-A Multilevel-Secure Distributed Transaction Processing System"
  Fred Gilham, David Shih (System Design Laboratory, SRI International)
  Proceedings of the European User Group Meeting '99 (LUGM '99).
  <a href="http://www.sdl.sri.com/dsa/publis.html">Available online</a>.
</blockquote>
<hr>

Garnet is a large scale system containing many
features and parts:
<ul>
<li> <A HREF="/afs/cs/project/garnet/www/intrinsics.html"> Toolkit intrinsics</A>
<li> Two complete widget sets        
	<ul>
       	<li> One with a 
 	     <A HREF="/afs/cs/project/garnet/www/motif.html">Motif look and feel</A> 
	     implemented in Lisp, and one with a custom look and feel
        </ul>
<li> <A HREF="/afs/cs/project/garnet/www/tools.html"> Interactive design tools</A> for creating 
parts of the interface without writing code
</ul>
<p>

<DL> 
<DT>GARNET stands for 
<DD><b>G</b>enerating an  
<DD><b>A</b>malgam of 
<DD><b>R</b>eal-time,  
<DD><b>N</b>ovel 
<DD><b>E</b>ditors and  
<DD><b>T</b>oolkits
</DL>

<HR>

<H2>Garnet Information</H2>
<MENU>
<LI>Original CMU <A HREF="/afs/cs.cmu.edu/project/garnet/garnet/">Garnet FTP directory</A>
<LI><a href="http://garnetlisp.sourceforge.net/">SourceForge main page</a>
<LI><font color="#FF0000">Revised! (Dec, 2005) </font><a href="http://www.cs.mdx.ac.uk/staffpages/rvb/software/plot-2d/">Scientific
  data functions and 2-D plotting</a> from Roman Belavkin
<LI>There is a Garnet Users usenet newsgroup (comp.lang.garnet) but it
is better to post questions and comments to the garnet users mailing
list: <b>garnet-users@cs.cmu.edu</b>.  There are about 60 names on the list
(as of May'2002).  To subscribe or unsubscribe to the garnet-users
mailing list, send mail to 
<a href="mailto:garnet-users-request@cs.cmu.edu">
garnet-users-request@cs.cmu.edu</a>.
<li>The Garnet FAQ: <a href="http://www.faqs.org/faqs/garnet-faq/
">http://www.faqs.org/faqs/garnet-faq/</a>
<ul>
<li>Patric Conrad translated the 'Garnet Toolkit Frequently Asked Questions' into the Belorussian language (in June, 2011) and posted it here: 
<a href="http://webhostingrating.com/libs/garnet-faq-be">http://webhostingrating.com/libs/garnet-faq-be</a>
</li>
</ul>
</li>
<LI>
There is a problem with "true-color" screen support. This 
problem is fixed in Fred Gilham's &lt;gilham@csl.sri.com&gt; version
(thanks to Paolo for this information. It did not solved my problem
with clisp but it did solve the color problem.):<br>
url:
<a href="ftp://ftp.csl.sri.com/pub/users/gilham/garnet/">
ftp://ftp.csl.sri.com/pub/users/gilham/garnet/</a>
In this version (maybe it should be called garnet-3.0.x) the pixmap
problem is partially solved. Garnet was not able to load pixmaps with 
depth > 8. Now It displays correctly the first half of the pixmap!

<LI>There are new Machintosh files created by Russell Almond on 26 Aug
1996 for MCL 3.x, see his 
<A HREF="/afs/cs.cmu.edu/project/garnet/garnet/FTPINSTR.MAC"> 
message in the FTP instructions for the Mac.</a>

<LI><A
HREF="http://www.ultranet.com/~cwholl/software/MCL3.0_garnet3.0.lisp">A
file from Charles Hollister</A> of patches made to Garnet for MCL
3.0p2.
<LI>A 
<a href="/afs/cs.cmu.edu/project/garnet/www/almondimagefiles.txt">
message about how to make Image files work</a>, from Russell Almond,
1997/07/21.
<LI><A HREF="/afs/cs.cmu.edu/project/garnet/garnet/FAQ"> Garnet Frequently Asked Questions (FAQ)</A>
<LI><A HREF="/afs/cs/project/garnet/www/papers.html"> Garnet papers</A>
<LI><A HREF="/afs/cs/project/garnet/www/screen-shots/screen-shots.html"> Links and screens</A> of Applications written using Garnet
<LI> <A HREF="/afs/cs/project/garnet/www/garnet-group.html">Garnet project people</A>
<li>The old messages from the Garnet users mailing list, dating from
4 Oct 1993 through 27 Aug 98 (994 messages) are available in a 
<A HREF="/afs/cs/project/garnet/www/allgarnetmessages.tar">
big tar file</a>
(about 3.3 meg).
<li><a href="Garnet-Manual-Doc.zip">zip file</a>
  of the sources for the Garnet manual (in the old &quot;Scribe&quot; text
  processor format)
</MENU>
<P>

<h2>Accelerators</h2>
<menu>
<LI><A HREF="/afs/cs/project/amulet/www/amulet-home.html">
Amulet Project Home Page</A>

<LI>Martin Cracauer's <A HREF="http://www.bik-gmbh.de/~cracauer">
home page</A>  has links to pages on CMU CL porting activities.


<li> <A HREF="/afs/cs.cmu.edu/project/garnet/www/pbd-group/pbd.html">Demonstrational Interfaces Project</A>
<li> <A HREF="/afs/cs/project/ai-repository/ai/lang/lisp/faq/">FAQ about Lisp</A>
<li> <A HREF="/afs/cs.cmu.edu/misc/mosaic/common/omega/Web/SCS-HOME.html">CMU School of Computer Science home page</A>
<li> <A HREF="http://www.cs.rochester.edu/u/miller/alu.html">Association of Lisp Users Home Page</A>
</menu>
<hr>



Maintained by <i>no-one, really, </i>
but send mail to <a href="mailto:bam@cs.cmu.edu">Brad Myers</a>
</BODY>
</BODY>
