<head>
<title>Garnet Toolkit Intrinsics</title>
</head>

<body>
<h1>Garnet Toolkit Intrinsics</h1>

The Garnet toolkit features the following:
<ul>
<li> A custom object-oriented programming system which uses a 
     <A HREF="/afs/cs.cmu.edu/project/garnet/doc/papers/ooprogOOPSLA.abstract">
     prototype-instance model</A>.
<li> Automatic constraint maintenance: so properties of objects can depend 
     on properties of other objects, and be automatically re-evaluated when the
     other objects change.  The constraints can be arbitrary lisp expressions.
<li> Built-in, high-level input event handling.
<li> Support for <A HREF="/afs/cs.cmu.edu/project/garnet/doc/papers/agateCHI93.abstract">gesture recognition</A>.
<li> Widgets for multi-font, multi-line, mouse-driven text editing.
<li> Optional automatic layout of application data into lists, tables, trees, 
     or graphs.
<li> Automatic generation of PostScript for printing.
<li> Support for large-scale applications and data visualization.
</ul>


</BODY>








