<head>
<title>Garnet No Longer Supported</title>
</head>

<body>
<h1><IMG ALIGN=MIDDLE SRC="/afs/cs/project/garnet/www/pictures/garnet-logo-small.gif">Garnet No Longer Supported</h1>
<p>
Date: Fri, 14 Jul 95
<BR>
<BR>
Dear All Garnet Users:
<P>
As you know, the User Interface Software Group has been
concentrating on the development of the new 
<A HREF="/afs/cs/project/amulet/www/amulet-home.html">Amulet</A>
tool in C++
for the last year.  Unfortunately, my staff person who helped
develop and support Garnet, 
<A HREF="/afs/cs/user/amickish/pub/www/mickish-home.html">Andrew Mickish</A>,
is leaving CMU soon to
work at Vanderbilt, and will no longer be supporting Garnet.  My
other people here know very little about Garnet.
<P>
Consequently, we will have to stop essentially all support for
Garnet.  If someone out there would like to take over the code,
that would be great.  Or if some company would like to pay for us
to hire a local support person, we would be glad to discuss it. 
Of course, we will still maintain the mailing lists and the FTP
sites, but we will probably only rarely respond to bugs or
queries.  
<P>
We are very sorry to have to take this step, but I am sure you
can all understand it.  Thank you for your support of Garnet over
the last six years.
<P>
Sincerely,
<P>
Brad A. Myers
<P>
<BR>
<BR>
<HR>
Back to the 
<A HREF="/afs/cs/project/garnet/www/garnet-home.html">
Garnet Home Page.</A>
</BODY>
