<head>
<title>Garnet Papers</title>
</head>

<body>
<h1>Garnet Papers</h1>

Many of the papers written about the Garnet project are here in
postscript form.  Since starting up a previewer can be slow, we've
included plain-text abstracts of each of the papers.  To download the
postscript (rather than view it), select "Load to Local Disk" from the
Options menu (if using Mosaic.)

<p>

The file
<a href="/afs/cs.cmu.edu/project/garnet/doc/papers/abstracts"> abstracts</a>
contains all the abstracts</a> for the papers listed below in plain-text form.
There is also a 
<a href="/afs/cs.cmu.edu/project/garnet/doc/papers/README"> file</a>
with the references in Scribe format for the papers listed below.  A separate
file contains a 
<a href="/afs/cs.cmu.edu/project/garnet/doc/papers/allgarnetpapers">
list of all Garnet papers</a>.
<HR>

<h3>Garnet</h3>
These papers are about Garnet or specific parts of the Garnet system.
<p>

<ul>
<LI>Slides from a presentation about Amulet and Garnet, from October,
1994, are available as a <A HREF="oct94slides.ps">postscript file</A>.

<LI> <CITE>SILK: Sketching Interfaces Like Krazy</CITE>
James A. Landay. CHI'96 Video Review.


<LI> <CITE>Interactive Sketching for the Early Stages of User Interface 
Design</CITE>. 
James A. Landay and Brad A. Myers.
Proceedings CHI'95: Human Factors in
Computing Systems].  Denver, CO.  May, 1995.  To appear.  Also, 
Carnegie Mellon University, Human-Computer Interaction Institute Technical 
Report, CMU-HCII-94-104, July 22 1994.
<a href="/afs/cs.cmu.edu/user/landay/pub/www/research/publications/SILK_TR.abstract">
Abstract</a> and
<a href="/afs/cs.cmu.edu/user/landay/pub/www/research/publications/SILK_TR.ps">
Postscript</a>


<LI> <CITE>Integrating Pointer Variables into One-Way Constraint Models</CITE>.
Brad Vander Zanden, Brad A. Myers, Dario A. Giuse, and Pedro Szekely,
Submitted for publication.
<A HREF="/afs/cs.cmu.edu/project/garnet/doc/papers/tochi.ps">postscript</A> and
<A HREF="/afs/cs.cmu.edu/project/garnet/doc/papers/tochi.abstract">abstract</A>

<LI> <CITE>The Lapidary Graphical Interface Design Tool</CITE>.
Brad Vander Zanden and Brad A. Myers, Submitted for publication.
<A HREF="/afs/cs.cmu.edu/project/garnet/doc/papers/lapidary.ps">postscript</A> and
<A HREF="/afs/cs.cmu.edu/project/garnet/doc/papers/lapidary.abstract">abstract</A>

<li> <cite>Marquise: Creating Complete User Interfaces by Demonstration</cite>.
Brad A. Myers, Richard G. McDaniel, and David S. Kosbie,
Proceedings of INTERCHI'93: Human Factors in Computing Systems,  
April 24-29, 1993.
<a href="/afs/cs.cmu.edu/project/garnet/doc/papers/marquiseCHI93.ps">
postscript</a> and
<a href="/afs/cs.cmu.edu/project/garnet/doc/papers/marquiseCHI93.abstract">
abstract</a>

<li> <cite>Extending an Existing User Interface Toolkit to Support Gesture 
Recognition</cite>.
James A. Landay and Brad A. Myers,
Adjunct Proceedings of INTERCHI'93: Human Factors in Computing Systems,  
April 24-29, 1993.
<a href="/afs/cs.cmu.edu/project/garnet/doc/papers/agateCHI93.ps">
postscript</a> and
<a href="/afs/cs.cmu.edu/project/garnet/doc/papers/agateCHI93.abstract">
abstract</a>

<li> <cite>Declarative Programming in a Prototype-Instance System: 
Object-Oriented Programming Without Writing Methods</cite>.
Brad A. Myers, Dario A. Giuse, and Brad Vander Zanden,
Proceedings of OOPSLA'92: ACM Conference on Object-Oriented
Programming Systems, Languages, and Applications, October 18-22, 1992.  
(also in <i>SIGPLAN Notices</i> vol. 27, no. 10. pp. 184-200).
<a href="/afs/cs.cmu.edu/project/garnet/doc/papers/ooprogOOPSLA.ps">
postscript</a> and
<a href="/afs/cs.cmu.edu/project/garnet/doc/papers/ooprogOOPSLA.abstract">
abstract</a>

<li> <cite>Separating Application Code from Toolkits: Eliminating the 
Spaghetti of Call-Backs</cite>. 
Brad A. Myers, Proceedings of the ACM Symposium on User Interface
Software and Technology, Nov. 11-13, 1991.
<a href="/afs/cs.cmu.edu/project/garnet/doc/papers/giltSpaghettiUIST91.ps">
postscript</a> and
<a href="/afs/cs.cmu.edu/project/garnet/doc/papers/giltSpaghettiUIST91.abstract">
abstract</a>

<li> <cite>Graphical Techniques in a Spreadsheet for Specifying User 
Interfaces</cite>.
Brad A. Myers, 
Proceedings of SIGCHI'91: Human Factors in Computing Systems, April 28-May 2, 
1991.
<a href="/afs/cs.cmu.edu/project/garnet/doc/papers/spreadC32CHI91.ps">
postscript</a> and
<a href="/afs/cs.cmu.edu/project/garnet/doc/papers/spreadC32CHI91.abstract">
abstract</a>

<LI> <CITE>Garnet: Comprehensive Support for Graphical, Highly-Interactive
User Interfaces</CITE>.
Brad A. Myers, Dario Giuse, Roger B. Dannenberg, Brad Vander Zanden, 
David Kosbie, Ed Pervin, Andrew Mickish, and Philippe Marchal,
IEEE Computer, Vol. 23, No. 11, November, 1990. 
<A HREF="/afs/cs.cmu.edu/project/garnet/doc/papers/garnetIEEE.ps">
postscript</A> and
<A HREF="/afs/cs.cmu.edu/project/garnet/doc/papers/garnetIEEE.abstract">
abstract</A>

</ul>
<HR>

<h3>User Interfaces</h3>

These papers cover general issues in user interface research.
<p>

<ul>

<li> <cite>User Interface Software Tools</cite>.
Brad A. Myers, 
Submitted for publication.
<a href="/afs/cs.cmu.edu/project/garnet/doc/papers/uimssurvey.ps">
postscript</a> and
<a href="/afs/cs.cmu.edu/project/garnet/doc/papers/uimssurvey.abstract">
abstract</a>

<li> <cite>Why are Human-Computer Interfaces Difficult to Design and 
Implement?</cite>.
Brad A. Myers,
Carnegie Mellon University School of Computer Science Technical
Report, no. CMU-CS-93-183.  July 1993.  A revised version appears as: 
Brad A. Myers, "Challenges of HCI Design and Implementation," 
<i>ACM Interactions</i>.  Vol. 1, no. 1.  January, 1994. pp. 73-83.
<a href="/afs/cs.cmu.edu/project/garnet/doc/papers/whyhardTR.ps">
postscript</a> and
<a href="/afs/cs.cmu.edu/project/garnet/doc/papers/whyhardTR.abstract">
abstract</a>

<li> <cite>Survey on User Interface Programming</cite>.
Brad A. Myers and Mary Beth Rosson,
Proceedings of SIGCHI'92: Human Factors in Computing Systems, May 3-7, 1992.
<a href="/afs/cs.cmu.edu/project/garnet/doc/papers/uisurveyCHI92.ps">
postscript</a> and
<a href="/afs/cs.cmu.edu/project/garnet/doc/papers/uisurveyCHI92.abstract">
abstract</a>

</ul>
<HR>


<h3>Programming by Demonstration</h3>

[PBD blurb goes here]

<ul>

</ul>
