<head>
<title>Garnet Interactive Design Tools</title>
</head>

<body>
<h1>Garnet Interactive Design Tools</h1>

Garnet features the following interactive design tools for creating parts of 
the interface without writing code:
<p>
<ul>
<li> <A HREF="/afs/cs.cmu.edu/project/garnet/doc/papers/giltSpaghettiUIST91.abstract">
     Gilt interface builder</A> for creating dialog boxes.
<li> <A HREF="/afs/cs.cmu.edu/project/garnet/doc/papers/lapidary.abstract">
Lapidary interactive tool</A> for creating new widgets and for drawing 
application-specific objects.
<li> <A HREF="/afs/cs.cmu.edu/project/garnet/doc/papers/spreadC32CHI91.abstract">C32 spreadsheet system</A> for specifying complex constraints.
<li> <A HREF="/afs/cs.cmu.edu/project/garnet/doc/papers/jade.abstract" Jade</A > Jade
automatic dialog box creation system.
<li> <A HREF="/afs/cs.cmu.edu/project/garnet/doc/papers/marquiseCHI93.abstract">Marquise interactive tool</A> for specifying behaviors.
</ul>


</BODY>








