rfi-l> inter
rfi-l> destroy
rfi-l> exec "load-all"

rfi-l> consult norm
; Reading file "norm.rf" ..
rfi-l> consult path
; Reading file "path.rf" ..
rfi-l> consult proc
; Reading file "proc.rf" ..
rfi-l> consult unpack
; Reading file "unpack.rf" ..
rfi-l> consult partslist
; Reading file "partslist.rf" ..
rfi-l> consult samples
; Reading file "samples.rf" ..
rfi-l> consult predrlh
; Reading file "predrlh.rf" ..
rfi-l> 
rfi-l> ;--------Examples from:
rfi-l> ;---------norm.rf
rfi-l> l tst1
(ft (tst1)
    (drlh b e c e (tup a b c d) (tup a b c d) e (tup b b) c (tup a b c d)) )
rfi-l> (tst1)
`(drlh (tup a b c d) (tup b b) e)
rfi-l> 
rfi-l> l tst2
(ft (tst2)
    (drlh
     (tup
      (cntct ii (drlh (tup iv ii i) (tup iii i iii)))
      b
      (cntct
       (drlh k (tup g h) k h (tup h g))
       (drlh (tup u f) (tup u (cntct i (drlh k (tup g h) (tup h g) h g h)))) )
      (cntct 1 (drlh (tup 1 2) 1 (tup 2 3 1) 2 (tup 2 3) 3)) )
     (tup b b)
     (cntct ii (drlh (tup iv ii i) i (tup iii i iii)))
     e ) )
rfi-l> (tst2)
`(drlh
  (cntct ii (drlh (tup iii i iii) (tup iv ii i)))
  (tup
   (cntct ii (drlh (tup iii i iii) (tup iv ii i)))
   b
   (cntct
    (drlh (tup g h) (tup h g) k)
    (drlh (tup u (drlh (tup g h) (tup h g) k)) (tup u f)) )
   (cntct 1 (drlh (tup 1 2) (tup 2 3) (tup 2 3 1))) )
  (tup b b)
  e )
rfi-l> 
rfi-l> l tst3
(ft (tst3)
    (drlh (cntct b (drlh (tup b c))) (drlh (tup b c))) )
rfi-l> (tst3)
`(drlh (cntct b (drlh (tup b c))))
rfi-l> 
rfi-l> l tst4
(ft (tst4)
    (drlh (cntct b (drlh (tup b c))) (cntct c (drlh (tup b c)))) )
rfi-l> (tst4)
`(drlh (cntct b (drlh (tup b c))) (cntct c (drlh (tup b c))))
rfi-l> 
rfi-l> l tst5
(ft (tst5)
    (drlh (tup a (cntct b (drlh (tup b c))) d) (drlh (tup b c))) )
rfi-l> (tst5)
`(drlh (drlh (tup b c)) (tup a (cntct b (drlh (tup b c))) d))
rfi-l> 
rfi-l> l tst6
(ft (tst6)
    (drlh (tup a (drlh (tup b c)) d) (cntct b (drlh (tup b c)))) )
rfi-l> (tst6)
`(drlh (cntct b (drlh (tup b c))) (tup a (drlh (tup b c)) d))
rfi-l> 
rfi-l> l tst7
(ft (tst7)
    (drlh 6 2 (tup 1 2 3) (drlh a b b c) 1 (tup 2 2) 4) )
rfi-l> (tst7)
`(drlh (tup 1 2 3) (tup 2 2) (drlh a b c) 4 6)
rfi-l> 
rfi-l> l tst8
(ft (tst8)
    (drlh 1 (tup 1 2 3) 4 (drlh c a b) 3 (tup 2 2) 6 (tup 1 2 3)) )
rfi-l> (tst8)
`(drlh (tup 1 2 3) (tup 2 2) (drlh a b c) 4 6)
rfi-l> 
rfi-l> l tst9
(ft (tst9)
    (drlh b (tup 1 2 3) 4 (drlh c a b) a (tup 2 2) 6 (tup 1 2 3)) )
rfi-l> (tst9)
`(drlh (tup 1 2 3) (tup 2 2) (drlh a b c) 4 6 a b)
rfi-l> 
rfi-l> ;--------Examples from:
rfi-l> ;----------partslist.rf
rfi-l> l partslist
(ft (partslist (drlh | _r))
    (redcard (concount `(drlh | _r))) )
rfi-l> 
rfi-l> l transport
(ft (transport)
    (is
     _a
     `(drlh (tup a1 a2 a3 a5 a4) (tup a4 a2 a3) (tup a7 a4) (tup a8 a7 a6)) )
    (is
     _b
     `(drlh
       (tup b1 b2 b6)
       (tup b4 b2 b1 b3 b5 b6)
       (tup b6 (cntct b72 _b7)) ) )
    (is _b7 `(drlh (tup b72 b71) (tup b73 b71 b72 b73)))
    (is
     _c
     `(drlh
       (tup c2 c1 c4 c7)
       (tup c3 c2)
       (tup (cntct c61 _c6) c4 c2 c3)
       (tup c7 (cntct c65 _c6))
       c5 ) )
    (is
     _c6
     `(drlh (tup c61 c63 c62) (tup c62 c61) (tup c65 c63) _c64) )
    (is _c64 `(drlh (tup c641 c642) (tup c642 c641)))
    `(drlh
      (tup (cntct a3 _a) (cntct b1 _b) (cntct c3 _c))
      (tup (cntct b6 _b) d (cntct c7 _c))
      (tup (cntct c3 _c) (cntct a7 _a)) ) )
rfi-l> (transport)
`(drlh
  (tup
   (cntct
    a3
    (drlh (tup a1 a2 a3 a5 a4) (tup a4 a2 a3) (tup a7 a4) (tup a8 a7 a6)) )
   (cntct
    b1
    (drlh
     (tup b1 b2 b6)
     (tup b4 b2 b1 b3 b5 b6)
     (tup b6 (cntct b72 (drlh (tup b72 b71) (tup b73 b71 b72 b73)))) ) )
   (cntct
    c3
    (drlh
     (tup c2 c1 c4 c7)
     (tup c3 c2)
     (tup
      (cntct
       c61
       (drlh
        (tup c61 c63 c62)
        (tup c62 c61)
        (tup c65 c63)
        (drlh (tup c641 c642) (tup c642 c641)) ) )
      c4
      c2
      c3 )
     (tup
      c7
      (cntct
       c65
       (drlh
        (tup c61 c63 c62)
        (tup c62 c61)
        (tup c65 c63)
        (drlh (tup c641 c642) (tup c642 c641)) ) ) )
     c5 ) ) )
  (tup
   (cntct
    b6
    (drlh
     (tup b1 b2 b6)
     (tup b4 b2 b1 b3 b5 b6)
     (tup b6 (cntct b72 (drlh (tup b72 b71) (tup b73 b71 b72 b73)))) ) )
   d
   (cntct
    c7
    (drlh
     (tup c2 c1 c4 c7)
     (tup c3 c2)
     (tup
      (cntct
       c61
       (drlh
        (tup c61 c63 c62)
        (tup c62 c61)
        (tup c65 c63)
        (drlh (tup c641 c642) (tup c642 c641)) ) )
      c4
      c2
      c3 )
     (tup
      c7
      (cntct
       c65
       (drlh
        (tup c61 c63 c62)
        (tup c62 c61)
        (tup c65 c63)
        (drlh (tup c641 c642) (tup c642 c641)) ) ) )
     c5 ) ) )
  (tup
   (cntct
    c3
    (drlh
     (tup c2 c1 c4 c7)
     (tup c3 c2)
     (tup
      (cntct
       c61
       (drlh
        (tup c61 c63 c62)
        (tup c62 c61)
        (tup c65 c63)
        (drlh (tup c641 c642) (tup c642 c641)) ) )
      c4
      c2
      c3 )
     (tup
      c7
      (cntct
       c65
       (drlh
        (tup c61 c63 c62)
        (tup c62 c61)
        (tup c65 c63)
        (drlh (tup c641 c642) (tup c642 c641)) ) ) )
     c5 ) )
   (cntct
    a7
    (drlh (tup a1 a2 a3 a5 a4) (tup a4 a2 a3) (tup a7 a4) (tup a8 a7 a6)) ) ) )
rfi-l> 
rfi-l> (wp)
`(drlh
  (tup adjacent cy2 di1 cy1)
  (tup adjacent nu1 nu2)
  (tup adjacent nu3 nu4)
  (tup bolt bo1)
  (tup bolt bo2)
  (tup cylinder cy1)
  (tup cylinder cy2)
  (tup disk di1)
  (tup fasten bo1 cy1 di1 cy2 nu1 nu2)
  (tup fasten bo2 cy1 di1 cy2 nu3 nu4)
  (tup nut nu1)
  (tup nut nu2)
  (tup nut nu3)
  (tup nut nu4) )
rfi-l> (partslist (wp))
`(drlh
  (tup card bolt 2)
  (tup card cylinder 2)
  (tup card disk 1)
  (tup card nut 4) )
rfi-l> 
rfi-l> (wpv)
`(drlh
  (tup adjacent cy2 di1 cy1)
  (tup adjacent nu1 nu2)
  (tup adjacent nu3 nu4)
  (tup bolt bo3)
  (tup bolt bo4)
  (tup cylinder cy1)
  (tup cylinder cy2)
  (tup disk di1)
  (tup fasten bo3 cy1 di1 cy2 nu1 nu2)
  (tup fasten bo4 cy1 di1 cy2 nu3 nu4)
  (tup nut nu1)
  (tup nut nu2)
  (tup nut nu3)
  (tup nut nu4) )
rfi-l> (partslist (wpv))
`(drlh
  (tup card bolt 2)
  (tup card cylinder 2)
  (tup card disk 1)
  (tup card nut 4) )
rfi-l> 
rfi-l> ;--------Examples from:
rfi-l> ;----------path.rf
rfi-l> 
rfi-l> ; for more details see the paper
rfi-l> 
rfi-l> ;--------Examples from:
rfi-l> ;----------proc.rf
rfi-l> 
rfi-l> l ex1
(ft (ex1)
    (tup
     (subboxes `(drlh a) `(drlh (tup a)))
     as-well-as
     (subboxes `(drlh (tup a)) `(drlh a))
     but-still
     (nomgu `(drlh a) `(drlh (tup a))) ) )
rfi-l> (ex1)
`(tup true as-well-as true but-still true)
rfi-l> 
rfi-l> l ex2
(ft (ex2)
    (tup
     (subdrlh `(drlh a) `(drlh (tup a)))
     but-not
     (subdrlh `(drlh (tup a)) `(drlh a))
     so-it-is-ok-that
     (nomgu `(drlh a) `(drlh (tup a))) ) )
rfi-l> (ex2)
`(tup true but-not false so-it-is-ok-that true)
rfi-l> 
rfi-l> l ex3
(ft (ex3)
    (tup
     (subboxes (drlh2-3) (drlh3-2))
     but-still
     (interdrlh (drlh2-3) (drlh3-2))
     not-equals
     (drlh2-3) ) )
rfi-l> (ex3)
`(tup
  true
  but-still
  (drlh a1 a2 b1 b2 c1 c2)
  not-equals
  (drlh (tup a1 b1 c1) (tup a2 b2 c2)) )
rfi-l> 
rfi-l> l ex4
(ft (ex4)
    (tup
     (subdrlh (drlh1) (drlh2))
     as-well-as
     (interdrlh (drlh1) (drlh2))
     equals
     (drlh1) ) )
rfi-l> (ex4)
`(tup
  true
  as-well-as
  (drlh (tup c h e) (tup e c) b f)
  equals
  (drlh (tup c h e) (tup e c) b f) )
rfi-l> 
rfi-l> l hyperpath
(ft (hyperpath)
    (trav (drlh-h) a h) )
rfi-l> (hyperpath)
`(tup a b f g c d h)
rfi-l> 
rfi-l> l recursivepath
(ft (recursivepath)
    (trav (drlh-r) c l) )
rfi-l> (recursivepath)
`(tup
  c
  (cntct
   e
   (drlh
    (tup e (cntct f (drlh (tup f i) (tup f j) (tup j i))) g)
    (tup (cntct j (drlh (tup f i) (tup f j) (tup j i))) k)
    (tup g k) ) )
  (tup e (cntct f (drlh (tup f i) (tup f j) (tup j i))) g k)
  (cntct
   k
   (drlh
    (tup e (cntct f (drlh (tup f i) (tup f j) (tup j i))) g)
    (tup (cntct j (drlh (tup f i) (tup f j) (tup j i))) k)
    (tup g k) ) )
  l )
rfi-l> 
rfi-l> ;--------Examples from:
rfi-l> ;----------samples.rf
rfi-l> 
rfi-l> l johnunpack
(ft (johnunpack)
    (drlh
     (tup bankrupt john)
     (tup gang (drlh (tup command marco paul greg fred)))
     (tup
      hire
      john
      house
      (cntct marco (drlh (tup command marco paul greg fred))) )
     (unpack (johnmaryshared)) ) )
rfi-l> (johnunpack)
`(drlh
  (tup bankrupt john)
  (tup gang (drlh (tup command marco paul greg fred)))
  (tup hire john house (cntct marco (drlh (tup command marco paul greg fred))))
  (unpack
   (drlh
    (tup buy john house linda)
    (tup like john mary)
    (tup like mary john)
    (tup mother linda mary)
    (drlh (tup command marco paul greg fred))
    car
    fido ) ) )
rfi-l> 
rfi-l> l maryunpack
(ft (maryunpack)
    (drlh
     (tup economical mary)
     (tup economical peter)
     (tup give linda car mary)
     (unpack (johnmaryshared)) ) )
rfi-l> (maryunpack)
`(drlh
  (tup economical mary)
  (tup economical peter)
  (tup give linda car mary)
  (unpack
   (drlh
    (tup buy john house linda)
    (tup like john mary)
    (tup like mary john)
    (tup mother linda mary)
    (drlh (tup command marco paul greg fred))
    car
    fido ) ) )
rfi-l> 
rfi-l> ;----------end of script for file drlh.bat
rfi-l> 
