; emulator compatibility file   (c) M.S.  June 92


(hn (declare (info "DRLH  (c) Harold Boley"
		   "Adaption for RFM by M. Sintek   June 1992"
		   "(for more details, see file `emul.rf')")))

(hn (declare (tupstruct drlh)))

(hn (declare (macro ifthel ; ifthel -> if-then-else
	       #'(lambda (ifthel cond then else)
			 (list 'if-then-else
			       cond
			       (mk-fct-obj then)
			       (mk-fct-obj else))))
	     (defun mk-fct-obj (term) ; needed in ifthel macro
		    (cond ((fun-eq term 'inst)
			   (list 'lambda () (cadr term)))
			  ((atom term) ; number, string, symbol
			   (list 'inst (list 'identity term)))
			  (t (list 'lambda () (list 'ecal term)))))))


(ft ((identity _x)) _x)

(ft @_x (struct _x) (dcall _x)) ; is not totally correct
(ft @_x (not-struct _x))


; ifthel is now a macro for if-then-else
; (ifthel definition is ignored !!!)
(ft (if-then-else true _then _else) (_then))
(ft (if-then-else false _then _else) (_else))

