; Subject:  partslist.rf

(ft (concount (drlh (tup _concept _ind) | _r))
    !
    (incind 1 `(drlh (tup _concept _ind) | _r)))
(ft (concount (drlh (tup | _y) | _r))
    !
    (consdrlh `(tup | _y) (concount `(drlh | _r))))
(ft (concount (drlh | _r)) `(drlh | _r))

(ft (incind _n (drlh (tup _concept _indi) (tup _concept _indii) | _r))
    !
    (consdrlh `(tup _concept _indi)
              (incind (1+ _n) `(drlh (tup _concept _indii) | _r))))
(ft (incind _n (drlh (tup _concept _ind) | _r))
    (consdrlh `(tup _concept _ind)
              (mergebox `(drlh (tup card _concept _n))
                        (concount `(drlh | _r)))))


(ft (redcard (drlh)) ! `(drlh))
(ft (redcard (drlh (drlh (tup card _concept _n)) | _r))
    !
    (consdrlh `(tup card _concept _n) (redcard `(drlh | _r))))
(ft (redcard (drlh id | _r)) (redcard `(drlh | _r)))


(ft (partslist (drlh | _r)) (redcard (concount `(drlh | _r))))


(ft (wp) `(drlh (tup adjacent cy2 di1 cy1)
                (tup adjacent nu1 nu2)
                (tup adjacent nu3 nu4)
                (tup bolt bo1)
                (tup bolt bo2)
                (tup cylinder cy1)
                (tup cylinder cy2)
                (tup disk di1)
                (tup fasten bo1 cy1 di1 cy2 nu1 nu2)
                (tup fasten bo2 cy1 di1 cy2 nu3 nu4)
                (tup nut nu1)
                (tup nut nu2)
                (tup nut nu3)
                (tup nut nu4)))

(ft(wpv) `(drlh (tup adjacent cy2 di1 cy1)
                (tup adjacent nu1 nu2)
                (tup adjacent nu3 nu4)
                (tup bolt bo3)
                (tup bolt bo4)
                (tup cylinder cy1)
                (tup cylinder cy2)
                (tup disk di1)
                (tup fasten bo3 cy1 di1 cy2 nu1 nu2)
                (tup fasten bo4 cy1 di1 cy2 nu3 nu4)
                (tup nut nu1)
                (tup nut nu2)
                (tup nut nu3)
                (tup nut nu4)))
