; Subject:  predrlh.rf
; Boolean:

(ft (andp false false) ! false)
(ft (andp false true) ! false)
(ft (andp true false) ! false)
(ft (andp true true) true)

(ft (notp true) ! false)
(ft (notp false) true)

; Unification:

(hn (mgu _x _x) !)
(ft (mgu _x _y) false)
(ft (nomgu _x _x) ! false)
(hn (nomgu _x _y))

; Conditional:

(ft (ifthel true _then _else) ! @_then)
(ft (ifthel false _then _else) @_else)

; Tuples:

(ft (constup _head (tup | _tail)) `(tup _head | _tail))
(ft (apptup (tup) _lst) _lst)
(ft (apptup (tup _head | _tail) _lst)
    (constup _head (apptup `(tup | _tail) _lst)))
(hn (appendtup (tup) _lst _lst) !)
(hn (appendtup (tup _head | _tail) _lst (tup _head | _rest))
    (appendtup `(tup | _tail) _lst `(tup | _rest)))
(ft (maptup _f (tup)) `(tup))
(ft (maptup _f (tup _head | _tail))
    (constup (_f _head) (maptup _f `(tup | _tail))))
(hn (membtup _e (tup _e | _rest)) !)
(ft (membtup _x (tup id | _rest)) ! (membtup _x `(tup | _rest)))
(ft (membtup _e (tup)) false)
(hn (membtupall _e (tup _e | _rest)))
(ft (membtupall _x (tup id | _rest)) (membtupall _x `(tup | _rest)))
(ft (membtupall _e (tup)) false)
(ft (membtuprest _e (tup _e | _rest)) ! `(tup _e | _rest))
(ft (membtuprest _x (tup id | _rest)) ! (membtuprest _x `(tup | _rest)))
(ft (membtuprest _e (tup)) false)
(ft (revtup (tup)) `(tup))
(ft (revtup (tup _head | _tail))
    (apptup (revtup `(tup | _tail)) `(tup _head)))
(ft (revtuprec (tup _head | _tail))
    !
    (apptup (revtuprec `(tup | _tail)) (tup (revtuprec _head))))
(ft (revtuprec _x) _x)
