;;; -*- Mode: LISP -*-

; Datei /home/ctec/colab/samples/wp-mcad2nc.rf
;
; Diese Datei enthaelt ein Beispiel-Drehteil mit Geometrie und
; Topologie-Daten fuer microCAD2NC
;
;

(indi circ33 cyl34 rng35 cyl36 rng37 tr38 cyl39 rng40 cyl41 rng42 cyl43 rng44
      cyl45 circ46)
(asse (circle circ33))
(asse (circ33 center1 0))
(asse (circ33 center2 0))
(asse (circ33 radius1 0))
(asse (circ33 radius2 25))
(asse (cylinder cyl34))
(asse (cyl34 center1 0))
(asse (cyl34 center2 40))
(asse (cyl34 radius1 25))
(asse (cyl34 radius2 25))
(asse (ring rng35))
(asse (rng35 center1 40))
(asse (rng35 center2 40))
(asse (rng35 radius1 25))
(asse (rng35 radius2 20))
(asse (cylinder cyl36))
(asse (cyl36 center1 40))
(asse (cyl36 center2 50))
(asse (cyl36 radius1 20))
(asse (cyl36 radius2 20))
(asse (ring rng37))
(asse (rng37 center1 50))
(asse (rng37 center2 50))
(asse (rng37 radius1 20))
(asse (rng37 radius2 25))
(asse (truncone tr38))
(asse (tr38 center1 50))
(asse (tr38 center2 60))
(asse (tr38 radius1 25))
(asse (tr38 radius2 40))
(asse (cylinder cyl39))
(asse (cyl39 center1 60))
(asse (cyl39 center2 70))
(asse (cyl39 radius1 40))
(asse (cyl39 radius2 40))
(asse (ring rng40))
(asse (rng40 center1 70))
(asse (rng40 center2 70))
(asse (rng40 radius1 40))
(asse (rng40 radius2 30))
(asse (cylinder cyl41))
(asse (cyl41 center1 70))
(asse (cyl41 center2 110))
(asse (cyl41 radius1 30))
(asse (cyl41 radius2 30))
(asse (ring rng42))
(asse (rng42 center1 110))
(asse (rng42 center2 110))
(asse (rng42 radius1 30))
(asse (rng42 radius2 20))
(asse (cylinder cyl43))
(asse (cyl43 center1 110))
(asse (cyl43 center2 120))
(asse (cyl43 radius1 20))
(asse (cyl43 radius2 20))
(asse (ring rng44))
(asse (rng44 center1 120))
(asse (rng44 center2 120))
(asse (rng44 radius1 20))
(asse (rng44 radius2 25))
(asse (cylinder cyl45))
(asse (cyl45 center1 120))
(asse (cyl45 center2 150))
(asse (cyl45 radius1 25))
(asse (cyl45 radius2 25))
(asse (circle circ46))
(asse (circ46 center1 150))
(asse (circ46 center2 150))
(asse (circ46 radius1 25))
(asse (circ46 radius2 0))
(fact (neighbor circ33 cyl34))
(fact (neighbor cyl34 rng35))
(fact (neighbor rng35 cyl36))
(fact (neighbor cyl36 rng37))
(fact (neighbor rng37 tr38))
(fact (neighbor tr38 cyl39))
(fact (neighbor cyl39 rng40))
(fact (neighbor rng40 cyl41))
(fact (neighbor cyl41 rng42))
(fact (neighbor rng42 cyl43))
(fact (neighbor cyl43 rng44))
(fact (neighbor rng44 cyl45))
(fact (neighbor cyl45 circ46))

