;;; -*- Mode: LISP -*-

; Datei /home/hinkelma/FORWARD/wbr/m-wp-truncone.rf
; Datum: 12.3.1992
;
; Diese Datei enthaelt ein Beispiel-Drehteil mit Geometrie und
; Topologie-Daten fuer microCAD2NC
; Im Gegensatz zum urspruenglichen Beispiel fuer microCAD2NC
; sind alle Basisflaechen Kegelmantelstuempfe und es gibt
; regeln zur Herleitung von Spezialisierungen wie Cylinder,
; Ring usw.
;

(attrterm (truncone circ33 (tup (tup center1 0)
				(tup center2 0)
				(tup radius1 0)
				(tup radius2 25))))
(attrterm (truncone cyl34 (tup (tup center1 0)
			       (tup center2 40)
			       (tup radius1 25)
			       (tup radius2 25))))
(attrterm (truncone rng35 (tup (tup center1 40)
			       (tup center2 40)
			       (tup radius1 25)
			       (tup radius2 20))))
(attrterm (truncone cyl36 (tup (tup center1 40)
			       (tup center2 50)
			       (tup radius1 20)
			       (tup radius2 20))))
(attrterm (truncone rng37 (tup (tup center1 50)
			       (tup center2 50)
			       (tup radius1 20)
			       (tup radius2 25))))
(attrterm (truncone tr38 (tup (tup center1 50)
			      (tup center2 60)
			      (tup radius1 25)
			      (tup radius2 40))))
(attrterm (truncone cyl39 (tup (tup center1 60)
			       (tup center2 70)
			       (tup radius1 40)
			       (tup radius2 40))))
(attrterm (truncone rng40 (tup (tup center1 70)
			       (tup center2 70)
			       (tup radius1 40)
			       (tup radius2 30))))
(attrterm (truncone cyl41 (tup (tup center1 70)
			       (tup center2 110)
			       (tup radius1 30)
			       (tup radius2 30))))
(attrterm (truncone rng42 (tup (tup center1 110)
			       (tup center2 110)
			       (tup radius1 30)
			       (tup radius2 20))))
(attrterm (truncone cyl43 (tup (tup center1 110)
			       (tup center2 120)
			       (tup radius1 20)
			       (tup radius2 20))))
(attrterm (truncone rng44 (tup (tup center1 120)
			       (tup center2 120)
			       (tup radius1 20)
			       (tup radius2 25))))
(attrterm (truncone cyl45 (tup (tup center1 120)
			       (tup center2 150)
			       (tup radius1 25)
			       (tup radius2 25))))
(attrterm (truncone circ46 (tup (tup center1 150)
				(tup center2 150)
				(tup radius1 25)
				(tup radius2 0))))
(fact (neighbor circ33 cyl34))
(fact (neighbor cyl34 rng35))
(fact (neighbor rng35 cyl36))
(fact (neighbor cyl36 rng37))
(fact (neighbor rng37 tr38))
(fact (neighbor tr38 cyl39))
(fact (neighbor cyl39 rng40))
(fact (neighbor rng40 cyl41))
(fact (neighbor cyl41 rng42))
(fact (neighbor rng42 cyl43))
(fact (neighbor cyl43 rng44))
(fact (neighbor rng44 cyl45))
(fact (neighbor cyl45 circ46))

