;;; -*- Mode: LISP -*-

; Datei /home/ctec/colab/samples/wp-mcad2nc.rf
;
; Diese Datei enthaelt ein Beispiel-Drehteil mit Geometrie und
; Topologie-Daten fuer microCAD2NC
;
;

(fact (truncone circ33))
(fact (center1 circ33 0))
(fact (center2 circ33 0))
(fact (radius1 circ33 0))
(fact (radius2 circ33 25))
(fact (truncone cyl34))
(fact (center1 cyl34 0))
(fact (center2 cyl34 40))
(fact (radius1 cyl34 25))
(fact (radius2 cyl34 25))
(fact (truncone rng35))
(fact (center1 rng35 40))
(fact (center2 rng35 40))
(fact (radius1 rng35 25))
(fact (radius2 rng35 20))
(fact (truncone cyl36))
(fact (center1 cyl36 40))
(fact (center2 cyl36 50))
(fact (radius1 cyl36 20))
(fact (radius2 cyl36 20))
(fact (truncone rng37))
(fact (center1 rng37 50))
(fact (center2 rng37 50))
(fact (radius1 rng37 20))
(fact (radius2 rng37 25))
(fact (truncone tr38))
(fact (center1 tr38 50))
(fact (center2 tr38 60))
(fact (radius1 tr38 25))
(fact (radius2 tr38 40))
(fact (truncone cyl39))
(fact (center1 cyl39 60))
(fact (center2 cyl39 70))
(fact (radius1 cyl39 40))
(fact (radius2 cyl39 40))
(fact (truncone rng40))
(fact (center1 rng40 70))
(fact (center2 rng40 70))
(fact (radius1 rng40 40))
(fact (radius2 rng40 30))
(fact (truncone cyl41))
(fact (center1 cyl41 70))
(fact (center2 cyl41 110))
(fact (radius1 cyl41 30))
(fact (radius2 cyl41 30))
(fact (truncone rng42))
(fact (center1 rng42 110))
(fact (center2 rng42 110))
(fact (radius1 rng42 30))
(fact (radius2 rng42 20))
(fact (truncone cyl43))
(fact (center1 cyl43 110))
(fact (center2 cyl43 120))
(fact (radius1 cyl43 20))
(fact (radius2 cyl43 20))
(fact (truncone rng44))
(fact (center1 rng44 120))
(fact (center2 rng44 120))
(fact (radius1 rng44 20))
(fact (radius2 rng44 25))
(fact (truncone cyl45))
(fact (center1 cyl45 120))
(fact (center2 cyl45 150))
(fact (radius1 cyl45 25))
(fact (radius2 cyl45 25))
(fact (truncone circ46))
(fact (center1 circ46 150))
(fact (center2 circ46 150))
(fact (radius1 circ46 25))
(fact (radius2 circ46 0))
(fact (neighbor circ33 cyl34))
(fact (neighbor cyl34 rng35))
(fact (neighbor rng35 cyl36))
(fact (neighbor cyl36 rng37))
(fact (neighbor rng37 tr38))
(fact (neighbor tr38 cyl39))
(fact (neighbor cyl39 rng40))
(fact (neighbor rng40 cyl41))
(fact (neighbor cyl41 rng42))
(fact (neighbor rng42 cyl43))
(fact (neighbor cyl43 rng44))
(fact (neighbor rng44 cyl45))
(fact (neighbor cyl45 circ46))

(rl (asc-tc _x)
    (truncone _x)
    (radius1 _x _rada)
    (radius2 _x _radb)
    (< _rada _radb))

(rl (desc-tc _x)
    (truncone _x)
    (radius1 _x _rada)
    (radius2 _x _radb)
    (> _rada _radb))

(rl (cylinder _x)
    (truncone _x)
    (radius1 _x _rad)
    (radius2 _x _rad))

(rl (ring _x)
    (truncone _x)
    (center1 _x _zl)
    (center2 _x zl))

(rl (circle _x)
    (truncone _x)
    (radius1 _x 0))

(rl (circle _x)
    (truncone _x)
    (radius2 _x 0))

(rl (cone _x)
    (truncone _x)
    (radius1 _x 0))

(rl (cone _x)
    (truncone _x)
    (radius2 _x 0))

