; Relational and functional factorial definitions as RELFUN source



; Relational factorial

(hn  (facrel 0 1))

(hn  (facrel _n _r)  (> _n 0) (sub1rel _n _p) (facrel _p _v) (multrel _n _v _r))



; Functional factorial

(ft  (facfun 0)  1)

(ft  (facfun _n)  (> _n 0) (multfun _n (facfun (sub1fun _n))))


; Flattened

; (ft  (facfun _n)  (is _2 (sub1fun _n)) (is _1 (facfun _2)) (multfun _n _1))



; Arithmetic operators ...

(hn  (sub1rel _n _p)  (is _p (sub1fun _n)))
(hn  (multrel _n _v _r)  (is _r (multfun _n _v)))


; ... implementable via LISP builtins

(ft  (sub1fun _n)  (1- _n))
(ft  (multfun _n _v)  (* _n _v))
