(hn (serialise _l _r) (pairlists _l _r _a) (arrange _a _t) (numbered _t 1 _n))

(hn (pairlists (tup _x | _l) (tup _y | _r) (tup (pair _x _y) | _a))
    (pairlists _l _r _a))
(hn (pairlists (tup) (tup) (tup)))

(hn (arrange (tup _x | _l) (tree _t1 _x _t2))
    (partition _l _x _l1 _l2)
    (arrange _l1 _t1)
    (arrange _l2 _t2))
(hn (arrange (tup) void))

(hn (partition (tup _x | _l) _x _l1 _l2) (partition _l _x _l1 _l2))
(hn (partition (tup _x | _l) _y (tup _x | _l1) _l2)
    (before _x _y) (partition _l _y _l1 _l2))
(hn (partition (tup _x | _l) _y _l1 (tup _x | _l2))
    (before _y _x) (partition _l _y _l1 _l2))
(hn (partition (tup) _y (tup) (tup)))

(hn (before (pair _x1 _y1) (pair _x2 _y2)) (string< _x1 _x2))

(hn (numbered (tree _t1 (pair _x _n1) _t2) _n0 _n)
    (numbered _t1 _n0 _n1)
    (is _n2 (+ _n1 1))
    (numbered _t2 _n2 _n))
(hn (numbered void _n _n))
