(hn (work (tup) (tup) _a _b) (member _x _a) (member _x _b) !)

(hn (work (tup _x | _l) _r _a _b) (atomic _x) !
    (work _l _r `(tup _x | _a) _b))

(hn (work _l (tup _x | _r) _a _b) (atomic _x) !
    (work _l _r _a `(tup _x | _b)))

(hn (work _l (tup (not _p) | _r) _a _b) ! (work `(tup _p | _l) _r _a _b))

(hn (work (tup (not _p) | _l) _r _a _b) ! (work _l `(tup _p | _r) _a _b))

(hn (work _l (tup (and _p _q) | _r) _a _b) !
    (work _l `(tup _p | _r) _a _b)
    (work _l `(tup _q | _r) _a _b))

(hn (work (tup (and _p _q) | _l) _r _a _b) !
    (work `(tup _p _q | _l) _r _a _b))

(hn (work _l (tup (or _p _q) | _r) _a _b) !
    (work _l `(tup _p _q | _r) _a _b))

(hn (work (tup (or _p _q) | _l) _r _a _b) !
    (work `(tup _p | _l) _r _a _b) (work `(tup _q | _l) _r _a _b))

(hn (work _l (tup (impl _p _q) | _r) _a _b) !
    (work `(tup _p | _l) `(tup _q | _r) _a _b))

(hn (work (tup (impl _p _q) | _l) _r _a _b) !
    (work `(tup _q | _l) _r _a _b)
    (work _l `(tup _p | _r) _a _b))

(hn (work _l (tup (equiv _p _q) | _r) _a _b) !
    (work `(tup _p | _l) `(tup _q | _r) _a _b)
    (work `(tup _q | _l) `(tup _p | _r) _a _b))

(hn (work (tup (equiv _p _q) | _l) _r _a _b) !
    (work `(tup _p _q | _l) _r _a _b)
    (work _l `(tup _p _q | _r) _a _b))
