(ft (work (tup) (tup) _a _b) (member _x _a) (member _x _b) !
    `(both _x (wang _a _b)))

(ft (work (tup _x | _l) _r _a _b) (atomic _x) !
    (work _l _r `(tup _x | _a) _b))

(ft (work _l (tup _x | _r) _a _b) (atomic _x) !
    (work _l _r _a `(tup _x | _b)))

(ft (work _l (tup (not _p) | _r) _a _b) !
    (right `(not _p) (work `(tup _p | _l) _r _a _b)))

(ft (work (tup (not _p) | _l) _r _a _b) !
    (left `(not _p) (work _l `(tup _p | _r) _a _b)))

(ft (work _l (tup (and _p _q) | _r) _a _b) !
    (right `(and _p _q) (work _l `(tup _p | _r) _a _b)
                            (work _l `(tup _q | _r) _a _b)))

(ft (work (tup (and _p _q) | _l) _r _a _b) !
    (left `(and _p _q) (work `(tup _p _q | _l) _r _a _b)))

(ft (work _l (tup (or _p _q) | _r) _a _b) !
    (right `(or _p _q) (work _l `(tup _p _q | _r) _a _b)))

(ft (work (tup (or _p _q) | _l) _r _a _b) !
    (left `(or _p _q) (work `(tup _p | _l) _r _a _b)
                          (work `(tup _q | _l) _r _a _b)))

(ft (work _l (tup (impl _p _q) | _r) _a _b) !
    (right `(impl _p _q) (work `(tup _p | _l) `(tup _q | _r) _a _b)))

(ft (work (tup (impl _p _q) | _l) _r _a _b) !
    (left `(impl _p _q) (work `(tup _q | _l) _r _a _b) (work _l `(tup _p | _r) _a _b)))

(ft (work _l (tup (equiv _p _q) | _r) _a _b) !
    (right `(equiv _p _q) (work `(tup _p | _l) `(tup _q | _r) _a _b)
                              (work `(tup _q | _l) `(tup _p | _r) _a _b)))

(ft (work (tup (equiv _p _q) | _l) _r _a _b) !
    (left `(equiv _p _q) (work `(tup _p _q | _l) _r _a _b)
                             (work _l `(tup _p _q | _r) _a _b)))


(ft (right | _r) `(right | _r))
(ft (left | _r) `(left | _r))
