ctec@arctecserv-2: all_with_rcs rcs_colab tolisp
Directory: rcs_colab
foreach: No match.
foreach: No match.
Directory: New-RFM
mv colab-interface.lsp colab-interface.lisp
mv start-New-RFM.lsp start-New-RFM.lisp
mv start-RFM.lsp start-RFM.lisp
mv start-aux.lsp start-aux.lisp
mv start-classifier.lsp start-classifier.lisp
mv start-codegenerator.lsp start-codegenerator.lisp
mv start-emulator.lsp start-emulator.lisp
mv start-index.lsp start-index.lisp
mv start-mode-interpreter.lsp start-mode-interpreter.lisp
mv start-normalizer.lsp start-normalizer.lisp
mv start-relfun.lsp start-relfun.lisp
foreach: No match.
Directory: RCS
foreach: No match.
mv colab-interface.lsp,v colab-interface.lisp,v
mv start-New-RFM.lsp,v start-New-RFM.lisp,v
mv start-RFM.lsp,v start-RFM.lisp,v
mv start-aux.lsp,v start-aux.lisp,v
mv start-classifier.lsp,v start-classifier.lisp,v
mv start-codegenerator.lsp,v start-codegenerator.lisp,v
mv start-emulator.lsp,v start-emulator.lisp,v
mv start-index.lsp,v start-index.lisp,v
mv start-mode-interpreter.lsp,v start-mode-interpreter.lisp,v
mv start-normalizer.lsp,v start-normalizer.lisp,v
mv start-relfun.lsp,v start-relfun.lisp,v
Directory: aux
mv aux.lsp aux.lisp
mv our-fs.lsp our-fs.lisp
foreach: No match.
Directory: RCS
foreach: No match.
mv aux.lsp,v aux.lisp,v
mv our-fs.lsp,v our-fs.lisp,v
Directory: classifier
mv Simplify.lsp Simplify.lisp
mv absyn-macro.lsp absyn-macro.lisp
mv absyn1.lsp absyn1.lisp
mv absyn2.lsp absyn2.lisp
mv clasPas1.lsp clasPas1.lisp
mv clasPas2.lsp clasPas2.lisp
mv classify.lsp classify.lisp
mv simplify.lsp simplify.lisp
foreach: No match.
Directory: RCS
foreach: No match.
mv Simplify.lsp,v Simplify.lisp,v
mv absyn-macro.lsp,v absyn-macro.lisp,v
mv absyn1.lsp,v absyn1.lisp,v
mv absyn2.lsp,v absyn2.lisp,v
mv clasPas1.lsp,v clasPas1.lisp,v
mv clasPas2.lsp,v clasPas2.lisp,v
mv classify.lsp,v classify.lisp,v
mv simplify.lsp,v simplify.lisp,v
Directory: codegenerator
mv absynt.lsp absynt.lisp
mv assocf.lsp assocf.lisp
mv cg5.lsp cg5.lisp
mv cgis.lsp cgis.lisp
mv instr.lsp instr.lisp
mv misc.lsp misc.lisp
foreach: No match.
Directory: RCS
foreach: No match.
mv absynt.lsp,v absynt.lisp,v
mv assocf.lsp,v assocf.lisp,v
mv cg5.lsp,v cg5.lisp,v
mv cgis.lsp,v cgis.lisp,v
mv instr.lsp,v instr.lisp,v
mv misc.lsp,v misc.lisp,v
Directory: demo
mv init.lsp init.lisp
foreach: No match.
Directory: RCS
foreach: No match.
mv init.lsp,v init.lisp,v
Directory: bench
foreach: No match.
foreach: No match.
Directory: RCS
foreach: No match.
foreach: No match.
Directory: drlh
foreach: No match.
foreach: No match.
Directory: RCS
foreach: No match.
foreach: No match.
Directory: exa
foreach: No match.
foreach: No match.
Directory: RCS
foreach: No match.
foreach: No match.
Directory: extensions
mv wangaux.lsp wangaux.lisp
foreach: No match.
Directory: RCS
foreach: No match.
mv wangaux.lsp,v wangaux.lisp,v
Directory: findom
foreach: No match.
foreach: No match.
Directory: RCS
foreach: No match.
foreach: No match.
Directory: mcad2nc
mv constdef.lsp constdef.lisp
mv init.lsp init.lisp
foreach: No match.
Directory: RCS
foreach: No match.
mv constdef.lsp,v constdef.lisp,v
mv init.lsp,v init.lisp,v
Directory: suites
foreach: No match.
foreach: No match.
Directory: RCS
foreach: No match.
foreach: No match.
Directory: sampler
foreach: No match.
foreach: No match.
Directory: RCS
foreach: No match.
foreach: No match.
Directory: document
foreach: No match.
foreach: No match.
Directory: RCS
foreach: No match.
foreach: No match.
Directory: manual
foreach: No match.
foreach: No match.
Directory: RCS
foreach: No match.
foreach: No match.
Directory: codegenerator
foreach: No match.
foreach: No match.
Directory: RCS
foreach: No match.
foreach: No match.
Directory: compiler
foreach: No match.
foreach: No match.
Directory: RCS
foreach: No match.
foreach: No match.
Directory: forward
foreach: No match.
foreach: No match.
Directory: RCS
foreach: No match.
foreach: No match.
Directory: interpreter
mv init.lsp init.lisp
foreach: No match.
Directory: RCS
foreach: No match.
mv init.lsp,v init.lisp,v
Directory: nywam
foreach: No match.
foreach: No match.
Directory: RCS
foreach: No match.
foreach: No match.
Directory: emulator
mv v21.lsp v21.lisp
mv v22.lsp v22.lisp
foreach: No match.
Directory: RCS
foreach: No match.
mv v21.lsp,v v21.lisp,v
mv v22.lsp,v v22.lisp,v
Directory: gama
mv fw-asm.lsp fw-asm.lisp
mv gasm.lsp gasm.lisp
mv gaux.lsp gaux.lisp
mv gcla.lsp gcla.lisp
mv gcompile.lsp gcompile.lisp
mv ginit.lsp ginit.lisp
mv gmem.lsp gmem.lisp
mv gmht.lsp gmht.lisp
mv gwam.lsp gwam.lisp
foreach: No match.
Directory: RCS
foreach: No match.
mv fw-asm.lsp,v fw-asm.lisp,v
mv gasm.lsp,v gasm.lisp,v
mv gaux.lsp,v gaux.lisp,v
mv gcla.lsp,v gcla.lisp,v
mv gcompile.lsp,v gcompile.lisp,v
mv ginit.lsp,v ginit.lisp,v
mv gmem.lsp,v gmem.lisp,v
mv gmht.lsp,v gmht.lisp,v
mv gwam.lsp,v gwam.lisp,v
Directory: index
mv cg5-patch.lsp cg5-patch.lisp
mv icg.lsp icg.lisp
mv icl.lsp icl.lisp
mv idx.lsp idx.lisp
mv iif.lsp iif.lisp
mv linear.lsp linear.lisp
mv misc-patch.lsp misc-patch.lisp
foreach: No match.
Directory: RCS
foreach: No match.
mv cg5-patch.lsp,v cg5-patch.lisp,v
mv icg.lsp,v icg.lisp,v
mv icl.lsp,v icl.lisp,v
mv idx.lsp,v idx.lisp,v
mv iif.lsp,v iif.lisp,v
mv linear.lsp,v linear.lisp,v
mv misc-patch.lsp,v misc-patch.lisp,v
Directory: knownbugs
foreach: No match.
foreach: No match.
Directory: RCS
foreach: No match.
foreach: No match.
Directory: mode-interpreter
mv mode-interpreter.lsp mode-interpreter.lisp
mv mode-rfi-interface.lsp mode-rfi-interface.lisp
foreach: No match.
Directory: RCS
foreach: No match.
mv mode-interpreter.lsp,v mode-interpreter.lisp,v
mv mode-rfi-interface.lsp,v mode-rfi-interface.lisp,v
Directory: normalizer
mv debug.lsp debug.lisp
mv normalizer.lsp normalizer.lisp
foreach: No match.
Directory: RCS
foreach: No match.
mv debug.lsp,v debug.lisp,v
mv normalizer.lsp,v normalizer.lisp,v
Directory: relfun
mv init.lsp init.lisp
mv initmh.lsp initmh.lisp
mv lable-test.lsp lable-test.lisp
mv lisp2pro.lsp lisp2pro.lisp
mv patches.lsp patches.lisp
mv pro2lisp.experimental.lsp pro2lisp.experimental.lisp
mv pro2lisp.lsp pro2lisp.lisp
mv rfi.lsp rfi.lisp
foreach: No match.
Directory: RCS
foreach: No match.
mv init.lsp,v init.lisp,v
mv initmh.lsp,v initmh.lisp,v
mv lable-test.lsp,v lable-test.lisp,v
mv lisp2pro.lsp,v lisp2pro.lisp,v
mv patches.lsp,v patches.lisp,v
mv pro2lisp.experimental.lsp,v pro2lisp.experimental.lisp,v
mv pro2lisp.lsp,v pro2lisp.lisp,v
mv rfi.lsp,v rfi.lisp,v
Directory: New-forward
foreach: No match.
foreach: No match.
Directory: RCS
foreach: No match.
foreach: No match.
Directory: RCS
foreach: No match.
foreach: No match.
Directory: RFM
mv compile-RFM.lsp compile-RFM.lisp
mv compile-classifier.lsp compile-classifier.lisp
mv compile-codegenerator.lsp compile-codegenerator.lisp
mv compile-emulator.lsp compile-emulator.lisp
mv compile-normalizer.lsp compile-normalizer.lisp
mv compile-relfun.lsp compile-relfun.lisp
mv compile.mac.lsp compile.mac.lisp
mv font-menus.lsp font-menus.lisp
mv init.lsp init.lisp
mv start-RFM-Mac.lsp start-RFM-Mac.lisp
mv start-RFM.lsp start-RFM.lisp
mv start-classifier.lsp start-classifier.lisp
mv start-codegenerator.lsp start-codegenerator.lisp
mv start-emulator.lsp start-emulator.lisp
mv start-mode-interpreter.lsp start-mode-interpreter.lisp
mv start-normalizer.lsp start-normalizer.lisp
mv start-relfun.lsp start-relfun.lisp
foreach: No match.
Directory: RCS
foreach: No match.
mv compile-RFM.lsp,v compile-RFM.lisp,v
mv compile-classifier.lsp,v compile-classifier.lisp,v
mv compile-codegenerator.lsp,v compile-codegenerator.lisp,v
mv compile-emulator.lsp,v compile-emulator.lisp,v
mv compile-normalizer.lsp,v compile-normalizer.lisp,v
mv compile-relfun.lsp,v compile-relfun.lisp,v
mv compile.mac.lsp,v compile.mac.lisp,v
mv font-menus.lsp,v font-menus.lisp,v
mv init.lsp,v init.lisp,v
mv start-RFM-Mac.lsp,v start-RFM-Mac.lisp,v
mv start-RFM.lsp,v start-RFM.lisp,v
mv start-classifier.lsp,v start-classifier.lisp,v
mv start-codegenerator.lsp,v start-codegenerator.lisp,v
mv start-emulator.lsp,v start-emulator.lisp,v
mv start-mode-interpreter.lsp,v start-mode-interpreter.lisp,v
mv start-normalizer.lsp,v start-normalizer.lisp,v
mv start-relfun.lsp,v start-relfun.lisp,v
Directory: classifier
mv Simplify.lsp Simplify.lisp
mv absyn.macro.lsp absyn.macro.lisp
mv absyn1.lsp absyn1.lisp
mv absyn2.lsp absyn2.lisp
mv clasPas1.lsp clasPas1.lisp
mv clasPas2.lsp clasPas2.lisp
mv classify.lsp classify.lisp
mv simplify.lsp simplify.lisp
foreach: No match.
Directory: RCS
foreach: No match.
mv Simplify.lsp,v Simplify.lisp,v
mv absyn.macro.lsp,v absyn.macro.lisp,v
mv absyn1.lsp,v absyn1.lisp,v
mv absyn2.lsp,v absyn2.lisp,v
mv clasPas1.lsp,v clasPas1.lisp,v
mv clasPas2.lsp,v clasPas2.lisp,v
mv classify.lsp,v classify.lisp,v
mv simplify.lsp,v simplify.lisp,v
Directory: codegenerator
mv absynt.lsp absynt.lisp
mv assocf.lsp assocf.lisp
mv cg5.lsp cg5.lisp
mv cgis.lsp cgis.lisp
mv instr.lsp instr.lisp
mv misc.lsp misc.lisp
foreach: No match.
Directory: RCS
foreach: No match.
mv absynt.lsp,v absynt.lisp,v
mv assocf.lsp,v assocf.lisp,v
mv cg5.lsp,v cg5.lisp,v
mv cgis.lsp,v cgis.lisp,v
mv instr.lsp,v instr.lisp,v
mv misc.lsp,v misc.lisp,v
Directory: demo
mv init.lsp init.lisp
foreach: No match.
Directory: RCS
foreach: No match.
mv init.lsp,v init.lisp,v
Directory: docu
foreach: No match.
foreach: No match.
Directory: RCS
foreach: No match.
foreach: No match.
Directory: help
foreach: No match.
foreach: No match.
Directory: RCS
foreach: No match.
foreach: No match.
Directory: document
foreach: No match.
foreach: No match.
Directory: RCS
foreach: No match.
foreach: No match.
Directory: manual
foreach: No match.
foreach: No match.
Directory: RCS
foreach: No match.
foreach: No match.
Directory: codegenerator
foreach: No match.
foreach: No match.
Directory: RCS
foreach: No match.
foreach: No match.
Directory: compiler
foreach: No match.
foreach: No match.
Directory: RCS
foreach: No match.
foreach: No match.
Directory: forward
foreach: No match.
foreach: No match.
Directory: RCS
foreach: No match.
foreach: No match.
Directory: interpreter
foreach: No match.
foreach: No match.
Directory: RCS
foreach: No match.
foreach: No match.
Directory: nywam
foreach: No match.
foreach: No match.
Directory: RCS
foreach: No match.
foreach: No match.
Directory: emulator
mv v21.lsp v21.lisp
mv v22.lsp v22.lisp
foreach: No match.
Directory: RCS
foreach: No match.
mv v21.lsp,v v21.lisp,v
mv v22.lsp,v v22.lisp,v
Directory: exa
foreach: No match.
foreach: No match.
Directory: RCS
foreach: No match.
foreach: No match.
Directory: knownbugs
foreach: No match.
foreach: No match.
Directory: RCS
foreach: No match.
foreach: No match.
Directory: lib
foreach: No match.
foreach: No match.
Directory: RCS
foreach: No match.
foreach: No match.
Directory: mode-interpreter
mv mode-interpreter.lsp mode-interpreter.lisp
mv mode-rfi-interface.lsp mode-rfi-interface.lisp
foreach: No match.
Directory: RCS
foreach: No match.
mv mode-interpreter.lsp,v mode-interpreter.lisp,v
mv mode-rfi-interface.lsp,v mode-rfi-interface.lisp,v
Directory: normalizer
mv debug.lsp debug.lisp
mv normalizer.lsp normalizer.lisp
foreach: No match.
Directory: RCS
foreach: No match.
mv debug.lsp,v debug.lisp,v
mv normalizer.lsp,v normalizer.lisp,v
Directory: relfun
mv init.lsp init.lisp
mv rfi.lsp rfi.lisp
foreach: No match.
Directory: RCS
foreach: No match.
mv init.lsp,v init.lisp,v
mv rfi.lsp,v rfi.lisp,v
Directory: sampler
foreach: No match.
foreach: No match.
Directory: RCS
foreach: No match.
foreach: No match.
Directory: contax
foreach: No match.
foreach: No match.
Directory: RCS
foreach: No match.
foreach: No match.
Directory: contax-sbin
foreach: No match.
foreach: No match.
Directory: contax-ibin
foreach: No match.
foreach: No match.
Directory: RCS
foreach: No match.
foreach: No match.
Directory: contax-sbin
foreach: No match.
foreach: No match.
Directory: defsystem
foreach: No match.
foreach: No match.
Directory: RCS
foreach: No match.
foreach: No match.
Directory: demo
mv contax.lsp contax.lisp
mv contax2pl.lsp contax2pl.lisp
mv contax2rf.lsp contax2rf.lisp
mv slide-example-cons.lsp slide-example-cons.lisp
mv slide-example-taxon.lsp slide-example-taxon.lisp
mv slide-example.lsp slide-example.lisp
mv taxon-bernd.lsp taxon-bernd.lisp
mv taxon.lsp taxon.lisp
foreach: No match.
Directory: RCS
foreach: No match.
mv contax.lsp,v contax.lisp,v
mv contax2pl.lsp,v contax2pl.lisp,v
mv contax2rf.lsp,v contax2rf.lisp,v
mv slide-example-cons.lsp,v slide-example-cons.lisp,v
mv slide-example-taxon.lsp,v slide-example-taxon.lisp,v
mv slide-example.lsp,v slide-example.lisp,v
mv taxon-bernd.lsp,v taxon-bernd.lisp,v
mv taxon.lsp,v taxon.lisp,v
Directory: docu
foreach: No match.
foreach: No match.
Directory: RCS
foreach: No match.
foreach: No match.
Directory: help
foreach: No match.
foreach: No match.
Directory: RCS
foreach: No match.
foreach: No match.
Directory: manual
foreach: No match.
foreach: No match.
Directory: RCS
foreach: No match.
foreach: No match.
Directory: papers
foreach: No match.
foreach: No match.
Directory: RCS
foreach: No match.
foreach: No match.
Directory: enno_wza
mv w-konfig_contax.lsp w-konfig_contax.lisp
mv: `w-konfig_contax.lsp' not moved to `(null)': Permission denied
foreach: No match.
Directory: examples
foreach: No match.
foreach: No match.
Directory: RCS
foreach: No match.
foreach: No match.
Directory: forward
mv colab-fw-startup.lsp colab-fw-startup.lisp
mv forward-system.lsp forward-system.lisp
mv fw-access.lsp fw-access.lisp
mv fw-colab-top.lsp fw-colab-top.lisp
foreach: No match.
Directory: RCS
foreach: No match.
mv colab-fw-startup.lsp,v colab-fw-startup.lisp,v
mv forward-system.lsp,v forward-system.lisp,v
mv fw-access.lsp,v fw-access.lisp,v
mv fw-colab-top.lsp,v fw-colab-top.lisp,v
Directory: demo
foreach: No match.
foreach: No match.
Directory: RCS
foreach: No match.
foreach: No match.
Directory: knowledge-bases
mv constdef.lsp constdef.lisp
mv demoR.lsp demoR.lisp
mv get-wp.lsp get-wp.lisp
mv init.lsp init.lisp
mv instance-name.lsp instance-name.lisp
foreach: No match.
Directory: RCS
foreach: No match.
mv constdef.lsp,v constdef.lisp,v
mv demoR.lsp,v demoR.lisp,v
mv get-wp.lsp,v get-wp.lisp,v
mv init.lsp,v init.lisp,v
mv instance-name.lsp,v instance-name.lisp,v
Directory: semi-magic
foreach: No match.
foreach: No match.
Directory: RCS
foreach: No match.
foreach: No match.
Directory: semi-mconc
foreach: No match.
foreach: No match.
Directory: RCS
foreach: No match.
foreach: No match.
Directory: semi-tx
foreach: No match.
foreach: No match.
Directory: RCS
foreach: No match.
foreach: No match.
Directory: wbr
foreach: No match.
foreach: No match.
Directory: RCS
foreach: No match.
foreach: No match.
Directory: docu
foreach: No match.
foreach: No match.
Directory: RCS
foreach: No match.
foreach: No match.
Directory: help
foreach: No match.
foreach: No match.
Directory: RCS
foreach: No match.
foreach: No match.
Directory: manual
foreach: No match.
foreach: No match.
Directory: RCS
foreach: No match.
foreach: No match.
Directory: scripts
foreach: No match.
foreach: No match.
Directory: RCS
foreach: No match.
foreach: No match.
Directory: fam
mv compiler.lsp compiler.lisp
mv emulator.lsp emulator.lisp
mv start-FAM.lsp start-FAM.lisp
foreach: No match.
Directory: RCS
foreach: No match.
mv compiler.lsp,v compiler.lisp,v
mv emu.lsp,v emu.lisp,v
mv emulator.lsp,v emulator.lisp,v
mv start-FAM.lsp,v start-FAM.lisp,v
Directory: fw-bottomup
foreach: No match.
foreach: No match.
Directory: RCS
foreach: No match.
foreach: No match.
Directory: magic
mv magic-sets.lsp magic-sets.lisp
foreach: No match.
Directory: RCS
foreach: No match.
mv magic-sets.lsp,v magic-sets.lisp,v
Directory: semi-naive
mv semi-naive.lsp semi-naive.lisp
foreach: No match.
Directory: RCS
foreach: No match.
mv semi-naive.lsp,v semi-naive.lisp,v
Directory: fw-relfun
foreach: No match.
foreach: No match.
Directory: RCS
foreach: No match.
foreach: No match.
Directory: features
foreach: No match.
foreach: No match.
Directory: RCS
foreach: No match.
foreach: No match.
Directory: fw-rfe
mv absyn2.patch.lsp absyn2.patch.lisp
mv changes.lsp changes.lisp
mv fw-gassem-startup.lsp fw-gassem-startup.lisp
mv fw-retain-startup.lsp fw-retain-startup.lisp
mv instructions.lsp instructions.lisp
mv interface.lsp interface.lisp
mv procedures.lsp procedures.lisp
mv retain.lsp retain.lisp
mv str-taxon.lsp str-taxon.lisp
mv strategie-WAM.lsp strategie-WAM.lisp
mv tools.lsp tools.lisp
foreach: No match.
Directory: RCS
foreach: No match.
mv absyn2.patch.lsp,v absyn2.patch.lisp,v
mv changes.lsp,v changes.lisp,v
mv fw-gassem-startup.lsp,v fw-gassem-startup.lisp,v
mv fw-retain-startup.lsp,v fw-retain-startup.lisp,v
mv instructions.lsp,v instructions.lisp,v
mv interface.lsp,v interface.lisp,v
mv procedures.lsp,v procedures.lisp,v
mv retain.lsp,v retain.lisp,v
mv str-taxon.lsp,v str-taxon.lisp,v
mv strategie-WAM.lsp,v strategie-WAM.lisp,v
mv tools.lsp,v tools.lisp,v
Directory: fw-rfi
mv fw-horizon-comp.lsp fw-horizon-comp.lisp
mv fw-retain-admin.lsp fw-retain-admin.lisp
foreach: No match.
Directory: RCS
foreach: No match.
mv fw-horizon-comp.lsp,v fw-horizon-comp.lisp,v
mv fw-retain-admin.lsp,v fw-retain-admin.lisp,v
Directory: meta
mv part-eval.lsp part-eval.lisp
mv pe.lsp pe.lisp
foreach: No match.
Directory: RCS
foreach: No match.
mv part-eval.lsp,v part-eval.lisp,v
mv pe.lsp,v pe.lisp,v
Directory: strategies
foreach: No match.
foreach: No match.
Directory: RCS
foreach: No match.
foreach: No match.
Directory: taxon-interface
mv get-wp.lsp get-wp.lisp
mv instance-name.lsp instance-name.lisp
mv tx-transformer.lsp tx-transformer.lisp
foreach: No match.
Directory: RCS
foreach: No match.
mv get-wp.lsp,v get-wp.lisp,v
mv instance-name.lsp,v instance-name.lisp,v
mv tx-transformer.lsp,v tx-transformer.lisp,v
Directory: taxon
foreach: No match.
foreach: No match.
Directory: RCS
foreach: No match.
foreach: No match.
Directory: concrete
foreach: No match.
foreach: No match.
Directory: RCS
foreach: No match.
foreach: No match.
Directory: ibin
foreach: No match.
foreach: No match.
Directory: RCS
foreach: No match.
foreach: No match.
Directory: consistency
foreach: No match.
foreach: No match.
Directory: RCS
foreach: No match.
foreach: No match.
Directory: ibin
foreach: No match.
foreach: No match.
Directory: RCS
foreach: No match.
foreach: No match.
Directory: front-end
foreach: No match.
foreach: No match.
Directory: RCS
foreach: No match.
foreach: No match.
Directory: ibin
foreach: No match.
foreach: No match.
Directory: RCS
foreach: No match.
foreach: No match.
Directory: ibin
foreach: No match.
foreach: No match.
Directory: RCS
foreach: No match.
foreach: No match.
Directory: incr-real-ord
foreach: No match.
foreach: No match.
Directory: RCS
foreach: No match.
foreach: No match.
Directory: ibin
foreach: No match.
foreach: No match.
Directory: RCS
foreach: No match.
foreach: No match.
Directory: print-fcts
foreach: No match.
foreach: No match.
Directory: RCS
foreach: No match.
foreach: No match.
Directory: ibin
foreach: No match.
foreach: No match.
Directory: RCS
foreach: No match.
foreach: No match.
Directory: representation
foreach: No match.
foreach: No match.
Directory: RCS
foreach: No match.
foreach: No match.
Directory: ibin
foreach: No match.
foreach: No match.
Directory: RCS
foreach: No match.
foreach: No match.
Directory: subsumption
foreach: No match.
foreach: No match.
Directory: RCS
foreach: No match.
foreach: No match.
Directory: ibin
foreach: No match.
foreach: No match.
Directory: RCS
foreach: No match.
foreach: No match.
Directory: taxon3
mv col-init-tx.lsp col-init-tx.lisp
mv col-rest-tx.lsp col-rest-tx.lisp
mv defsystem.lsp defsystem.lisp
mv taxon-system.lsp taxon-system.lisp
foreach: No match.
Directory: RCS
foreach: No match.
mv col-init-tx.lsp,v col-init-tx.lisp,v
mv col-rest-tx.lsp,v col-rest-tx.lisp,v
mv defsystem.lsp,v defsystem.lisp,v
mv taxon-system.lsp,v taxon-system.lisp,v
Directory: concrete
foreach: No match.
foreach: No match.
Directory: RCS
foreach: No match.
foreach: No match.
Directory: concrete2
mv get-rules.lsp get-rules.lisp
foreach: No match.
Directory: RCS
foreach: No match.
mv get-rules.lsp,v get-rules.lisp,v
Directory: consistency
foreach: No match.
foreach: No match.
Directory: RCS
foreach: No match.
foreach: No match.
Directory: consistency2
mv abstract-predicates.lsp abstract-predicates.lisp
mv agreements.lsp agreements.lisp
mv backtracking.lsp backtracking.lisp
mv choice-points.lsp choice-points.lisp
mv clash.lsp clash.lisp
mv concrete-predicates.lsp concrete-predicates.lisp
mv cond-fcts.lsp cond-fcts.lisp
mv control.lsp control.lisp
mv copy.lsp copy.lisp
mv init.lsp init.lisp
mv make-assertions.lsp make-assertions.lisp
mv make-rules.lsp make-rules.lisp
mv pathrules-for-concs.lsp pathrules-for-concs.lisp
mv pathrules-for-preds.lsp pathrules-for-preds.lisp
mv predicates.lsp predicates.lisp
mv print-rule.lsp print-rule.lisp
mv process-stacks.lsp process-stacks.lisp
mv restrictor-rules.lsp restrictor-rules.lisp
mv rules.lsp rules.lisp
mv stacks.lsp stacks.lisp
mv types.lsp types.lisp
foreach: No match.
Directory: RCS
foreach: No match.
mv abstract-predicates.lsp,v abstract-predicates.lisp,v
mv agreements.lsp,v agreements.lisp,v
mv backtracking.lsp,v backtracking.lisp,v
mv choice-points.lsp,v choice-points.lisp,v
mv clash.lsp,v clash.lisp,v
mv concrete-predicates.lsp,v concrete-predicates.lisp,v
mv cond-fcts.lsp,v cond-fcts.lisp,v
mv control.lsp,v control.lisp,v
mv copy.lsp,v copy.lisp,v
mv init.lsp,v init.lisp,v
mv make-assertions.lsp,v make-assertions.lisp,v
mv make-rules.lsp,v make-rules.lisp,v
mv pathrules-for-concs.lsp,v pathrules-for-concs.lisp,v
mv pathrules-for-preds.lsp,v pathrules-for-preds.lisp,v
mv predicates.lsp,v predicates.lisp,v
mv print-rule.lsp,v print-rule.lisp,v
mv process-stacks.lsp,v process-stacks.lisp,v
mv restrictor-rules.lsp,v restrictor-rules.lisp,v
mv rules.lsp,v rules.lisp,v
mv stacks.lsp,v stacks.lisp,v
mv types.lsp,v types.lisp,v
Directory: front-end
foreach: No match.
foreach: No match.
Directory: RCS
foreach: No match.
foreach: No match.
Directory: front-end2
mv a-reasoning.lsp a-reasoning.lisp
mv abox-manager.lsp abox-manager.lisp
mv absynt.lsp absynt.lisp
mv assertion.lsp assertion.lisp
mv classify.lsp classify.lisp
mv cmds.lsp cmds.lisp
mv colab-access.lsp colab-access.lisp
mv comp.lsp comp.lisp
mv define.lsp define.lisp
mv draw-hierarchy.lsp draw-hierarchy.lisp
mv draw-objects-on-boards.lsp draw-objects-on-boards.lisp
mv draw-on-boards.lsp draw-on-boards.lisp
mv exp-asse.lsp exp-asse.lisp
mv exp-pred.lsp exp-pred.lisp
mv filter-graph.lsp filter-graph.lisp
mv geto.lsp geto.lisp
mv graph.lsp graph.lisp
mv help-fu.lsp help-fu.lisp
mv ind-reasoning.lsp ind-reasoning.lisp
mv init.lsp init.lisp
mv listing.lsp listing.lisp
mv predicates.lsp predicates.lisp
mv psgraph.lsp psgraph.lisp
mv push-not.lsp push-not.lisp
mv retrieval.lsp retrieval.lisp
mv ro-predicates.lsp ro-predicates.lisp
mv sprims.lsp sprims.lisp
mv subsumption.lsp subsumption.lisp
mv switch.lsp switch.lisp
mv tax-specific.lsp tax-specific.lisp
mv tbox-manager.lsp tbox-manager.lisp
mv trace.lsp trace.lisp
mv tx-signatur.lsp tx-signatur.lisp
mv tx.lsp tx.lisp
foreach: No match.
Directory: RCS
foreach: No match.
mv a-reasoning.lsp,v a-reasoning.lisp,v
mv abox-manager.lsp,v abox-manager.lisp,v
mv absynt.lsp,v absynt.lisp,v
mv assertion.lsp,v assertion.lisp,v
mv classify.lsp,v classify.lisp,v
mv cmds.lsp,v cmds.lisp,v
mv colab-access.lsp,v colab-access.lisp,v
mv comp.lsp,v comp.lisp,v
mv define.lsp,v define.lisp,v
mv draw-hierarchy.lsp,v draw-hierarchy.lisp,v
mv draw-objects-on-boards.lsp,v draw-objects-on-boards.lisp,v
mv draw-on-boards.lsp,v draw-on-boards.lisp,v
mv exp-asse.lsp,v exp-asse.lisp,v
mv exp-pred.lsp,v exp-pred.lisp,v
mv filter-graph.lsp,v filter-graph.lisp,v
mv geto.lsp,v geto.lisp,v
mv graph.lsp,v graph.lisp,v
mv help-fu.lsp,v help-fu.lisp,v
mv ind-reasoning.lsp,v ind-reasoning.lisp,v
mv init.lsp,v init.lisp,v
mv listing.lsp,v listing.lisp,v
mv predicates.lsp,v predicates.lisp,v
mv psgraph.lsp,v psgraph.lisp,v
mv push-not.lsp,v push-not.lisp,v
mv retrieval.lsp,v retrieval.lisp,v
mv ro-predicates.lsp,v ro-predicates.lisp,v
mv save-load-graph.lsp,v save-load-graph.lisp,v
mv sprims.lsp,v sprims.lisp,v
mv subsumption.lsp,v subsumption.lisp,v
mv switch.lsp,v switch.lisp,v
mv tax-specific.lsp,v tax-specific.lisp,v
mv tbox-manager.lsp,v tbox-manager.lisp,v
mv trace.lsp,v trace.lisp,v
mv tx-signatur.lsp,v tx-signatur.lisp,v
mv tx.lsp,v tx.lisp,v
Directory: demo
foreach: No match.
foreach: No match.
Directory: RCS
foreach: No match.
foreach: No match.
Directory: incr-real-ord
foreach: No match.
foreach: No match.
Directory: RCS
foreach: No match.
foreach: No match.
Directory: incr-real-ord2
mv make-predicates.lsp make-predicates.lisp
mv print-RO.lsp print-RO.lisp
mv propagate-new.lsp propagate-new.lisp
mv propagate-number-rest.lsp propagate-number-rest.lisp
mv propagate-number.lsp propagate-number.lisp
mv propagate-real.lsp propagate-real.lisp
mv propagate-symbolic.lsp propagate-symbolic.lisp
mv representation.lsp representation.lisp
mv rules.lsp rules.lisp
mv symbolic-clash.lsp symbolic-clash.lisp
foreach: No match.
Directory: RCS
foreach: No match.
mv make-predicates.lsp,v make-predicates.lisp,v
mv print-RO.lsp,v print-RO.lisp,v
mv propagate-new.lsp,v propagate-new.lisp,v
mv propagate-number-rest.lsp,v propagate-number-rest.lisp,v
mv propagate-number.lsp,v propagate-number.lisp,v
mv propagate-real.lsp,v propagate-real.lisp,v
mv propagate-symbolic.lsp,v propagate-symbolic.lisp,v
mv representation.lsp,v representation.lisp,v
mv rules.lsp,v rules.lisp,v
mv symbolic-clash.lsp,v symbolic-clash.lisp,v
Directory: old-lisp
foreach: No match.
foreach: No match.
Directory: print-fcts
foreach: No match.
foreach: No match.
Directory: RCS
foreach: No match.
foreach: No match.
Directory: print-fcts2
mv geto.lsp geto.lisp
mv print-fcts.lsp print-fcts.lisp
foreach: No match.
Directory: RCS
foreach: No match.
mv geto.lsp,v geto.lisp,v
mv print-fcts.lsp,v print-fcts.lisp,v
Directory: representation
foreach: No match.
foreach: No match.
Directory: RCS
foreach: No match.
foreach: No match.
Directory: representation2
mv abstract.lsp abstract.lisp
mv cnf-representation.lsp cnf-representation.lisp
mv cnf-subsumption.lsp cnf-subsumption.lisp
mv concrete.lsp concrete.lisp
mv constructors2fkts.lsp constructors2fkts.lisp
mv deref.lsp deref.lisp
mv generate-cn.lsp generate-cn.lisp
mv get-function.lsp get-function.lisp
mv object.lsp object.lisp
mv print-abstracts.lsp print-abstracts.lisp
mv print-cnf.lsp print-cnf.lisp
mv tr2knf.lsp tr2knf.lisp
mv unknown.lsp unknown.lisp
foreach: No match.
Directory: RCS
foreach: No match.
mv abstract.lsp,v abstract.lisp,v
mv cnf-representation.lsp,v cnf-representation.lisp,v
mv cnf-subsumption.lsp,v cnf-subsumption.lisp,v
mv concrete.lsp,v concrete.lisp,v
mv constructors2fkts.lsp,v constructors2fkts.lisp,v
mv deref.lsp,v deref.lisp,v
mv generate-cn.lsp,v generate-cn.lisp,v
mv get-function.lsp,v get-function.lisp,v
mv object.lsp,v object.lisp,v
mv print-abstracts.lsp,v print-abstracts.lisp,v
mv print-cnf.lsp,v print-cnf.lisp,v
mv tr2knf.lsp,v tr2knf.lisp,v
mv unknown.lsp,v unknown.lisp,v
Directory: subsumption
foreach: No match.
foreach: No match.
Directory: RCS
foreach: No match.
foreach: No match.
Directory: subsumption2
mv make-subs-rules.lsp make-subs-rules.lisp
mv subs-rules.lsp subs-rules.lisp
mv subsumes-weakly.lsp subsumes-weakly.lisp
foreach: No match.
Directory: RCS
foreach: No match.
mv make-subs-rules.lsp,v make-subs-rules.lisp,v
mv subs-rules.lsp,v subs-rules.lisp,v
mv subsumes-weakly.lsp,v subsumes-weakly.lisp,v
Directory: top
mv demo-break.lsp demo-break.lisp
mv patches.lsp patches.lisp
mv start-colab1.lsp start-colab1.lisp
foreach: No match.
Directory: RCS
foreach: No match.
mv demo-break.lsp,v demo-break.lisp,v
mv patches.lsp,v patches.lisp,v
mv start-colab1.lsp,v start-colab1.lisp,v
Directory: demo
foreach: No match.
foreach: No match.
Directory: RCS
foreach: No match.
foreach: No match.
Directory: decplan
foreach: No match.
foreach: No match.
Directory: RCS
foreach: No match.
foreach: No match.
Directory: mcad2nc
mv constdef.lsp constdef.lisp
mv init.lsp init.lisp
foreach: No match.
Directory: RCS
foreach: No match.
mv constdef.lsp,v constdef.lisp,v
mv init.lsp,v init.lisp,v
Directory: docu
foreach: No match.
foreach: No match.
Directory: RCS
foreach: No match.
foreach: No match.
Directory: help
foreach: No match.
foreach: No match.
Directory: RCS
foreach: No match.
foreach: No match.
Directory: test
mv hallo.lsp hallo.lisp
foreach: No match.
Directory: RCS
foreach: No match.
mv hallo.lsp,v hallo.lisp,v
ctec@arctecserv-2:
