
(attrterm (truncone circ1 (tup (tup center1 0)
			   (tup center2 0)
			   (tup radius1 0)
			   (tup radius2 30))))
(attrterm (truncone cyl2  (tup (tup center1 0)
			   (tup center2 40)
			   (tup radius1 30)
			   (tup radius2 30))))
(attrterm (truncone rng3  (tup (tup center1 40)
			   (tup center2 40)
			   (tup radius1 30)
			   (tup radius2 20))))
(attrterm (truncone cyl4  (tup (tup center1 40)
			   (tup center2 60)
			   (tup radius1 20)
			   (tup radius2 20))))
(attrterm (truncone rng5  (tup (tup center1 60)
			   (tup center2 60)
			   (tup radius1 20)
			   (tup radius2 40))))
(attrterm (truncone cyl6  (tup (tup center1 60)
			   (tup center2 80)
			   (tup radius1 40)
			   (tup radius2 40))))
(attrterm (truncone rng7  (tup (tup center1 80)
			   (tup center2 80)
			   (tup radius1 40)
			   (tup radius2 60))))
(attrterm (truncone cyl8  (tup (tup center1 80)
			   (tup center2 110)
			   (tup radius1 60)
			   (tup radius2 60))))
(attrterm (truncone rng9  (tup (tup center1 110)
			   (tup center2 110)
			   (tup radius1 60)
			   (tup radius2 50))))
(attrterm (truncone cyl10 (tup (tup center1 110)
			   (tup center2 130)
			   (tup radius1 50)
			   (tup radius2 50))))
(attrterm (truncone tr11  (tup (tup center1 130)
			   (tup center2 140)
			   (tup radius1 50)
			   (tup radius2 60))))
(attrterm (truncone cyl12 (tup (tup center1 140)
			   (tup center2 160)
			   (tup radius1 60)
			   (tup radius2 60))))
(attrterm (truncone rng13 (tup (tup center1 160)
			   (tup center2 160)
			   (tup radius1 60)
			   (tup radius2 30))))
(attrterm (truncone cyl14 (tup (tup center1 160)
			   (tup center2 200)
			   (tup radius1 30)
			   (tup radius2 30))))
(attrterm (truncone circ15 (tup (tup center1 200)
			    (tup center2 200)
			    (tup radius1 30)
			    (tup radius2 0))))
(fact (neighbor circ1 cyl2))
(fact (neighbor cyl2 rng3))
(fact (neighbor rng3 cyl4))
(fact (neighbor cyl4 rng5))
(fact (neighbor rng5 cyl6))
(fact (neighbor cyl6 rng7))
(fact (neighbor rng7 cyl8))
(fact (neighbor cyl8 rng9))
(fact (neighbor rng9 cyl10))
(fact (neighbor cyl10 tr11))
(fact (neighbor tr11 cyl12))
(fact (neighbor cyl12 rng13))
(fact (neighbor rng13 cyl14))
(fact (neighbor cyl14 circ15))
