
#|

|       exa1            F
5                       +
|       B   C           |\      H   I
4       +---+           | \ G   +---+
|   A   |   \           |  \    |   |   J
3   +---+    \          |   +---+   +---+
|             \ D   E   |
2              \+   +---+
|               |   |
1               +---+
|
0__________________________________________
    1   2   3   4   5   6   7   8   9   10


|       exa2             E
5                        +
|       B   C          /  \          G   H
4       +---+         /    \ F    ___+---+
|   A   |   |        /      \ ___/
3   +---+   |       /        +
|           |   D  /
2           +---+/
|
1
|
0__________________________________________
    1   2   3   4   5   6   7   8   9   10


|#

(ft (exa1)
  `(tup (rng 1 3 3)     ; A
        (rng 2 3 4)     ; B
        (rng 3 4 4)     ; C
        (rng 4 2 1)     ; D
        (rng 5 1 2)     ; E
        (rng 6 2 5)     ; F
        (rng 7 3 3)     ; G
        (rng 8 3 4)     ; H
        (rng 9 4 3)     ; I
        (rng 10 3 3)))  ; J

(ft (exa2)
  `(tup (rng 1 3 3)     ; A
        (rng 2 3 4)     ; B
        (rng 3 4 2)     ; C
        (rng 4 2 2)     ; D
        (rng 6 5 5)     ; E
        (rng 7 3 3)     ; F
        (rng 9 4 4)     ; G
        (rng 10 4 4)))  ; H


(ft (demo _exa)
  (cwp2anc (rng2cwp _exa)))


