;; Generation of the variables for /home/contax/joerg/tools.ctx and 
;; initialization of their constraints.

;; relevant variables: 
;;    TOOL, HOLDER, QUALITY, EDGE-ANGLE, (ADJUST-ANGLE), WP-MATERIAL, PROCESS
;; Generation of the variables:


 ( cv tool hrcl (lathe-tools) )

 ( cv holder hrcl (holders) )

;; ( cv quality hrcl (qualities) )


 ( cv edge-angle hrcl (edge-angles) )

 ( cv alpha hrcl (acute-angles) )

( cv beta hrcl (acute-angles) )

( cv tc-edge-angle hrcl (tc-edge-angles) )

 ( cv wp-material hrcl (wp-materials) )

 ( cv process hrcl (processes) )

 (cv plate  hrcl (plate-geometries) )

 (cv direction hrcl (directions) )

;; instantiation of the constraints and construction of the constraint net
;; by linking the constraints to the variables created before.


 ( ci inst-ho-to hard holder-tool holder tool )

 ( ci inst-pr-ho hard process-holder process holder )

 ( ci inst-ho-de1 hard holder-desc1 holder direction )

 ( ci inst-ho-de2 hard holder-desc2 holder tc-edge-angle )

 ( ci inst-ho-de3 hard holder-desc3 holder plate )

 ( ci inst-pr-ma-to hard process-material-tool
           process wp-material tool )


( ci inst-pl-ea hard plate-eangle plate edge-angle )


( ci inst-pr-ea hard process-eangle process edge-angle )

;; ( ci inst-tc-ea-al hard  tc-ea-al tc-edge-angle edge-angle alpha )

( ci inst-tc-beta hard tc-beta tc-edge-angle beta)





