;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;                    microCAD2NC                     ;;;
;;;                    RELFUN part                     ;;;
;;; Transforming cwp's from rng-notation to p-notation ;;;
;;; (c) Michael Sintek                  September 1991 ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;



(ft (cwp-rng2p (cwp _globals _class-feat-rng))
  (is _class-feat-p (rng2p-feature-list _class-feat-rng))
  `(cwp _globals _class-feat-p))


(ft (rng2p-feature (nft (lsh (flk _flank) (grd _ground)) _refined-ground))
  (is _flank-p (rng2p _flank))
  (is _ground-p (rng2p _ground))
  (is _refined-ground-p (rng2p-feature-list _refined-ground))
  `(nft (lsh (flk _flank-p) (grd _ground-p)) _refined-ground-p))

(ft (rng2p-feature (nft (rsh (grd _ground) (flk _flank)) _refined-ground))
  (is _flank-p (rng2p _flank))
  (is _ground-p (rng2p _ground))
  (is _refined-ground-p (rng2p-feature-list _refined-ground))
  `(nft (rsh (grd _ground-p) (flk _flank-p)) _refined-ground-p))

(ft (rng2p-feature (nft (grv (flk _flank1) (grd _ground) (flk _flank2))
                          _refined-ground))
  (is _flank1-p (rng2p _flank1))
  (is _ground-p (rng2p _ground))
  (is _flank2-p (rng2p _flank2))
  (is _refined-ground-p (rng2p-feature-list _refined-ground))
  `(nft (grv (flk _flank1-p) (grd _ground-p) (flk _flank2-p))
	_refined-ground-p))


(ft (rng2p-feature-list (tup))
  `(tup))
(ft (rng2p-feature-list (tup _h | _t))
  (tup (rng2p-feature _h) | (rng2p-feature-list _t)))


(ft (rng2p (tup))   `(tup))
(ft (rng2p (tup (rng _z _ri _ro) | _rest))
  (/= _ri _ro)  
  (tup `(p _z _ri) | (rng2p `(tup (rng _z _ro _ro) | _rest))))
(ft (rng2p (tup (rng _z _ro _ro) | _rest))
  (tup `(p _z _ro) | (rng2p _rest)))

