;; tools database for 30.9.91 (preliminary version)

;; reset contax

 
;; Part 1: domain definitions

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;          definitions of domains for tools (cutting plates)         ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(dd lathe-tools ( finishing-tools roughturn-tools ))


(dd roughturn-tools ( universal-tools mm71 nma mm41 ))


(dd finishing-tools ( universal-tools mm53 cma ))


(dd universal-tools ( nmg mm52 RCMX ))


(dd mm71 ( DNMM-71 TNMM-71 SNMM-71 CNMM-71 ))


(dd mm41 ( TNMM-41 SNMM-41 DNMM-41 CNMM-41 ))


;;(dd mm53 ( TCMM-53 DCMM-53 SCMM-53 CCMM-53 VBMM-53 ))
;;(dd mm53 ( TCMM-53 DCMM-53 SCMM-53 CCMM-53 ))


;;(dd cma ( TCMA DCMA SCMA CCMA ))


(dd nma ( TNMA DNMA SNMA CNMA ))


(dd nmg (RNMG TNMG SNMG DNMG CNMG ))


(dd mm52 ( TCMM-52 DCMM-52 SCMM-52 CCMM-52 RCMM-52 ))


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;         domain definitions for tool systems (holders)                  ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; the names of the holders result from a projection of the relevant criteria
;; from the ISO names of workpieces.
;; For example TMAXP-PTL90 means:
;;            Holder type = TMAX-P
;;            fixing system = P
;;            form of cutting plate = T
;;            cutting direction = L (from right to left)
;;            tool cutting edge angle = 90


(dd holders ( tmax-p tmax-u ))

;; TMAX-P holders


(dd tmax-p ( pt ps pc pr pd ))


(dd pt     ( 
             TMAXP-PTL90
             TMAXP-PTL80
             TMAXP-PTL45
             TMAXP-PTN60
             TMAXP-PTR90
             TMAXP-PTR80
             TMAXP-PTR45
           ))


(dd ps     ( 
             TMAXP-PSL75
             TMAXP-PSL45
             TMAXP-PSN45 
             TMAXP-PSR75
             TMAXP-PSR45
           ))


(dd pc     ( 
             TMAXP-PCL95
             TMAXP-PCL75
             TMAXP-PCN65 
             TMAXP-PCR95
             TMAXP-PCR75
             TMAXP-PCR65 
           ))


(dd pr     (  
             TMAXP-PRL30
             TMAXP-PRL40
;;             TMAXP-RN 
             TMAXP-PRR30
          ))

(dd pd     (
             TMAXP-PDL93 
             TMAXP-PDR93
))

;; TMAX-U holders


;;(dd tmax-u ( st ss sv sr TMAXU-SCN95 TMAXU-SDL93 ))
#|

(dd tmax-u ( st ss sr TMAXU-SCN95 TMAXU-SDL93 ))


(dd st    (  
            TMAXU-STL90
            TMAXU-STL75
            TMAXU-STN60
            TMAXU-STN45 
            TMAXU-STR90
            TMAXU-STR75
          ))


(dd ss    (  
             TMAXU-SSR75
             TMAXU-SSN45 
             TMAXU-SSL75
             TMAXU-SSL45
          ))


(dd sv    (  
             TMAXU-SVL93
             TMAXU-SVN72
             TMAXU-SVR93 
          ))
	  

(dd sr    (  
             TMAXU-SRN
             TMAXU-SRN30 
          ))
|#
;; definition of work processes)

(dd processes (roughing finishing))

;; definition of required workpiece qualities


(dd qualities ( normal critical ))

;; domain definitions for workpiece materials


(dd wp-materials ( steel cast alu ))


(dd steel ( building-steel alloy-steel stainless-steel ))


(dd cast ( GG GGG ))


(dd alloy-steel ( low-alloy-steel high-alloy-steel ))

;; domain definitions of relevant angles


(dd acute-angles (0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57
                  60 63 65 66 69 72 75 78 81 84 87 90))

;; definition of tool cutting edge angles


(dd tc-edge-angles ( 0 small-tc-angles big-tc-angles ))

(dd small-tc-angles ( 45 60 72 75 ))

(dd big-tc-angles ( 90 93 95 ))

;; edge-angle of the cutting plate


(dd edge-angles ( 0 small-edge-angles medium-edge-angles big-edge-angles ))

(dd small-edge-angles (0 35 ))

(dd medium-edge-angles (55 60))

(dd big-edge-angles (0 80 90 ))

;; domain definitions of cutting-plate geometry


;;(dd plate-geometries ( R S T D V C K ))
(dd plate-geometries ( R S T D C K ))

;; definition of cutting directions, which can be to left or to right


(dd directions ( left right ))

;; Part 2: constraint definitions

;; holder-tool describes the cutting-plates fitting to several holders for
;; reasons of geometry


(pc holder-tool (ho to) (holders lathe-tools)
          (pt TNMM-71)
          (pt TNMM-41)
          (pt TNMG)

          (ps SNMM-71)
          (ps SNMM-41)
          (ps SNMG)

          (pc CNMM-71)
          (pc CNMM-41)
          (pc CNMG)
          (pc CNMA)

          (pr RCMX)
          (pr RNMG)

          (pd DNMG)
          (pd DNMM-71)
          (pd DNMM-41)
#|
          (st TCMM-53)
          (st TCMM-52)
          (st TCMA)

          (ss SCMM-53)
          (ss SCMM-52)
          (ss SCMA)

          (sr RCMM-52)
          (sv VBMM-53)

          (TMAXU-SCN95 CCMM-52)
          (TMAXU-SCN95 CCMM-53)
          (TMAXU-SCN95 CCMA)

          (TMAXU-SDL93 DCMM-52)
          (TMAXU-SDL93 DCMM-53)
          (TMAXU-SDL93 DCMA )
|#
)
          

;; process-holder describes the fact that TMAX-P holders are favourable for 
;; roughing, whereas TMAX-U holders should be preferred for finishing. If 
;; quality restrictions are not so critical, for finishing, TMAX-S holders
;; may be used.


(pc process-holder (pr ho) (processes holders)
          (roughing tmax-p)
          (finishing tmax-u ))

;;

(pc holder-desc1 (ho di ) (holders directions)
          (TMAXP-PTL90 left )
          (TMAXP-PTR90 right )
          (TMAXP-PTL80 left )
          (TMAXP-PTR80 right )
          (TMAXP-PTN60 directions )
          (TMAXP-PTL45 left )
          (TMAXP-PTR45 right )

          (TMAXP-PSL75 left )
          (TMAXP-PSR75 right )
          (TMAXP-PSL45 left )
          (TMAXP-PSR45 right )
          (TMAXP-PSN45 directions )

          (TMAXP-PCL95 left )
          (TMAXP-PCR95 right )
          (TMAXP-PCL75 left )
          (TMAXP-PCR75 right )
          (TMAXP-PCR65 right )
          (TMAXP-PCN65 directions )

          (TMAXP-PDL93 left )
          (TMAXP-PDR93 right )

          (TMAXP-PRL30 left )
          (TMAXP-PRR30 right)
          (TMAXP-PRL40 left )
;;          (TMAXP-RN    directions )
#|
          (TMAXU-STL90 left 90 T)
          (TMAXU-STR90 right 90 T)
          (TMAXU-STL75 left 75 T)
          (TMAXU-STR75 right 75 T)
          (TMAXU-STN60 directions 60 T)
          (TMAXU-STN45 directions 45 T)

          (TMAXU-SSL75 left 75 S)
          (TMAXU-SSR75 right 75 S)
          (TMAXU-SSL45 left 45 S)
          (TMAXU-SSN45 directions 45 S)
          (TMAXU-SCN95 directions 95 C)
          (TMAXU-SDL93 left 93 D)
          (TMAXU-SVL93 left 93 V)
          (TMAXU-SVR93 right 93 V)
          (TMAXU-SVN72 directions 72 V)
          (TMAXU-SRN   directions 0 R)
          (TMAXU-SRN30 directions 0 R )
|#
)  

(pc holder-desc2 (ho tc) (holders tc-edge-angles )    
          (TMAXP-PTL90 90 )
          (TMAXP-PTR90 90 )
          (TMAXP-PTL80 80 )
          (TMAXP-PTR80 80 )
          (TMAXP-PTN60 60 )
          (TMAXP-PTL45 45 )
          (TMAXP-PTR45 45 )

          (TMAXP-PSL75 75 )
          (TMAXP-PSR75 75 )
          (TMAXP-PSL45 45 )
          (TMAXP-PSR45 45 )
          (TMAXP-PSN45 45 )

          (TMAXP-PCL95 95 )
          (TMAXP-PCR95 95 )
          (TMAXP-PCL75 75 )
          (TMAXP-PCR75 75 )
          (TMAXP-PCR65 65 )
          (TMAXP-PCN65 65 )

          (TMAXP-PDL93 93 )
          (TMAXP-PDR93 93 )

          (TMAXP-PRL30  0 )
          (TMAXP-PRR30  0 )
          (TMAXP-PRL40  0 )
;;          (TMAXP-RN     0 )
#|
          (TMAXU-STL90 left 90 T)
          (TMAXU-STR90 right 90 T)
          (TMAXU-STL75 left 75 T)
          (TMAXU-STR75 right 75 T)
          (TMAXU-STN60 directions 60 T)
          (TMAXU-STN45 directions 45 T)

          (TMAXU-SSL75 left 75 S)
          (TMAXU-SSR75 right 75 S)
          (TMAXU-SSL45 left 45 S)
          (TMAXU-SSN45 directions 45 S)
          (TMAXU-SCN95 directions 95 C)
          (TMAXU-SDL93 left 93 D)
          (TMAXU-SVL93 left 93 V)
          (TMAXU-SVR93 right 93 V)
          (TMAXU-SVN72 directions 72 V)
          (TMAXU-SRN   directions 0 R)
          (TMAXU-SRN30 directions 0 R )
|#
)

(pc holder-desc3 (ho pl) (holders plate-geometries)    
          (TMAXP-PTL90  T)
          (TMAXP-PTR90  T)
          (TMAXP-PTL80  T)
          (TMAXP-PTR80  T)
          (TMAXP-PTN60  T)
          (TMAXP-PTL45  T)
          (TMAXP-PTR45  T)

          (TMAXP-PSL75  S)
          (TMAXP-PSR75  S)
          (TMAXP-PSL45  S)
          (TMAXP-PSR45  S)
          (TMAXP-PSN45  S)

          (TMAXP-PCL95  C)
          (TMAXP-PCR95  C)
          (TMAXP-PCL75  C)
          (TMAXP-PCR75  C)
          (TMAXP-PCR65  C)
          (TMAXP-PCN65  C)

          (TMAXP-PDL93  D)
          (TMAXP-PDR93  D)

          (TMAXP-PRL30 R)
          (TMAXP-PRR30  R)
          (TMAXP-PRL40  R)
;;          (TMAXP-RN     R)
#|
          (TMAXU-STL90 left 90 T)
          (TMAXU-STR90 right 90 T)
          (TMAXU-STL75 left 75 T)
          (TMAXU-STR75 right 75 T)
          (TMAXU-STN60 directions 60 T)
          (TMAXU-STN45 directions 45 T)

          (TMAXU-SSL75 left 75 S)
          (TMAXU-SSR75 right 75 S)
          (TMAXU-SSL45 left 45 S)
          (TMAXU-SSN45 directions 45 S)
          (TMAXU-SCN95 directions 95 C)
          (TMAXU-SDL93 left 93 D)
          (TMAXU-SVL93 left 93 V)
          (TMAXU-SVR93 right 93 V)
          (TMAXU-SVN72 directions 72 V)
          (TMAXU-SRN   directions 0 R)
          (TMAXU-SRN30 directions 0 R )
|#
)


        
;; process-material-tool specifies the usability of cutting-plates w.r.t. the
;; working-process to be done and the properties of materials.
;; The constraint reflects the suitability of the cutting-plate materials 
;; (which are implicitly contained in their names) for certain workpiece
;; materials, e.g. short-cutting, long-cutting, stainless, warmfest, ???-hard,hard.


(pc process-material-tool (pr ma to) (processes wp-materials lathe-tools)
          (roughing  steel           mm71 )
          (roughing  cast            mm71 )
          (roughing  cast            nma )
          (roughing  stainless-steel mm41 )
          (roughing  alloy-steel     nma )
          (roughing  low-alloy-steel mm52 )
;;          (finishing low-alloy-steel mm53 )
;;          (finishing steel           mm52 )
;;          (finishing cast            mm52 )
;;          (finishing cast            cma )
          (processes alu             nmg )
          (processes steel           RCMX )
          (processes cast            RCMX ))

          

;; the constraint plate-eangle maps the cutting-plates to their edge-angles


(pc plate-eangle (to pl) (plate-geometries edge-angles)
          (R 0)
          (S 90)
          (T 60)
          (D 55)
;;          (V 35)
          (C 80)
          (K 55))

;; the constraint process-eangle gives expression to the fact that roughing
;; should be performed using a big edge angle whereas for finishing, a small
;; edge angle is appropriate. Round plates (with edge-angle 0) can be used 
;; both for roughing and finishing.


(pc process-eangle (pr ea) (processes edge-angles)
          (roughing small-edge-angles)
          (roughing medium-edge-angles)
          (finishing medium-edge-angles)
          (finishing big-edge-angles))

;; The constraint tc-ea-al gives expression to the requirement that
;; the sum of the tool-cutting-edge angle, the tool-edge-angle and the
;; angle alpha must be le 180 degrees.

( lc tc-ea-al (tc ea al) (tc-edge-angles edge-angles acute-angles) le180)

(lc tc-beta (tc bt) (tc-edge-angles acute-angles) ge-or-zero)
