;;;; Watch Variable File
*plot-nodes* Ground testing-1 testing-2 testing-3 testing-4 testing-5 testing-soma testing-soma-a-x testing-soma-a-y testing-soma-dr-x testing-soma-dr-y testing-soma-na1-h testing-soma-na1-m testing-soma-na2-h testing-soma-na2-m testing-soma-na3-h testing-soma-na3-m
*plot-channel-conductances* testing-soma-a testing-soma-dr testing-soma-na1 testing-soma-na2 testing-soma-na3
*plot-channel-currents* testing-soma-a testing-soma-dr testing-soma-na1 testing-soma-na2 testing-soma-na3
*plot-synapse-conductances* 
*plot-synapse-currents* 
*plot-particles* testing-soma-a-x testing-soma-a-y testing-soma-dr-x testing-soma-dr-y testing-soma-na1-h testing-soma-na1-m testing-soma-na2-h testing-soma-na2-m testing-soma-na3-h testing-soma-na3-m
*plot-conc-ints* 
*plot-conc-particles* 
*plot-isource-currents* 
*plot-vsource-currents* 
*synapse-names-to-do-first 
