;;;
;;;  CONTAX representation for the crossword puzzle of 
;;;
;;;  Pascal van Hentenryck: Consistency Techniques in Logic Programming, 
;;;  pp. 138-139
;;;  --------------------------------------------------------------------
;;;

;;;  load syntax interface as presented in:
;;;
;;;    M. Meyer, Using Hierarchical Constraint Satisfaction for Lathe-Tool
;;;    Selection in a CIM Environment, ISAI'92, December 1992, Cancun, Mexico.

(load (string-append *my-contax-path* "isai-interface"))

;;;  define domains of words of length n:

(cn:def-domain word2 
    ("ci" "id" "in" "ir" "le"))
(cn:def-domain word3 
    ("ain" "ave" "bis" "bol" "cou" "eau" "eta" "feu" "gre" "ils" 
     "ios" "les" "lie" "lue" "mer" "nep" "nie" "ohe" "ole" "olt" 
     "ost" "oui" "sem" "sic" "tue" "usa" "use"))
(cn:def-domain word4 
    ("ados" "aere" "anel" "apis" "aria" "arno" "bref" "cede" 
     "dada" "demi" "eden" "eole" "epte" "etui" "evoe" "feue" 
     "ille" "ilot" "isar" "lave" "loge" "nato" "nier" "noel" 
     "ouir" "rion" "rode" "rose" "soir" "tera" "trou" "user" "vert"))
(cn:def-domain word5 
    ("butin" "casse" "cirer" "deite" "doter" "eclos" "ecrin" 
     "emier" "envol" "eolie" "esope" "etier" "evier" "isole" 
     "lieue" "lippe" "mulet" "norme" "ointe" "peler" "pitre" 
     "raler" "reins" "seine" "timon" "tirer" "tueur" "tulle" 
     "vaine" "valse"))
(cn:def-domain word6 
    ("aleser" "alliee" "attire" "avilir" "aviser" "blonde" "caisse" 
     "client" "ecrase" "elever" "lacere" "ratier" "rotule" "tavele" 
     "tiroir"))
(cn:def-domain word7 
    ("apivore" "blocage" "caverne" "colibri" "corsets" "coussin" 
     "ecuries" "egrisee" "eserine" "etoilee" "initier" "notaire" 
     "odieuse" "usuelle" "usurper" "utilise" "voleter"))
(cn:def-domain word8 
    ("cultiver" "ecervele" "enliasse" "etendard" "fraisier" 
     "gambader" "levrette" "nidifier" "orienter" "savonner" "stimuler"))
(cn:def-domain word9 
    ("attristee" "elevation" "puissante" "tresorier"))
(cn:def-domain word10 
    ("etroitesse" "europeenne" "hesperides" "vilipender"))

;;;  define domain of all words:

(cn:def-domain word 
    (word2 word3 word4 word5 word6 word7 word8 word9 word10))

;;;  define singleton domains for constants 1 to 10:

(cn:def-domain position1 (1))
(cn:def-domain position2 (2))
(cn:def-domain position3 (3))
(cn:def-domain position4 (4))
(cn:def-domain position5 (5))
(cn:def-domain position6 (6))
(cn:def-domain position7 (7))
(cn:def-domain position8 (8))
(cn:def-domain position9 (9))
(cn:def-domain position10 (10))
(cn:def-domain position 
    (position1 position2 position3 position4 position5 
     position6 position7 position8 position9 position10))

;;;  define the basic constraint sameletter:

(cn:def-lisp-constraint sameletter 
   :interface (w1 p1 w2 p2) 
   :domains (word position word position)
   :predicate sameletter-fn)

(defun sameletter-fn (w1 p1 w2 p2)
  (equal (char w1 (1- p1)) (char w2 (1- p2))))

(compile 'sameletter-fn)

;;;  generate variables for all words occuring in the grid:

(cn:make-variable :name W10 :domain word2)
(cn:make-variable :name W28 :domain word2)
(cn:make-variable :name W70 :domain word2)
(cn:make-variable :name W92 :domain word2)
(cn:make-variable :name W131 :domain word2)

(cn:make-variable :name W12 :domain word3)
(cn:make-variable :name W15 :domain word3)
(cn:make-variable :name W30 :domain word3)
(cn:make-variable :name W32 :domain word3)
(cn:make-variable :name W33 :domain word3)
(cn:make-variable :name W38 :domain word3)
(cn:make-variable :name W41 :domain word3)
(cn:make-variable :name W45 :domain word3)
(cn:make-variable :name W49 :domain word3)
(cn:make-variable :name W55 :domain word3)
(cn:make-variable :name W57 :domain word3)
(cn:make-variable :name W60 :domain word3)
(cn:make-variable :name W76 :domain word3)
(cn:make-variable :name W77 :domain word3)
(cn:make-variable :name W81 :domain word3)
(cn:make-variable :name W85 :domain word3)
(cn:make-variable :name W94 :domain word3)
(cn:make-variable :name W95 :domain word3)
(cn:make-variable :name W101 :domain word3)
(cn:make-variable :name W108 :domain word3)
(cn:make-variable :name W122 :domain word3)
(cn:make-variable :name W126 :domain word3)
(cn:make-variable :name W127 :domain word3)
(cn:make-variable :name W129 :domain word3)
(cn:make-variable :name W134 :domain word3)
(cn:make-variable :name W141 :domain word3)
(cn:make-variable :name W142 :domain word3)

(cn:make-variable :name W18 :domain word4)
(cn:make-variable :name W22 :domain word4)
(cn:make-variable :name W25 :domain word4)
(cn:make-variable :name W31 :domain word4)
(cn:make-variable :name W34 :domain word4)
(cn:make-variable :name W39 :domain word4)
(cn:make-variable :name W40 :domain word4)
(cn:make-variable :name W43 :domain word4)
(cn:make-variable :name W53 :domain word4)
(cn:make-variable :name W56 :domain word4)
(cn:make-variable :name W62 :domain word4)
(cn:make-variable :name W63 :domain word4)
(cn:make-variable :name W64 :domain word4)
(cn:make-variable :name W68 :domain word4)
(cn:make-variable :name W71 :domain word4)
(cn:make-variable :name W73 :domain word4)
(cn:make-variable :name W75 :domain word4)
(cn:make-variable :name W83 :domain word4)
(cn:make-variable :name W102 :domain word4)
(cn:make-variable :name W105 :domain word4)
(cn:make-variable :name W106 :domain word4)
(cn:make-variable :name W111 :domain word4)
(cn:make-variable :name W113 :domain word4)
(cn:make-variable :name W116 :domain word4)
(cn:make-variable :name W117 :domain word4)
(cn:make-variable :name W121 :domain word4)
(cn:make-variable :name W128 :domain word4)
(cn:make-variable :name W132 :domain word4)
(cn:make-variable :name W137 :domain word4)
(cn:make-variable :name W138 :domain word4)
(cn:make-variable :name W140 :domain word4)
(cn:make-variable :name W145 :domain word4)
(cn:make-variable :name W146 :domain word4)

(cn:make-variable :name W3 :domain word5)
(cn:make-variable :name W4 :domain word5)
(cn:make-variable :name W5 :domain word5)
(cn:make-variable :name W9 :domain word5)
(cn:make-variable :name W16 :domain word5)
(cn:make-variable :name W21 :domain word5)
(cn:make-variable :name W23 :domain word5)
(cn:make-variable :name W26 :domain word5)
(cn:make-variable :name W27 :domain word5)
(cn:make-variable :name W44 :domain word5)
(cn:make-variable :name W47 :domain word5)
(cn:make-variable :name W52 :domain word5)
(cn:make-variable :name W65 :domain word5)
(cn:make-variable :name W66 :domain word5)
(cn:make-variable :name W69 :domain word5)
(cn:make-variable :name W72 :domain word5)
(cn:make-variable :name W79 :domain word5)
(cn:make-variable :name W86 :domain word5)
(cn:make-variable :name W87 :domain word5)
(cn:make-variable :name W91 :domain word5)
(cn:make-variable :name W93 :domain word5)
(cn:make-variable :name W98 :domain word5)
(cn:make-variable :name W99 :domain word5)
(cn:make-variable :name W100 :domain word5)
(cn:make-variable :name W107 :domain word5)
(cn:make-variable :name W109 :domain word5)
(cn:make-variable :name W125 :domain word5)
(cn:make-variable :name W130 :domain word5)
(cn:make-variable :name W133 :domain word5)
(cn:make-variable :name W139 :domain word5)

(cn:make-variable :name W7 :domain word6)
(cn:make-variable :name W8 :domain word6)
(cn:make-variable :name W11 :domain word6)
(cn:make-variable :name W14 :domain word6)
(cn:make-variable :name W29 :domain word6)
(cn:make-variable :name W48 :domain word6)
(cn:make-variable :name W67 :domain word6)
(cn:make-variable :name W74 :domain word6)
(cn:make-variable :name W82 :domain word6)
(cn:make-variable :name W89 :domain word6)
(cn:make-variable :name W103 :domain word6)
(cn:make-variable :name W120 :domain word6)
(cn:make-variable :name W124 :domain word6)
(cn:make-variable :name W136 :domain word6)
(cn:make-variable :name W143 :domain word6)

(cn:make-variable :name W2 :domain word7)
(cn:make-variable :name W37 :domain word7)
(cn:make-variable :name W50 :domain word7)
(cn:make-variable :name W54 :domain word7)
(cn:make-variable :name W59 :domain word7)
(cn:make-variable :name W61 :domain word7)
(cn:make-variable :name W80 :domain word7)
(cn:make-variable :name W84 :domain word7)
(cn:make-variable :name W88 :domain word7)
(cn:make-variable :name W90 :domain word7)
(cn:make-variable :name W96 :domain word7)
(cn:make-variable :name W97 :domain word7)
(cn:make-variable :name W112 :domain word7)
(cn:make-variable :name W114 :domain word7)
(cn:make-variable :name W118 :domain word7)
(cn:make-variable :name W119 :domain word7)
(cn:make-variable :name W123 :domain word7)

(cn:make-variable :name W1 :domain word8)
(cn:make-variable :name W6 :domain word8)
(cn:make-variable :name W20 :domain word8)
(cn:make-variable :name W35 :domain word8)
(cn:make-variable :name W36 :domain word8)
(cn:make-variable :name W42 :domain word8)
(cn:make-variable :name W51 :domain word8)
(cn:make-variable :name W110 :domain word8)
(cn:make-variable :name W115 :domain word8)
(cn:make-variable :name W135 :domain word8)
(cn:make-variable :name W144 :domain word8)

(cn:make-variable :name W13 :domain word9)
(cn:make-variable :name W17 :domain word9)
(cn:make-variable :name W19 :domain word9)
(cn:make-variable :name W104 :domain word9)

(cn:make-variable :name W24 :domain word10)
(cn:make-variable :name W46 :domain word10)
(cn:make-variable :name W58 :domain word10)
(cn:make-variable :name W78 :domain word10)

;;; define an inequality constraint over words:

(cn:def-lisp-constraint different 
   :interface (x y) 
   :domains (word word)
   :predicate (lambda (x y) (not (equal x y))))

;;; connect all words of the same length pairwise by an inequality constraint:

(cn:connect-pairwise different
   (W1 W6 W20 W35 W36 W42 W51 W110 W115 W135 W144) 
   :medium)

(cn:connect-pairwise different
   (W2 W37 W50 W54 W59 W61 W80 W84 W88 W90 W96 W97 
    W112 W114 W118 W119 W123) 
   :medium)

(cn:connect-pairwise different
   (W7 W8 W11 W14 W29 W48 W67 W74 W82 W89 W103 
    W120 W124 W136 W143) 
   :medium)

(cn:connect-pairwise different
   (W3 W4 W5 W9 W16 W21 W23 W26 W27 W44 W47 W52
    W65 W66 W69 W72 W79 W86 W87 W91 W93 W98 W99 
    W100 W107 W109 W125 W130 W133 W139) 
   :medium)

(cn:connect-pairwise different
   (W18 W22 W25 W31 W34 W39 W40 W43 W53 W56 W62
    W63 W64 W68 W71 W73 W75 W83 W102 W105 W106 
    W111 W113 W116 W117 W121 W128 W132 W137 W138
    W140 W145 W146) 
   :medium)

(cn:connect-pairwise different
   (W12 W15 W30 W32 W33 W38 W41 W45 W49 W55 W57 
    W60 W76 W77 W81 W85 W94 W95 W101 W108 W122 
    W126 W127 W129 W134 W141 W142) 
   :medium)

(cn:connect-pairwise different
   (W10 W28 W70 W92 W131) 
   :medium)	
   
;;; create variables for the position constants pos1 to pos10:

(cn:make-variable :name pos1 :domain position1)
(cn:make-variable :name pos2 :domain position2)
(cn:make-variable :name pos3 :domain position3)
(cn:make-variable :name pos4 :domain position4)
(cn:make-variable :name pos5 :domain position5)
(cn:make-variable :name pos6 :domain position6)
(cn:make-variable :name pos7 :domain position7)
(cn:make-variable :name pos8 :domain position8)
(cn:make-variable :name pos9 :domain position9)
(cn:make-variable :name pos10 :domain position10)

;;; generate all sameletter constraints occuring in the grid:

(cn:make-constraint :name c001 :type sameletter :w1 W1 :p1 pos2 :w2 W13 :p2 pos2)
(cn:make-constraint :name c002 :type sameletter :w1 W1 :p1 pos4 :w2 W19 :p2 pos2)
(cn:make-constraint :name c003 :type sameletter :w1 W1 :p1 pos6 :w2 W26 :p2 pos2)
(cn:make-constraint :name c004 :type sameletter :w1 W1 :p1 pos8 :w2 W33 :p2 pos2)

(cn:make-constraint :name c005 :type sameletter :w1 W2 :p1 pos2 :w2 W13 :p2 pos4)
(cn:make-constraint :name c006 :type sameletter :w1 W2 :p1 pos4 :w2 W19 :p2 pos4)
(cn:make-constraint :name c007 :type sameletter :w1 W2 :p1 pos6 :w2 W26 :p2 pos4)

(cn:make-constraint :name c008 :type sameletter :w1 W3 :p1 pos2 :w2 W13 :p2 pos6)
(cn:make-constraint :name c009 :type sameletter :w1 W3 :p1 pos4 :w2 W19 :p2 pos6)
(cn:make-constraint :name c010 :type sameletter :w1 W3 :p1 pos5 :w2 W24 :p2 pos1)

(cn:make-constraint :name c011 :type sameletter :w1 W4 :p1 pos2 :w2 W13 :p2 pos8)
(cn:make-constraint :name c012 :type sameletter :w1 W4 :p1 pos4 :w2 W19 :p2 pos8)
(cn:make-constraint :name c013 :type sameletter :w1 W4 :p1 pos5 :w2 W24 :p2 pos3)

(cn:make-constraint :name c014 :type sameletter :w1 W5 :p1 pos1 :w2 W11 :p2 pos2)
(cn:make-constraint :name c015 :type sameletter :w1 W5 :p1 pos3 :w2 W17 :p2 pos2)
(cn:make-constraint :name c016 :type sameletter :w1 W5 :p1 pos5 :w2 W24 :p2 pos6)

(cn:make-constraint :name c017 :type sameletter :w1 W6 :p1 pos1 :w2 W11 :p2 pos4)
(cn:make-constraint :name c018 :type sameletter :w1 W6 :p1 pos3 :w2 W17 :p2 pos4)
(cn:make-constraint :name c019 :type sameletter :w1 W6 :p1 pos4 :w2 W20 :p2 pos1)
(cn:make-constraint :name c020 :type sameletter :w1 W6 :p1 pos5 :w2 W24 :p2 pos8)
(cn:make-constraint :name c021 :type sameletter :w1 W6 :p1 pos6 :w2 W27 :p2 pos1)
(cn:make-constraint :name c022 :type sameletter :w1 W6 :p1 pos8 :w2 W35 :p2 pos2)

(cn:make-constraint :name c023 :type sameletter :w1 W7 :p1 pos1 :w2 W11 :p2 pos6)
(cn:make-constraint :name c024 :type sameletter :w1 W7 :p1 pos2 :w2 W14 :p2 pos1)
(cn:make-constraint :name c025 :type sameletter :w1 W7 :p1 pos3 :w2 W17 :p2 pos6)
(cn:make-constraint :name c026 :type sameletter :w1 W7 :p1 pos4 :w2 W20 :p2 pos3)
(cn:make-constraint :name c027 :type sameletter :w1 W7 :p1 pos5 :w2 W24 :p2 pos10)
(cn:make-constraint :name c028 :type sameletter :w1 W7 :p1 pos6 :w2 W27 :p2 pos3)

(cn:make-constraint :name c029 :type sameletter :w1 W8 :p1 pos1 :w2 W12 :p2 pos1)
(cn:make-constraint :name c030 :type sameletter :w1 W8 :p1 pos2 :w2 W14 :p2 pos3)
(cn:make-constraint :name c031 :type sameletter :w1 W8 :p1 pos3 :w2 W17 :p2 pos8)
(cn:make-constraint :name c032 :type sameletter :w1 W8 :p1 pos4 :w2 W20 :p2 pos5)
(cn:make-constraint :name c033 :type sameletter :w1 W8 :p1 pos5 :w2 W25 :p2 pos1)
(cn:make-constraint :name c034 :type sameletter :w1 W8 :p1 pos6 :w2 W27 :p2 pos5)

(cn:make-constraint :name c035 :type sameletter :w1 W9 :p1 pos1 :w2 W12 :p2 pos2)
(cn:make-constraint :name c036 :type sameletter :w1 W9 :p1 pos2 :w2 W14 :p2 pos4)
(cn:make-constraint :name c037 :type sameletter :w1 W9 :p1 pos3 :w2 W17 :p2 pos9)
(cn:make-constraint :name c038 :type sameletter :w1 W9 :p1 pos4 :w2 W20 :p2 pos6)
(cn:make-constraint :name c039 :type sameletter :w1 W9 :p1 pos5 :w2 W25 :p2 pos2)

(cn:make-constraint :name c040 :type sameletter :w1 W10 :p1 pos1 :w2 W12 :p2 pos3)
(cn:make-constraint :name c041 :type sameletter :w1 W10 :p1 pos2 :w2 W14 :p2 pos5)

(cn:make-constraint :name c042 :type sameletter :w1 W15 :p1 pos1 :w2 W14 :p2 pos2)
(cn:make-constraint :name c043 :type sameletter :w1 W15 :p1 pos2 :w2 W17 :p2 pos7)
(cn:make-constraint :name c044 :type sameletter :w1 W15 :p1 pos3 :w2 W20 :p2 pos4)

(cn:make-constraint :name c045 :type sameletter :w1 W16 :p1 pos1 :w2 W14 :p2 pos6)
(cn:make-constraint :name c046 :type sameletter :w1 W16 :p1 pos3 :w2 W20 :p2 pos8)
(cn:make-constraint :name c047 :type sameletter :w1 W16 :p1 pos4 :w2 W25 :p2 pos4)
(cn:make-constraint :name c048 :type sameletter :w1 W16 :p1 pos5 :w2 W28 :p2 pos2)

(cn:make-constraint :name c049 :type sameletter :w1 W18 :p1 pos1 :w2 W17 :p2 pos5)
(cn:make-constraint :name c050 :type sameletter :w1 W18 :p1 pos2 :w2 W20 :p2 pos2)
(cn:make-constraint :name c051 :type sameletter :w1 W18 :p1 pos3 :w2 W24 :p2 pos9)
(cn:make-constraint :name c052 :type sameletter :w1 W18 :p1 pos4 :w2 W27 :p2 pos2)

(cn:make-constraint :name c053 :type sameletter :w1 W21 :p1 pos1 :w2 W19 :p2 pos7)
(cn:make-constraint :name c054 :type sameletter :w1 W21 :p1 pos2 :w2 W24 :p2 pos2)
(cn:make-constraint :name c055 :type sameletter :w1 W21 :p1 pos4 :w2 W29 :p2 pos2)
(cn:make-constraint :name c056 :type sameletter :w1 W21 :p1 pos5 :w2 W34 :p2 pos3)

(cn:make-constraint :name c057 :type sameletter :w1 W22 :p1 pos1 :w2 W19 :p2 pos9)
(cn:make-constraint :name c058 :type sameletter :w1 W22 :p1 pos2 :w2 W24 :p2 pos4)
(cn:make-constraint :name c059 :type sameletter :w1 W22 :p1 pos4 :w2 W29 :p2 pos4)

(cn:make-constraint :name c060 :type sameletter :w1 W23 :p1 pos1 :w2 W20 :p2 pos7)
(cn:make-constraint :name c061 :type sameletter :w1 W23 :p1 pos2 :w2 W25 :p2 pos3)
(cn:make-constraint :name c062 :type sameletter :w1 W23 :p1 pos3 :w2 W28 :p2 pos1)
(cn:make-constraint :name c063 :type sameletter :w1 W23 :p1 pos5 :w2 W35 :p2 pos8)

(cn:make-constraint :name c064 :type sameletter :w1 W30 :p1 pos1 :w2 W29 :p2 pos1)
(cn:make-constraint :name c065 :type sameletter :w1 W30 :p1 pos2 :w2 W34 :p2 pos2)
(cn:make-constraint :name c066 :type sameletter :w1 W30 :p1 pos3 :w2 W43 :p2 pos4)

(cn:make-constraint :name c067 :type sameletter :w1 W31 :p1 pos1 :w2 W29 :p2 pos3)
(cn:make-constraint :name c068 :type sameletter :w1 W31 :p1 pos2 :w2 W34 :p2 pos4)
(cn:make-constraint :name c069 :type sameletter :w1 W31 :p1 pos3 :w2 W44 :p2 pos1)
(cn:make-constraint :name c070 :type sameletter :w1 W31 :p1 pos4 :w2 W49 :p2 pos2)

(cn:make-constraint :name c071 :type sameletter :w1 W32 :p1 pos1 :w2 W29 :p2 pos5)
(cn:make-constraint :name c072 :type sameletter :w1 W32 :p1 pos3 :w2 W44 :p2 pos3)

(cn:make-constraint :name c073 :type sameletter :w1 W36 :p1 pos1 :w2 W33 :p2 pos1)
(cn:make-constraint :name c074 :type sameletter :w1 W36 :p1 pos4 :w2 W54 :p2 pos1)
(cn:make-constraint :name c075 :type sameletter :w1 W36 :p1 pos6 :w2 W65 :p2 pos1)
(cn:make-constraint :name c076 :type sameletter :w1 W36 :p1 pos8 :w2 W73 :p2 pos1)

(cn:make-constraint :name c077 :type sameletter :w1 W37 :p1 pos1 :w2 W34 :p2 pos1)
(cn:make-constraint :name c078 :type sameletter :w1 W37 :p1 pos2 :w2 W43 :p2 pos3)
(cn:make-constraint :name c079 :type sameletter :w1 W37 :p1 pos4 :w2 W54 :p2 pos5)
(cn:make-constraint :name c080 :type sameletter :w1 W37 :p1 pos6 :w2 W65 :p2 pos5)
(cn:make-constraint :name c081 :type sameletter :w1 W37 :p1 pos7 :w2 W68 :p2 pos1)

(cn:make-constraint :name c300 :type sameletter :w1 W38 :p1 pos1 :w2 W35 :p2 pos1)
(cn:make-constraint :name c301 :type sameletter :w1 W38 :p1 pos2 :w2 W44 :p2 pos5)
(cn:make-constraint :name c302 :type sameletter :w1 W38 :p1 pos3 :w2 W50 :p2 pos1)

(cn:make-constraint :name c303 :type sameletter :w1 W39 :p1 pos1 :w2 W35 :p2 pos3)
(cn:make-constraint :name c304 :type sameletter :w1 W39 :p1 pos3 :w2 W50 :p2 pos3)
(cn:make-constraint :name c305 :type sameletter :w1 W39 :p1 pos4 :w2 W56 :p2 pos2)

(cn:make-constraint :name c306 :type sameletter :w1 W40 :p1 pos1 :w2 W35 :p2 pos5)
(cn:make-constraint :name c307 :type sameletter :w1 W40 :p1 pos2 :w2 W45 :p2 pos1)
(cn:make-constraint :name c308 :type sameletter :w1 W40 :p1 pos3 :w2 W50 :p2 pos5)
(cn:make-constraint :name c309 :type sameletter :w1 W40 :p1 pos4 :w2 W56 :p2 pos4)

(cn:make-constraint :name c310 :type sameletter :w1 W41 :p1 pos1 :w2 W35 :p2 pos6)
(cn:make-constraint :name c311 :type sameletter :w1 W41 :p1 pos2 :w2 W45 :p2 pos2)
(cn:make-constraint :name c312 :type sameletter :w1 W41 :p1 pos3 :w2 W50 :p2 pos6)

(cn:make-constraint :name c082 :type sameletter :w1 W42 :p1 pos4 :w2 W57 :p2 pos1)
(cn:make-constraint :name c083 :type sameletter :w1 W42 :p1 pos5 :w2 W62 :p2 pos2)
(cn:make-constraint :name c084 :type sameletter :w1 W42 :p1 pos6 :w2 W67 :p2 pos4)
(cn:make-constraint :name c085 :type sameletter :w1 W42 :p1 pos7 :w2 W70 :p2 pos2)
(cn:make-constraint :name c086 :type sameletter :w1 W42 :p1 pos8 :w2 W75 :p2 pos3)

(cn:make-constraint :name c087 :type sameletter :w1 W46 :p1 pos1 :w2 W33 :p2 pos3)
(cn:make-constraint :name c088 :type sameletter :w1 W46 :p1 pos2 :w2 W43 :p2 pos1)
(cn:make-constraint :name c089 :type sameletter :w1 W46 :p1 pos4 :w2 W54 :p2 pos3)
(cn:make-constraint :name c090 :type sameletter :w1 W46 :p1 pos6 :w2 W65 :p2 pos3)
(cn:make-constraint :name c091 :type sameletter :w1 W46 :p1 pos8 :w2 W73 :p2 pos3)
(cn:make-constraint :name c092 :type sameletter :w1 W46 :p1 pos9 :w2 W81 :p2 pos2)
(cn:make-constraint :name c093 :type sameletter :w1 W46 :p1 pos10 :w2 W86 :p2 pos3)

(cn:make-constraint :name c094 :type sameletter :w1 W47 :p1 pos1 :w2 W44 :p2 pos2)
(cn:make-constraint :name c095 :type sameletter :w1 W47 :p1 pos2 :w2 W49 :p2 pos3)
(cn:make-constraint :name c096 :type sameletter :w1 W47 :p1 pos3 :w2 W55 :p2 pos1)
(cn:make-constraint :name c097 :type sameletter :w1 W47 :p1 pos4 :w2 W61 :p2 pos3)
(cn:make-constraint :name c098 :type sameletter :w1 W47 :p1 pos5 :w2 W66 :p2 pos1)

(cn:make-constraint :name c099 :type sameletter :w1 W48 :p1 pos3 :w2 W57 :p2 pos3)
(cn:make-constraint :name c100 :type sameletter :w1 W48 :p1 pos4 :w2 W62 :p2 pos4)
(cn:make-constraint :name c101 :type sameletter :w1 W48 :p1 pos5 :w2 W67 :p2 pos6)

(cn:make-constraint :name c102 :type sameletter :w1 W51 :p1 pos1 :w2 W49 :p2 pos1)
(cn:make-constraint :name c103 :type sameletter :w1 W51 :p1 pos2 :w2 W54 :p2 pos7)
(cn:make-constraint :name c104 :type sameletter :w1 W51 :p1 pos3 :w2 W61 :p2 pos1)
(cn:make-constraint :name c105 :type sameletter :w1 W51 :p1 pos5 :w2 W68 :p2 pos3)
(cn:make-constraint :name c106 :type sameletter :w1 W51 :p1 pos6 :w2 W74 :p2 pos1)
(cn:make-constraint :name c107 :type sameletter :w1 W51 :p1 pos7 :w2 W82 :p2 pos2)
(cn:make-constraint :name c108 :type sameletter :w1 W51 :p1 pos8 :w2 W87 :p2 pos1)

(cn:make-constraint :name c109 :type sameletter :w1 W52 :p1 pos1 :w2 W50 :p2 pos2)
(cn:make-constraint :name c110 :type sameletter :w1 W52 :p1 pos2 :w2 W56 :p2 pos1)
(cn:make-constraint :name c111 :type sameletter :w1 W52 :p1 pos3 :w2 W61 :p2 pos7)
(cn:make-constraint :name c112 :type sameletter :w1 W52 :p1 pos4 :w2 W66 :p2 pos5)
(cn:make-constraint :name c113 :type sameletter :w1 W52 :p1 pos5 :w2 W69 :p2 pos4)

(cn:make-constraint :name c114 :type sameletter :w1 W53 :p1 pos1 :w2 W50 :p2 pos4)
(cn:make-constraint :name c115 :type sameletter :w1 W53 :p1 pos2 :w2 W56 :p2 pos3)
(cn:make-constraint :name c116 :type sameletter :w1 W53 :p1 pos4 :w2 W67 :p2 pos1)

(cn:make-constraint :name c117 :type sameletter :w1 W58 :p1 pos1 :w2 W55 :p2 pos2)
(cn:make-constraint :name c118 :type sameletter :w1 W58 :p1 pos2 :w2 W61 :p2 pos4)
(cn:make-constraint :name c119 :type sameletter :w1 W58 :p1 pos3 :w2 W66 :p2 pos2)
(cn:make-constraint :name c120 :type sameletter :w1 W58 :p1 pos4 :w2 W69 :p2 pos1)
(cn:make-constraint :name c121 :type sameletter :w1 W58 :p1 pos5 :w2 W74 :p2 pos4)
(cn:make-constraint :name c122 :type sameletter :w1 W58 :p1 pos6 :w2 W82 :p2 pos5)
(cn:make-constraint :name c123 :type sameletter :w1 W58 :p1 pos7 :w2 W87 :p2 pos4)
(cn:make-constraint :name c124 :type sameletter :w1 W58 :p1 pos8 :w2 W92 :p2 pos2)
(cn:make-constraint :name c125 :type sameletter :w1 W58 :p1 pos9 :w2 W98 :p2 pos2)
(cn:make-constraint :name c126 :type sameletter :w1 W58 :p1 pos10 :w2 W104 :p2 pos4)

(cn:make-constraint :name c127 :type sameletter :w1 W59 :p1 pos1 :w2 W55 :p2 pos3)
(cn:make-constraint :name c128 :type sameletter :w1 W59 :p1 pos2 :w2 W61 :p2 pos5)
(cn:make-constraint :name c129 :type sameletter :w1 W59 :p1 pos3 :w2 W66 :p2 pos3)
(cn:make-constraint :name c130 :type sameletter :w1 W59 :p1 pos4 :w2 W69 :p2 pos2)
(cn:make-constraint :name c131 :type sameletter :w1 W59 :p1 pos5 :w2 W74 :p2 pos5)
(cn:make-constraint :name c132 :type sameletter :w1 W59 :p1 pos6 :w2 W82 :p2 pos6)
(cn:make-constraint :name c133 :type sameletter :w1 W59 :p1 pos7 :w2 W87 :p2 pos5)

(cn:make-constraint :name c134 :type sameletter :w1 W60 :p1 pos1 :w2 W57 :p2 pos2)
(cn:make-constraint :name c135 :type sameletter :w1 W60 :p1 pos2 :w2 W62 :p2 pos3)
(cn:make-constraint :name c136 :type sameletter :w1 W60 :p1 pos3 :w2 W67 :p2 pos5)

(cn:make-constraint :name c137 :type sameletter :w1 W63 :p1 pos1 :w2 W61 :p2 pos6)
(cn:make-constraint :name c138 :type sameletter :w1 W63 :p1 pos2 :w2 W66 :p2 pos4)
(cn:make-constraint :name c139 :type sameletter :w1 W63 :p1 pos3 :w2 W69 :p2 pos3)
(cn:make-constraint :name c140 :type sameletter :w1 W63 :p1 pos4 :w2 W74 :p2 pos6)

(cn:make-constraint :name c141 :type sameletter :w1 W64 :p1 pos1 :w2 W62 :p2 pos1)
(cn:make-constraint :name c142 :type sameletter :w1 W64 :p1 pos2 :w2 W67 :p2 pos3)
(cn:make-constraint :name c143 :type sameletter :w1 W64 :p1 pos3 :w2 W70 :p2 pos1)
(cn:make-constraint :name c144 :type sameletter :w1 W64 :p1 pos4 :w2 W75 :p2 pos2)

(cn:make-constraint :name c145 :type sameletter :w1 W71 :p1 pos1 :w2 W68 :p2 pos4)
(cn:make-constraint :name c146 :type sameletter :w1 W71 :p1 pos2 :w2 W74 :p2 pos2)
(cn:make-constraint :name c147 :type sameletter :w1 W71 :p1 pos3 :w2 W82 :p2 pos3)
(cn:make-constraint :name c148 :type sameletter :w1 W71 :p1 pos4 :w2 W87 :p2 pos2)

(cn:make-constraint :name c149 :type sameletter :w1 W72 :p1 pos1 :w2 W69 :p2 pos5)
(cn:make-constraint :name c150 :type sameletter :w1 W72 :p1 pos3 :w2 W83 :p2 pos2)
(cn:make-constraint :name c151 :type sameletter :w1 W72 :p1 pos4 :w2 W88 :p2 pos2)
(cn:make-constraint :name c152 :type sameletter :w1 W72 :p1 pos5 :w2 W93 :p2 pos3)

(cn:make-constraint :name c153 :type sameletter :w1 W76 :p1 pos1 :w2 W73 :p2 pos2)
(cn:make-constraint :name c154 :type sameletter :w1 W76 :p1 pos2 :w2 W81 :p2 pos1)
(cn:make-constraint :name c155 :type sameletter :w1 W76 :p1 pos3 :w2 W86 :p2 pos2)

(cn:make-constraint :name c156 :type sameletter :w1 W77 :p1 pos1 :w2 W73 :p2 pos4)
(cn:make-constraint :name c157 :type sameletter :w1 W77 :p1 pos2 :w2 W81 :p2 pos3)
(cn:make-constraint :name c158 :type sameletter :w1 W77 :p1 pos3 :w2 W86 :p2 pos4)

(cn:make-constraint :name c159 :type sameletter :w1 W78 :p1 pos1 :w2 W74 :p2 pos3)
(cn:make-constraint :name c160 :type sameletter :w1 W78 :p1 pos2 :w2 W82 :p2 pos4)
(cn:make-constraint :name c161 :type sameletter :w1 W78 :p1 pos3 :w2 W87 :p2 pos3)
(cn:make-constraint :name c162 :type sameletter :w1 W78 :p1 pos4 :w2 W92 :p2 pos1)
(cn:make-constraint :name c163 :type sameletter :w1 W78 :p1 pos5 :w2 W98 :p2 pos1)
(cn:make-constraint :name c164 :type sameletter :w1 W78 :p1 pos6 :w2 W104 :p2 pos3)
(cn:make-constraint :name c165 :type sameletter :w1 W78 :p1 pos7 :w2 W108 :p2 pos3)
(cn:make-constraint :name c166 :type sameletter :w1 W78 :p1 pos8 :w2 W112 :p2 pos2)
(cn:make-constraint :name c167 :type sameletter :w1 W78 :p1 pos9 :w2 W117 :p2 pos3)
(cn:make-constraint :name c168 :type sameletter :w1 W78 :p1 pos10 :w2 W124 :p2 pos1)

(cn:make-constraint :name c169 :type sameletter :w1 W79 :p1 pos1 :w2 W75 :p2 pos1)
(cn:make-constraint :name c170 :type sameletter :w1 W79 :p1 pos2 :w2 W83 :p2 pos4)
(cn:make-constraint :name c171 :type sameletter :w1 W79 :p1 pos3 :w2 W88 :p2 pos4)
(cn:make-constraint :name c172 :type sameletter :w1 W79 :p1 pos4 :w2 W93 :p2 pos5)
(cn:make-constraint :name c173 :type sameletter :w1 W79 :p1 pos5 :w2 W99 :p2 pos1)

(cn:make-constraint :name c174 :type sameletter :w1 W80 :p1 pos1 :w2 W75 :p2 pos4)
(cn:make-constraint :name c175 :type sameletter :w1 W80 :p1 pos3 :w2 W88 :p2 pos7)
(cn:make-constraint :name c176 :type sameletter :w1 W80 :p1 pos4 :w2 W94 :p2 pos2)
(cn:make-constraint :name c177 :type sameletter :w1 W80 :p1 pos5 :w2 W99 :p2 pos4)
(cn:make-constraint :name c178 :type sameletter :w1 W80 :p1 pos6 :w2 W105 :p2 pos3)
(cn:make-constraint :name c179 :type sameletter :w1 W80 :p1 pos7 :w2 W109 :p2 pos4)

(cn:make-constraint :name c180 :type sameletter :w1 W84 :p1 pos1 :w2 W83 :p2 pos1)
(cn:make-constraint :name c181 :type sameletter :w1 W84 :p1 pos2 :w2 W88 :p2 pos1)
(cn:make-constraint :name c182 :type sameletter :w1 W84 :p1 pos3 :w2 W93 :p2 pos2)
(cn:make-constraint :name c183 :type sameletter :w1 W84 :p1 pos4 :w2 W98 :p2 pos5)
(cn:make-constraint :name c184 :type sameletter :w1 W84 :p1 pos5 :w2 W104 :p2 pos7)
(cn:make-constraint :name c185 :type sameletter :w1 W84 :p1 pos7 :w2 W112 :p2 pos6)

(cn:make-constraint :name c186 :type sameletter :w1 W85 :p1 pos1 :w2 W83 :p2 pos3)
(cn:make-constraint :name c187 :type sameletter :w1 W85 :p1 pos2 :w2 W88 :p2 pos3)
(cn:make-constraint :name c188 :type sameletter :w1 W85 :p1 pos3 :w2 W93 :p2 pos4)

(cn:make-constraint :name c189 :type sameletter :w1 W89 :p1 pos1 :w2 W86 :p2 pos1)
(cn:make-constraint :name c190 :type sameletter :w1 W89 :p1 pos3 :w2 W97 :p2 pos1)
(cn:make-constraint :name c191 :type sameletter :w1 W89 :p1 pos5 :w2 W107 :p2 pos1)

(cn:make-constraint :name c192 :type sameletter :w1 W90 :p1 pos1 :w2 W86 :p2 pos5)
(cn:make-constraint :name c193 :type sameletter :w1 W90 :p1 pos3 :w2 W97 :p2 pos5)
(cn:make-constraint :name c194 :type sameletter :w1 W90 :p1 pos5 :w2 W107 :p2 pos5)
(cn:make-constraint :name c195 :type sameletter :w1 W90 :p1 pos6 :w2 W111 :p2 pos3)
(cn:make-constraint :name c196 :type sameletter :w1 W90 :p1 pos7 :w2 W112 :p2 pos4)

(cn:make-constraint :name c197 :type sameletter :w1 W91 :p1 pos1 :w2 W88 :p2 pos6)
(cn:make-constraint :name c198 :type sameletter :w1 W91 :p1 pos2 :w2 W94 :p2 pos1)
(cn:make-constraint :name c199 :type sameletter :w1 W91 :p1 pos3 :w2 W99 :p2 pos3)
(cn:make-constraint :name c200 :type sameletter :w1 W91 :p1 pos4 :w2 W105 :p2 pos2)
(cn:make-constraint :name c201 :type sameletter :w1 W91 :p1 pos5 :w2 W109 :p2 pos3)

(cn:make-constraint :name c202 :type sameletter :w1 W95 :p1 pos1 :w2 W93 :p2 pos1)
(cn:make-constraint :name c203 :type sameletter :w1 W95 :p1 pos2 :w2 W98 :p2 pos4)
(cn:make-constraint :name c204 :type sameletter :w1 W95 :p1 pos3 :w2 W104 :p2 pos6)

(cn:make-constraint :name c205 :type sameletter :w1 W96 :p1 pos1 :w2 W94 :p2 pos3)
(cn:make-constraint :name c206 :type sameletter :w1 W96 :p1 pos2 :w2 W99 :p2 pos5)
(cn:make-constraint :name c207 :type sameletter :w1 W96 :p1 pos3 :w2 W105 :p2 pos4)
(cn:make-constraint :name c208 :type sameletter :w1 W96 :p1 pos4 :w2 W109 :p2 pos5)
(cn:make-constraint :name c209 :type sameletter :w1 W96 :p1 pos6 :w2 W118 :p2 pos7)
(cn:make-constraint :name c210 :type sameletter :w1 W96 :p1 pos7 :w2 W125 :p2 pos5)

(cn:make-constraint :name c211 :type sameletter :w1 W100 :p1 pos1 :w2 W97 :p2 pos3)
(cn:make-constraint :name c212 :type sameletter :w1 W100 :p1 pos3 :w2 W107 :p2 pos3)
(cn:make-constraint :name c213 :type sameletter :w1 W100 :p1 pos4 :w2 W111 :p2 pos1)
(cn:make-constraint :name c214 :type sameletter :w1 W100 :p1 pos5 :w2 W116 :p2 pos2)

(cn:make-constraint :name c215 :type sameletter :w1 W101 :p1 pos1 :w2 W97 :p2 pos7)
(cn:make-constraint :name c216 :type sameletter :w1 W101 :p1 pos2 :w2 W104 :p2 pos1)
(cn:make-constraint :name c217 :type sameletter :w1 W101 :p1 pos3 :w2 W108 :p2 pos1)

(cn:make-constraint :name c218 :type sameletter :w1 W102 :p1 pos1 :w2 W98 :p2 pos3)
(cn:make-constraint :name c219 :type sameletter :w1 W102 :p1 pos2 :w2 W104 :p2 pos5)
(cn:make-constraint :name c220 :type sameletter :w1 W102 :p1 pos4 :w2 W112 :p2 pos4)

(cn:make-constraint :name c221 :type sameletter :w1 W103 :p1 pos1 :w2 W99 :p2 pos2)
(cn:make-constraint :name c222 :type sameletter :w1 W103 :p1 pos2 :w2 W105 :p2 pos1)
(cn:make-constraint :name c223 :type sameletter :w1 W103 :p1 pos3 :w2 W109 :p2 pos2)
(cn:make-constraint :name c224 :type sameletter :w1 W103 :p1 pos5 :w2 W118 :p2 pos4)
(cn:make-constraint :name c225 :type sameletter :w1 W103 :p1 pos6 :w2 W125 :p2 pos2)

(cn:make-constraint :name c226 :type sameletter :w1 W106 :p1 pos1 :w2 W104 :p2 pos2)
(cn:make-constraint :name c227 :type sameletter :w1 W106 :p1 pos2 :w2 W108 :p2 pos2)
(cn:make-constraint :name c228 :type sameletter :w1 W106 :p1 pos3 :w2 W112 :p2 pos1)
(cn:make-constraint :name c229 :type sameletter :w1 W106 :p1 pos4 :w2 W117 :p2 pos2)

(cn:make-constraint :name c230 :type sameletter :w1 W110 :p1 pos1 :w2 W107 :p2 pos4)
(cn:make-constraint :name c231 :type sameletter :w1 W110 :p1 pos2 :w2 W111 :p2 pos2)
(cn:make-constraint :name c232 :type sameletter :w1 W110 :p1 pos3 :w2 W116 :p2 pos3)
(cn:make-constraint :name c233 :type sameletter :w1 W110 :p1 pos5 :w2 W128 :p2 pos4)
(cn:make-constraint :name c234 :type sameletter :w1 W110 :p1 pos6 :w2 W135 :p2 pos3)
(cn:make-constraint :name c235 :type sameletter :w1 W110 :p1 pos7 :w2 W138 :p2 pos4)
(cn:make-constraint :name c236 :type sameletter :w1 W110 :p1 pos8 :w2 W143 :p2 pos3)

(cn:make-constraint :name c237 :type sameletter :w1 W113 :p1 pos1 :w2 W112 :p2 pos3)
(cn:make-constraint :name c238 :type sameletter :w1 W113 :p1 pos2 :w2 W117 :p2 pos4)
(cn:make-constraint :name c239 :type sameletter :w1 W113 :p1 pos3 :w2 W124 :p2 pos2)
(cn:make-constraint :name c240 :type sameletter :w1 W113 :p1 pos4 :w2 W130 :p2 pos1)

(cn:make-constraint :name c241 :type sameletter :w1 W114 :p1 pos1 :w2 W112 :p2 pos5)
(cn:make-constraint :name c242 :type sameletter :w1 W114 :p1 pos3 :w2 W124 :p2 pos4)
(cn:make-constraint :name c243 :type sameletter :w1 W114 :p1 pos4 :w2 W130 :p2 pos3)
(cn:make-constraint :name c244 :type sameletter :w1 W114 :p1 pos5 :w2 W136 :p2 pos2)
(cn:make-constraint :name c245 :type sameletter :w1 W114 :p1 pos7 :w2 W144 :p2 pos1)

(cn:make-constraint :name c246 :type sameletter :w1 W115 :p1 pos1 :w2 W112 :p2 pos7)
(cn:make-constraint :name c247 :type sameletter :w1 W115 :p1 pos2 :w2 W118 :p2 pos1)
(cn:make-constraint :name c248 :type sameletter :w1 W115 :p1 pos3 :w2 W124 :p2 pos6)
(cn:make-constraint :name c249 :type sameletter :w1 W115 :p1 pos4 :w2 W130 :p2 pos5)
(cn:make-constraint :name c250 :type sameletter :w1 W115 :p1 pos5 :w2 W136 :p2 pos4)
(cn:make-constraint :name c251 :type sameletter :w1 W115 :p1 pos7 :w2 W144 :p2 pos3)

(cn:make-constraint :name c252 :type sameletter :w1 W119 :p1 pos1 :w2 W116 :p2 pos1)
(cn:make-constraint :name c253 :type sameletter :w1 W119 :p1 pos3 :w2 W128 :p2 pos2)
(cn:make-constraint :name c254 :type sameletter :w1 W119 :p1 pos4 :w2 W135 :p2 pos1)
(cn:make-constraint :name c255 :type sameletter :w1 W119 :p1 pos5 :w2 W138 :p2 pos2)
(cn:make-constraint :name c256 :type sameletter :w1 W119 :p1 pos6 :w2 W143 :p2 pos1)

(cn:make-constraint :name c257 :type sameletter :w1 W120 :p1 pos1 :w2 W117 :p2 pos1)
(cn:make-constraint :name c258 :type sameletter :w1 W120 :p1 pos3 :w2 W129 :p2 pos2)
(cn:make-constraint :name c259 :type sameletter :w1 W120 :p1 pos4 :w2 W135 :p2 pos6)
(cn:make-constraint :name c260 :type sameletter :w1 W120 :p1 pos5 :w2 W139 :p2 pos2)
(cn:make-constraint :name c261 :type sameletter :w1 W120 :p1 pos6 :w2 W143 :p2 pos6)

(cn:make-constraint :name c262 :type sameletter :w1 W121 :p1 pos1 :w2 W118 :p2 pos3)
(cn:make-constraint :name c263 :type sameletter :w1 W121 :p1 pos2 :w2 W125 :p2 pos1)
(cn:make-constraint :name c264 :type sameletter :w1 W121 :p1 pos4 :w2 W136 :p2 pos6)

(cn:make-constraint :name c265 :type sameletter :w1 W122 :p1 pos1 :w2 W118 :p2 pos5)
(cn:make-constraint :name c266 :type sameletter :w1 W122 :p1 pos2 :w2 W125 :p2 pos3)
(cn:make-constraint :name c267 :type sameletter :w1 W122 :p1 pos3 :w2 W131 :p2 pos1)

(cn:make-constraint :name c268 :type sameletter :w1 W123 :p1 pos1 :w2 W118 :p2 pos6)
(cn:make-constraint :name c269 :type sameletter :w1 W123 :p1 pos2 :w2 W125 :p2 pos4)
(cn:make-constraint :name c270 :type sameletter :w1 W123 :p1 pos3 :w2 W131 :p2 pos2)
(cn:make-constraint :name c271 :type sameletter :w1 W123 :p1 pos5 :w2 W140 :p2 pos3)
(cn:make-constraint :name c272 :type sameletter :w1 W123 :p1 pos6 :w2 W144 :p2 pos8)
(cn:make-constraint :name c273 :type sameletter :w1 W123 :p1 pos7 :w2 W146 :p2 pos3)

(cn:make-constraint :name c274 :type sameletter :w1 W126 :p1 pos1 :w2 W124 :p2 pos3)
(cn:make-constraint :name c275 :type sameletter :w1 W126 :p1 pos2 :w2 W130 :p2 pos2)
(cn:make-constraint :name c276 :type sameletter :w1 W126 :p1 pos3 :w2 W136 :p2 pos1)

(cn:make-constraint :name c277 :type sameletter :w1 W127 :p1 pos1 :w2 W124 :p2 pos5)
(cn:make-constraint :name c278 :type sameletter :w1 W127 :p1 pos2 :w2 W130 :p2 pos4)
(cn:make-constraint :name c279 :type sameletter :w1 W127 :p1 pos3 :w2 W136 :p2 pos3)

(cn:make-constraint :name c280 :type sameletter :w1 W132 :p1 pos1 :w2 W128 :p2 pos3)
(cn:make-constraint :name c281 :type sameletter :w1 W132 :p1 pos2 :w2 W135 :p2 pos2)
(cn:make-constraint :name c282 :type sameletter :w1 W132 :p1 pos3 :w2 W138 :p2 pos3)
(cn:make-constraint :name c283 :type sameletter :w1 W132 :p1 pos4 :w2 W143 :p2 pos2)

(cn:make-constraint :name c284 :type sameletter :w1 W133 :p1 pos1 :w2 W129 :p2 pos1)
(cn:make-constraint :name c285 :type sameletter :w1 W133 :p1 pos2 :w2 W135 :p2 pos5)
(cn:make-constraint :name c286 :type sameletter :w1 W133 :p1 pos3 :w2 W139 :p2 pos1)
(cn:make-constraint :name c287 :type sameletter :w1 W133 :p1 pos4 :w2 W143 :p2 pos5)

(cn:make-constraint :name c288 :type sameletter :w1 W134 :p1 pos1 :w2 W129 :p2 pos3)
(cn:make-constraint :name c289 :type sameletter :w1 W134 :p1 pos2 :w2 W135 :p2 pos7)
(cn:make-constraint :name c290 :type sameletter :w1 W134 :p1 pos3 :w2 W139 :p2 pos3)
 
(cn:make-constraint :name c291 :type sameletter :w1 W137 :p1 pos1 :w2 W135 :p2 pos8)
(cn:make-constraint :name c292 :type sameletter :w1 W137 :p1 pos2 :w2 W139 :p2 pos4)
(cn:make-constraint :name c293 :type sameletter :w1 W137 :p1 pos4 :w2 W145 :p2 pos2)

(cn:make-constraint :name c294 :type sameletter :w1 W141 :p1 pos1 :w2 W140 :p2 pos1)
(cn:make-constraint :name c295 :type sameletter :w1 W141 :p1 pos2 :w2 W144 :p2 pos6)
(cn:make-constraint :name c296 :type sameletter :w1 W141 :p1 pos3 :w2 W146 :p2 pos1)

(cn:make-constraint :name c297 :type sameletter :w1 W142 :p1 pos1 :w2 W140 :p2 pos2)
(cn:make-constraint :name c298 :type sameletter :w1 W142 :p1 pos2 :w2 W144 :p2 pos7)
(cn:make-constraint :name c299 :type sameletter :w1 W142 :p1 pos3 :w2 W146 :p2 pos2)

;;; solve the crossword puzzle:

(time (setf l (cn:propagate :consistency-mode :global)))

;;; print the solution:

(print l)

