(ft (last-rf _e (tup _e)) _e)
(ft (last-rf _e (tup _head | _tail)) (last-rf _e _tail))
(ft (nextto-rf _x _y (tup _x _y | _any)) `(tup _x _y))
(ft (nextto-rf _x _y (tup _any | _z)) (nextto-rf _x _y _z))
(ft (append-rf (tup) _lst _lst) _lst)
(ft (append-rf (tup _head | _tail) _lst (tup _head | _rest))
    (append-rf _tail _lst _rest)
    `(tup _head | _rest))
(ft (member-rf _e (tup _e | _rest)) `(tup _e | _rest))
(ft (member-rf _x (tup _y | _rest)) (member-rf _x _rest))
(ft (rev-rf (tup) (tup)) `(tup))
(ft (rev-rf (tup _head | _tail) _lst)
    (rev-rf _tail _x)
    (append-rf _x `(tup _head) _lst)
    _lst)
(ft (efface-rf _a (tup _a | _l) _l) _l)
(ft (efface-rf _a (tup _b | _l) (tup _b | _m))
    (efface-rf _a _l _m)
    `(tup _b | _m))
